

Testing packet size 4 (1024 iterations per link)
------------------------------------------------
Finished   8 out of 120 links ...   7%
Finished  16 out of 120 links ...  13%
Finished  24 out of 120 links ...  20%
Finished  32 out of 120 links ...  27%
Finished  40 out of 120 links ...  33%
Finished  48 out of 120 links ...  40%
Finished  56 out of 120 links ...  47%
Finished  64 out of 120 links ...  53%
Finished  72 out of 120 links ...  60%
Finished  80 out of 120 links ...  67%
Finished  88 out of 120 links ...  73%
Finished  96 out of 120 links ...  80%
Finished 104 out of 120 links ...  87%
Finished 112 out of 120 links ...  93%
Finished 120 out of 120 links ... 100%


Testing packet size 4194304 (16 iterations per link)
----------------------------------------------------
Finished   8 out of 120 links ...   7%
Finished  16 out of 120 links ...  13%
Finished  24 out of 120 links ...  20%
Finished  32 out of 120 links ...  27%
Finished  40 out of 120 links ...  33%
Finished  48 out of 120 links ...  40%
Finished  56 out of 120 links ...  47%
Finished  64 out of 120 links ...  53%
Finished  72 out of 120 links ...  60%
Finished  80 out of 120 links ...  67%
Finished  88 out of 120 links ...  73%
Finished  96 out of 120 links ...  80%
Finished 104 out of 120 links ...  87%
Finished 112 out of 120 links ...  93%
Finished 120 out of 120 links ... 100%
