************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 8 processors, by MpiUser Thu Apr 03 07:27:54 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.448e+000      1.00011   2.448e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.729e+009      1.04315   1.688e+009  1.351e+010
Flops/sec:            7.061e+008      1.04311   6.896e+008  5.517e+009
MPI Messages:         4.295e+002      2.00233   3.771e+002  3.017e+003
MPI Message Lengths:  6.556e+007      3.68806   7.556e+004  2.280e+008
MPI Reductions:       4.540e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6619e-001  10.9%  4.3939e+007   0.3%  1.190e+002   3.9%  3.791e+004       50.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 2.1821e+000  89.1%  1.3463e+010  99.7%  2.898e+003  96.1%  3.765e+004       49.8%  4.130e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 9.3638e-003 1.5 5.32e+006 1.1 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   3 93 24  1  0  4352
MatAssemblyBegin       2 1.0 6.8999e-002555.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1  12  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.6141e-002 1.0 0.00e+000 0.0 7.0e+001 1.4e+004 1.7e+001  1  0  2  0  4   6  0 59  1 43     0
MatLoad                1 1.0 2.3762e-001 1.0 0.00e+000 0.0 8.4e+001 1.3e+006 2.8e+001 10  0  3 48  6  89  0 71 97 70     0
VecNorm                2 1.0 6.0273e-00329.4 1.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   1  4  0  0  5   265
VecSet                 8 1.0 1.9670e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0142e-002 1.7 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  4  0  0  0   157
VecAssemblyBegin       2 1.0 5.2521e-003 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 8.9070e-004269.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 6.5251e-003 1.2 0.00e+000 0.0 7.0e+000 4.0e+005 4.0e+000  0  0  0  1  1   2  0  6  2 10     0
VecScatterBegin        2 1.0 8.4500e-005 1.6 0.00e+000 0.0 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 3.1699e-00338.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              207 1.0 6.8328e-001 1.1 5.50e+008 1.1 2.9e+003 3.9e+004 0.0e+000 27 31 96 50  0  31 31100100  0  6172
MatSolve             207 1.0 8.4875e-001 1.0 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 34 30  0  0  0  38 30  0  0  0  4800
MatCholFctrNum         1 1.0 3.7691e-002 1.2 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  0  0  0  0    11
MatICCFactorSym        1 1.0 3.2432e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.0000e-006 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.7700e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              199 1.0 3.3954e-001 1.3 2.97e+008 1.0 0.0e+000 0.0e+000 2.0e+002 12 18  0  0 44  13 18  0  0 48  6999
VecNorm              208 1.0 4.3063e-002 1.4 2.07e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  1  0  0 46   2  1  0  0 50  3852
VecScale             206 1.0 4.9196e-003 1.0 1.03e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 16696
VecCopy                7 1.0 1.0582e-003 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               835 1.0 3.6438e-002 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 2.2160e-003 1.4 1.40e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5038
VecAYPX                1 1.0 1.4180e-004 1.7 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2812
VecMAXPY             206 1.0 2.8380e-001 1.0 3.17e+008 1.0 0.0e+000 0.0e+000 0.0e+000 11 19  0  0  0  13 19  0  0  0  8932
VecScatterBegin      207 1.0 6.5723e-003 1.9 0.00e+000 0.0 2.9e+003 3.9e+004 0.0e+000  0  0 96 50  0   0  0100100  0     0
VecScatterEnd        207 1.0 7.0610e-002 8.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  0  0  0  0     0
VecNormalize         206 1.0 4.7850e-002 1.3 3.08e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  2  0  0 45   2  2  0  0 50  5150
KSPGMRESOrthog       199 1.0 6.0546e-001 1.2 5.94e+008 1.0 0.0e+000 0.0e+000 2.0e+002 23 35  0  0 44  25 35  0  0 48  7850
KSPSetUp               2 1.0 7.2200e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.1784e+000 1.0 1.72e+009 1.0 2.9e+003 3.9e+004 4.1e+002 89100 96 50 91 100100100100100  6170
PCSetUp                2 1.0 4.1224e-002 1.2 4.98e+004 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  1   2  0  0  0  1    10
PCSetUpOnBlocks        1 1.0 4.1158e-002 1.2 4.98e+004 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  1   2  0  0  0  1    10
PCApply              207 1.0 8.6573e-001 1.0 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 35 30  0  0  0  39 30  0  0  0  4706
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       140800     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       800528     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9e-008
Average time for MPI_Barrier(): 1.08e-006
Average time for zero size MPI_Send(): 2.7e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

