************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 16 processors, by MpiUser Tue Apr 01 15:09:13 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.012e+001      1.00864   3.004e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.287e+009      1.10600   1.245e+009  1.991e+010
Flops/sec:            4.310e+007      1.11453   4.144e+007  6.630e+008
MPI Messages:         3.365e+002      2.99111   2.406e+002  3.849e+003
MPI Message Lengths:  1.918e+008      9.94791   1.556e+005  5.988e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3327e+001  77.7%  1.3017e+008   0.7%  2.790e+002   7.2%  9.487e+004       61.0%  4.000e+001  15.8% 
 1:        KSPSOLVE: 6.7095e+000  22.3%  1.9782e+010  99.3%  3.570e+003  92.8%  6.071e+004       39.0%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 6.2186e-002 2.1 8.13e+006 1.2 6.8e+001 6.5e+004 0.0e+000  0  1  2  1  0   0 93 24  1  0  1944
MatAssemblyBegin       2 1.0 2.1677e+000159.5 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  2   2  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.2021e-001 1.1 0.00e+000 0.0 1.7e+002 2.3e+004 1.7e+001  0  0  4  1  7   0  0 59  1 43     0
MatLoad                1 1.0 2.2940e+001 1.0 0.00e+000 0.0 2.0e+002 1.8e+006 2.8e+001 76  0  5 59 11  98  0 70 96 70     0
VecNorm                2 1.0 4.5810e-002 3.8 2.91e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   101
VecSet                 8 1.0 8.3150e-004 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.5890e-002 5.6 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   293
VecAssemblyBegin       2 1.0 1.0213e-00110.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.1300e-005 3.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.2145e-001 1.0 0.00e+000 0.0 1.5e+001 5.8e+005 4.0e+000  0  0  0  1  2   1  0  5  2 10     0
VecScatterBegin        2 1.0 7.6410e-004 3.8 0.00e+000 0.0 6.8e+001 6.5e+004 0.0e+000  0  0  2  1  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 4.0920e-002 6.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 2.6575e+000 1.9 4.27e+008 1.2 3.6e+003 6.5e+004 0.0e+000  7 32 93 39  0  30 32100100  0  2388
MatSolve             105 1.0 1.6663e+000 1.1 3.98e+008 1.2 0.0e+000 0.0e+000 0.0e+000  5 31  0  0  0  23 31  0  0  0  3645
MatCholFctrNum         1 1.0 2.6895e-001 2.0 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   3  0  0  0  0     4
MatICCFactorSym        1 1.0 1.0454e-002 2.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.3000e-006 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.6460e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 2.3760e+000 2.1 2.11e+008 1.0 0.0e+000 0.0e+000 1.0e+002  6 17  0  0 40  28 17  0  0 47  1419
VecNorm              106 1.0 8.2402e-001 1.3 1.54e+007 1.0 0.0e+000 0.0e+000 1.1e+002  2  1  0  0 42  11  1  0  0 50   299
VecScale             104 1.0 1.4132e-002 1.4 7.56e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  8554
VecCopy                4 1.0 9.9460e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 3.2409e-002 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                8 1.0 3.8227e-003 1.6 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4865
VecAYPX                1 1.0 1.2181e-003 4.8 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   954
VecMAXPY             104 1.0 3.0896e-001 1.3 2.25e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1 18  0  0  0   4 18  0  0  0 11662
VecScatterBegin      105 1.0 4.3645e-002 5.1 0.00e+000 0.0 3.6e+003 6.5e+004 0.0e+000  0  0 93 39  0   0  0100100  0     0
VecScatterEnd        105 1.0 1.4617e+000 6.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0  12  0  0  0  0     0
VecNormalize         104 1.0 7.9865e-001 1.2 2.27e+007 1.0 0.0e+000 0.0e+000 1.0e+002  2  2  0  0 41  11  2  0  0 49   454
KSPGMRESOrthog       100 1.0 2.6534e+000 1.9 4.21e+008 1.0 0.0e+000 0.0e+000 1.0e+002  7 34  0  0 40  32 34  0  0 47  2541
KSPSetUp               2 1.0 2.0762e-003 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 6.6720e+000 1.0 1.27e+009 1.1 3.5e+003 6.5e+004 2.1e+002 22 99 92 39 83  99100 99 99100  2955
PCSetUp                2 1.0 2.8043e-001 1.9 7.26e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  2   3  0  0  0  3     4
PCSetUpOnBlocks        1 1.0 2.8030e-001 1.9 7.26e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  2   3  0  0  0  2     4
PCApply              105 1.0 1.6824e+000 1.1 3.98e+008 1.2 0.0e+000 0.0e+000 0.0e+000  5 31  0  0  0  24 31  0  0  0  3610
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       397960     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1165408     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.0019202
Average time for zero size MPI_Send(): 0.000485062
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

