Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 4  10.61.154.44  10.61.150.104  10.61.148.123  10.61.146.148  "petsc-solver.exe"  -fin nordborg.sbaij -mat_type mpisbaij -ksp_max_it 400 -log_summary summary.txt -ksp_final_residual -ksp_converged_reason 
WorkingDirectory:	C:\Resources\directory\aab635ff1e864bf68518dc54673e2d74.HSR.AzureEE.HpcWorkerRole.jobdata\job-9
StartTime:	12/12/2014 3:00:45 PM
EndTime:	12/12/2014 3:02:12 PM
TotalProcTime:	00:00:00.0312500
ExitCode:	0
