************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 16 processors, by vbaros Wed Dec 10 15:44:57 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.385e+001      1.00138   4.381e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                8.244e+008      1.05787   8.048e+008  1.288e+010
Flops/sec:            1.883e+007      1.05878   1.837e+007  2.939e+008
MPI Messages:         4.155e+002      2.00241   3.909e+002  6.255e+003
MPI Message Lengths:  6.983e+007     12.52201   5.804e+004  3.630e+008
MPI Reductions:       4.400e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.9124e-001   1.3%  4.3939e+007   0.3%  2.550e+002   4.1%  2.000e+004       34.5%  4.000e+001   9.1% 
 1:        KSPSOLVE: 4.3223e+001  98.7%  1.2832e+010  99.7%  6.000e+003  95.9%  3.804e+004       65.5%  3.990e+002  90.7% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.6070e-00212.1 2.68e+006 1.1 6.0e+001 4.0e+004 0.0e+000  0  0  1  1  0   4 93 24  2  0   727
MatAssemblyBegin       2 1.0 1.2556e-001237.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  10  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.4668e-002 1.1 0.00e+000 0.0 1.5e+002 1.4e+004 1.7e+001  0  0  2  1  4   2  0 59  2 43     0
MatLoad                1 1.0 3.0690e-001 1.0 0.00e+000 0.0 1.8e+002 6.7e+005 2.8e+001  1  0  3 33  6  52  0 71 96 70     0
VecNorm                2 1.0 1.7867e-001 2.4 9.97e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0  21  4  0  0  5     9
VecSet                 8 1.0 2.9695e-004 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 7.9340e-002 7.2 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   5  4  0  0  0    20
VecAssemblyBegin       2 1.0 4.2507e-00340.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.4933e-005 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 5.5780e-003 1.1 0.00e+000 0.0 1.5e+001 2.0e+005 4.0e+000  0  0  0  1  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 3.7460e-004 8.9 0.00e+000 0.0 6.0e+001 4.0e+004 0.0e+000  0  0  1  1  0   0  0 24  2  0     0
VecScatterEnd          2 1.0 5.1928e-002715.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              200 1.0 1.0271e+001 2.1 2.68e+008 1.1 6.0e+003 4.0e+004 0.0e+000 19 32 96 66  0  19 32100100  0   397
MatSolve             200 1.0 5.3836e-001 1.3 2.43e+008 1.1 0.0e+000 0.0e+000 0.0e+000  1 29  0  0  0   1 29  0  0  0  7018
MatCholFctrNum         1 1.0 4.2046e-002 2.2 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     9
MatICCFactorSym        1 1.0 2.4264e-003 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.1333e-006 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.0535e-002107.4 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  1     0
VecMDot              192 1.0 1.5886e+001 1.3 1.43e+008 1.0 0.0e+000 0.0e+000 1.9e+002 31 18  0  0 44  32 18  0  0 48   144
VecNorm              201 1.0 2.2565e+001 1.2 1.00e+007 1.0 0.0e+000 0.0e+000 2.0e+002 47  1  0  0 46  47  1  0  0 50     7
VecScale             199 1.0 1.4641e-00123.2 4.96e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   542
VecCopy                7 1.0 3.7076e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               807 1.0 5.3455e-002 4.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 3.2761e-001 2.3 6.98e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    34
VecAYPX                1 1.0 7.1677e-005 1.2 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5563
VecMAXPY             199 1.0 1.5061e-001 1.3 1.53e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   0 19  0  0  0 16202
VecScatterBegin      200 1.0 5.3480e-002 5.9 0.00e+000 0.0 6.0e+003 4.0e+004 0.0e+000  0  0 96 66  0   0  0100100  0     0
VecScatterEnd        200 1.0 9.5135e+000 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 17  0  0  0  0  17  0  0  0  0     0
VecNormalize         199 1.0 2.2379e+001 1.2 1.49e+007 1.0 0.0e+000 0.0e+000 2.0e+002 46  2  0  0 45  47  2  0  0 50    11
KSPGMRESOrthog       192 1.0 1.6021e+001 1.3 2.86e+008 1.0 0.0e+000 0.0e+000 1.9e+002 32 36  0  0 44  32 36  0  0 48   285
KSPSetUp               2 1.0 5.3440e-002156.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.3214e+001 1.0 8.20e+008 1.1 6.0e+003 4.0e+004 4.0e+002 98 99 95 65 90 100100100100100   296
PCSetUp                2 1.0 7.9102e-002 3.8 2.49e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  2     5
PCSetUpOnBlocks        1 1.0 7.8826e-002 3.8 2.49e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1     5
PCApply              200 1.0 5.4699e-001 1.3 2.43e+008 1.1 0.0e+000 0.0e+000 0.0e+000  1 29  0  0  0   1 29  0  0  0  6908
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       147928     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       401808     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26651e-008
Average time for MPI_Barrier(): 7.59439e-006
Average time for zero size MPI_Send(): 5.97311e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

