************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 64 processors, by vbaros Wed Dec 10 15:52:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           9.109e+001      1.00148   9.099e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                3.298e+008      1.20855   3.068e+008  1.964e+010
Flops/sec:            3.625e+006      1.20914   3.372e+006  2.158e+008
MPI Messages:         2.328e+003      6.97901   1.437e+003  9.195e+004
MPI Message Lengths:  6.561e+007     17.60991   1.858e+004  1.708e+009
MPI Reductions:       6.880e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.8100e-001   0.7%  4.3684e+007   0.2%  1.971e+003   2.1%  1.574e+003        8.5%  4.000e+001   5.8% 
 1:        KSPSOLVE: 9.0311e+001  99.3%  1.9591e+010  99.8%  8.998e+004  97.9%  1.701e+004       91.5%  6.470e+002  94.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.5385e-00252.0 7.30e+005 1.5 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   4 93 28  7  0   537
MatAssemblyBegin       2 1.0 1.3995e-001201.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  10  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.7174e-002 1.0 0.00e+000 0.0 1.2e+003 6.8e+003 1.7e+001  0  0  1  0  2   2  0 62  6 43     0
MatLoad                1 1.0 3.6123e-001 1.0 0.00e+000 0.0 1.4e+003 9.7e+004 2.8e+001  0  0  1  8  4  53  0 69 91 70     0
VecNorm                2 1.0 3.7356e-001 2.6 2.49e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0  34  4  0  0  5     4
VecSet                 8 1.0 2.3057e-002454.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 7.9963e-002 7.6 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   5  4  0  0  0    20
VecAssemblyBegin       2 1.0 3.9457e-00313.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.8773e-005 4.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 4.7345e-003 1.2 0.00e+000 0.0 6.3e+001 5.0e+004 4.0e+000  0  0  0  0  1   1  0  3  2 10     0
VecScatterBegin        2 1.0 1.2617e-002365.1 0.00e+000 0.0 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0  0 28  7  0     0
VecScatterEnd          2 1.0 7.3785e-002847.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              326 1.0 2.4110e+001 2.2 1.19e+008 1.5 9.0e+004 1.7e+004 0.0e+000 21 34 98 92  0  22 34100100  0   274
MatSolve             326 1.0 4.4538e-001 3.7 9.71e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   0 24  0  0  0 10661
MatCholFctrNum         1 1.0 2.4840e-00210.7 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    16
MatICCFactorSym        1 1.0 7.2791e-00328.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.0666e-005 8.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.2546e-00373.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              314 1.0 3.3332e+001 1.6 5.92e+007 1.0 0.0e+000 0.0e+000 3.1e+002 27 19  0  0 46  27 19  0  0 49   114
VecNorm              327 1.0 4.9479e+001 1.2 4.07e+006 1.0 0.0e+000 0.0e+000 3.3e+002 50  1  0  0 48  50  1  0  0 51     5
VecScale             325 1.0 3.8688e-00215.6 2.02e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  3349
VecCopy               11 1.0 3.7366e-00331.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1315 1.0 7.7034e-00213.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               22 1.0 5.2311e-001 5.2 2.74e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    34
VecAYPX                1 1.0 2.9439e-005 1.7 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 13544
VecMAXPY             325 1.0 1.0328e-001 2.2 6.32e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 21  0  0  0   0 21  0  0  0 39139
VecScatterBegin      326 1.0 1.6142e-00145.3 0.00e+000 0.0 9.0e+004 1.7e+004 0.0e+000  0  0 98 92  0   0  0100100  0     0
VecScatterEnd        326 1.0 2.3837e+001 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 21  0  0  0  0  21  0  0  0  0     0
VecNormalize         325 1.0 4.9159e+001 1.2 6.07e+006 1.0 0.0e+000 0.0e+000 3.3e+002 50  2  0  0 47  50  2  0  0 50     8
KSPGMRESOrthog       314 1.0 3.3388e+001 1.6 1.18e+008 1.0 0.0e+000 0.0e+000 3.1e+002 27 39  0  0 46  27 39  0  0 49   227
KSPSetUp               2 1.0 2.2939e-002220.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 9.0254e+001 1.0 3.29e+008 1.2 9.0e+004 1.7e+004 6.5e+002 99100 98 91 94 100100100100100   217
PCSetUp                2 1.0 1.0116e-00136.9 6.23e+003 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1     4
PCSetUpOnBlocks        1 1.0 2.5290e-002 9.5 6.23e+003 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    16
PCApply              326 1.0 4.9900e-001 3.9 9.71e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   0 24  0  0  0  9516
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27136     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       102768     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 3.04629e-005
Average time for zero size MPI_Send(): 7.98637e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

