************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE04 with 4 processors, by vbaros Wed Dec 10 16:10:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.938e+001      1.00017   1.938e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.917e+009      1.01947   2.886e+009  1.154e+010
Flops/sec:            1.506e+008      1.01948   1.489e+008  5.957e+008
MPI Messages:         3.675e+002      2.00272   2.768e+002  1.107e+003
MPI Message Lengths:  5.331e+007      2.66439   1.176e+005  1.301e+008
MPI Reductions:       3.930e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.0424e-001   2.6%  4.3939e+007   0.4%  5.100e+001   4.6%  8.763e+004       74.5%  4.000e+001  10.2% 
 1:        KSPSOLVE: 1.8873e+001  97.4%  1.1499e+010  99.6%  1.056e+003  95.4%  2.992e+004       25.5%  3.520e+002  89.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.0152e-002 2.3 1.04e+007 1.0 1.2e+001 3.1e+004 0.0e+000  0  0  1  0  0   7 93 24  0  0   813
MatAssemblyBegin       2 1.0 8.0802e-002197.5 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   9  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.1201e-002 1.0 0.00e+000 0.0 3.0e+001 1.1e+004 1.7e+001  0  0  3  0  4   4  0 59  0 43     0
MatLoad                1 1.0 4.3305e-001 1.0 0.00e+000 0.0 3.6e+001 2.6e+006 2.8e+001  2  0  3 72  7  86  0 71 97 70     0
VecNorm                2 1.0 1.4248e-002 1.3 3.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   2  4  0  0  5   112
VecSet                 8 1.0 5.8665e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0778e-002 1.1 3.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  4  0  0  0   148
VecAssemblyBegin       2 1.0 1.8666e-00340.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 5.9731e-006 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 4.1667e-003 1.1 0.00e+000 0.0 3.0e+000 8.0e+005 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 1.0880e-004 2.1 0.00e+000 0.0 1.2e+001 3.1e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 3.1978e-00210.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              176 1.0 8.5532e+000 1.2 9.14e+008 1.0 1.1e+003 3.1e+004 0.0e+000 40 31 95 25  0  41 31100100  0   419
MatSolve             176 1.0 1.6017e+000 1.0 9.01e+008 1.0 0.0e+000 0.0e+000 0.0e+000  8 31  0  0  0   8 31  0  0  0  2214
MatCholFctrNum         1 1.0 3.9151e-001 3.5 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     1
MatICCFactorSym        1 1.0 2.1354e-002 3.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.2531e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              169 1.0 5.0987e+000 1.4 5.01e+008 1.0 0.0e+000 0.0e+000 1.7e+002 22 17  0  0 43  23 17  0  0 48   393
VecNorm              177 1.0 5.5728e+000 1.9 3.53e+007 1.0 0.0e+000 0.0e+000 1.8e+002 22  1  0  0 45  22  1  0  0 50    25
VecScale             175 1.0 6.8881e-002 1.8 1.74e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1013
VecCopy                6 1.0 1.2791e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               710 1.0 4.7000e-002 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 2.4653e-001 2.2 2.39e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    39
VecAYPX                1 1.0 2.5770e-004 1.1 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1547
VecMAXPY             175 1.0 3.9189e-001 1.0 5.35e+008 1.0 0.0e+000 0.0e+000 0.0e+000  2 19  0  0  0   2 19  0  0  0  5461
VecScatterBegin      176 1.0 1.2765e-002 3.8 0.00e+000 0.0 1.1e+003 3.1e+004 0.0e+000  0  0 95 25  0   0  0100100  0     0
VecScatterEnd        176 1.0 7.0188e+000 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 32  0  0  0  0  33  0  0  0  0     0
VecNormalize         175 1.0 5.5122e+000 1.9 5.23e+007 1.0 0.0e+000 0.0e+000 1.8e+002 22  2  0  0 45  22  2  0  0 50    38
KSPGMRESOrthog       169 1.0 5.4630e+000 1.4 1.00e+009 1.0 0.0e+000 0.0e+000 1.7e+002 24 35  0  0 43  25 35  0  0 48   734
KSPSetUp               2 1.0 1.2680e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.8839e+001 1.0 2.90e+009 1.0 1.1e+003 3.1e+004 3.5e+002 97 99 95 25 89 100100 99 99100   609
PCSetUp                2 1.0 4.0530e-001 3.3 9.97e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  2   1  0  0  0  2     1
PCSetUpOnBlocks        1 1.0 4.0443e-001 3.4 9.97e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   1  0  0  0  1     1
PCApply              176 1.0 1.6415e+000 1.0 9.01e+008 1.0 0.0e+000 0.0e+000 0.0e+000  8 31  0  0  0   9 31  0  0  0  2160
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        92200     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1597968     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 8.53303e-007
Average time for zero size MPI_Send(): 4.05319e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

