************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 2 processors, by MpiUser Tue Apr 01 14:27:29 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.428e+001      1.00002   4.428e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.016e+010      1.01592   1.008e+010  2.017e+010
Flops/sec:            2.295e+008      1.01593   2.277e+008  4.555e+008
MPI Messages:         1.145e+002      1.01778   1.135e+002  2.270e+002
MPI Message Lengths:  1.018e+008      1.00062   8.968e+005  2.036e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1476e+001  25.9%  1.3017e+008   0.6%  1.700e+001   7.5%  8.380e+005       93.4%  4.000e+001  15.8% 
 1:        KSPSOLVE: 3.2803e+001  74.1%  2.0037e+010  99.4%  2.100e+002  92.5%  5.881e+004        6.6%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.5580e-001 1.1 6.13e+007 1.0 4.0e+000 6.4e+004 0.0e+000  1  1  2  0  0   2 93 24  0  0   473
MatAssemblyBegin       2 1.0 5.4242e+000851.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  6  0  0  0  2  24  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.5749e-001 1.0 0.00e+000 0.0 1.0e+001 2.2e+004 1.7e+001  1  0  4  0  7   2  0 59  0 43     0
MatLoad                1 1.0 1.0950e+001 1.0 0.00e+000 0.0 1.2e+001 1.5e+007 2.8e+001 25  0  5 91 11  95  0 71 97 70     0
VecNorm                2 1.0 1.9293e-002 8.5 2.32e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   241
VecSet                 8 1.0 4.3287e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 7.9965e-003 1.3 2.32e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   581
VecAssemblyBegin       2 1.0 2.0028e-00137.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.5800e-005 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 2.3043e-001 1.0 0.00e+000 0.0 1.0e+000 4.6e+006 4.0e+000  1  0  0  2  2   2  0  6  2 10     0
VecScatterBegin        2 1.0 2.6470e-004 1.2 0.00e+000 0.0 4.0e+000 6.4e+004 0.0e+000  0  0  2  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 7.1600e-002213.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 1.1628e+001 1.0 3.22e+009 1.0 2.1e+002 6.4e+004 0.0e+000 26 31 93  7  0  35 32100100  0   546
MatSolve             105 1.0 1.3404e+001 1.0 3.20e+009 1.0 0.0e+000 0.0e+000 0.0e+000 30 31  0  0  0  41 32  0  0  0   472
MatCholFctrNum         1 1.0 1.6500e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  4  0  0  0  0   5  0  0  0  0     1
MatICCFactorSym        1 1.0 4.9194e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.5000e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.2676e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 2.6862e+000 1.1 1.69e+009 1.0 0.0e+000 0.0e+000 1.0e+002  6 17  0  0 40   8 17  0  0 47  1255
VecNorm              106 1.0 6.2674e-001 1.1 1.23e+008 1.0 0.0e+000 0.0e+000 1.1e+002  1  1  0  0 42   2  1  0  0 50   393
VecScale             104 1.0 9.9411e-002 1.0 6.04e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1216
VecCopy                4 1.0 7.6569e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 1.9316e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                8 1.0 1.9373e-002 1.2 9.30e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   960
VecAYPX                1 1.0 2.5822e-003 1.1 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   450
VecMAXPY             104 1.0 2.6887e+000 1.0 1.80e+009 1.0 0.0e+000 0.0e+000 0.0e+000  6 18  0  0  0   8 18  0  0  0  1340
VecScatterBegin      105 1.0 1.4825e-002 1.2 0.00e+000 0.0 2.1e+002 6.4e+004 0.0e+000  0  0 93  7  0   0  0100100  0     0
VecScatterEnd        105 1.0 1.9153e+000 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  4  0  0  0  0   5  0  0  0  0     0
VecNormalize         104 1.0 7.0974e-001 1.4 1.81e+008 1.0 0.0e+000 0.0e+000 1.0e+002  1  2  0  0 41   2  2  0  0 49   511
KSPGMRESOrthog       100 1.0 5.2126e+000 1.1 3.37e+009 1.0 0.0e+000 0.0e+000 1.0e+002 11 33  0  0 40  16 34  0  0 47  1293
KSPSetUp               2 1.0 1.1115e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.2675e+001 1.0 1.01e+010 1.0 2.1e+002 6.4e+004 2.1e+002 74 99 92  6 83 100100 99 99100   611
PCSetUp                2 1.0 1.7057e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 6.0e+000  4  0  0  0  2   5  0  0  0  3     1
PCSetUpOnBlocks        1 1.0 1.7056e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 4.0e+000  4  0  0  0  2   5  0  0  0  2     1
PCApply              105 1.0 1.3493e+001 1.0 3.20e+009 1.0 0.0e+000 0.0e+000 0.0e+000 30 31  0  0  0  41 32  0  0  0   469
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       193744     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      9301600     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00014478
Average time for zero size MPI_Send(): 0.0002703
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

