************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 8 processors, by MpiUser Wed Apr 02 14:57:28 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.330e+001      1.00113   3.328e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                5.199e+009      1.09087   5.029e+009  4.023e+010
Flops/sec:            1.561e+008      1.08974   1.511e+008  1.209e+009
MPI Messages:         4.315e+002      2.00232   3.789e+002  3.031e+003
MPI Message Lengths:  1.871e+008      4.83748   1.692e+005  5.129e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.3379e+000  28.1%  1.3017e+008   0.3%  1.190e+002   3.9%  1.105e+005       65.3%  4.000e+001   8.8% 
 1:        KSPSOLVE: 2.3946e+001  71.9%  4.0099e+010  99.7%  2.912e+003  96.1%  5.870e+004       34.7%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.8209e-002 1.5 1.61e+007 1.2 2.8e+001 6.1e+004 0.0e+000  0  0  1  0  0   1 93 24  1  0  1545
MatAssemblyBegin       2 1.0 2.0355e+000496.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  1   6  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.2814e-001 1.0 0.00e+000 0.0 7.0e+001 2.1e+004 1.7e+001  0  0  2  0  4   1  0 59  0 43     0
MatLoad                1 1.0 9.1183e+000 1.0 0.00e+000 0.0 8.4e+001 3.9e+006 2.8e+001 27  0  3 63  6  98  0 71 97 70     0
VecNorm                2 1.0 2.9224e-00210.7 5.81e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   159
VecSet                 8 1.0 1.3417e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0077e-002 1.4 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   461
VecAssemblyBegin       2 1.0 7.2199e-00215.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.9200e-005 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.0108e-001 1.0 0.00e+000 0.0 7.0e+000 1.2e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 4.8150e-004 1.9 0.00e+000 0.0 2.8e+001 6.1e+004 0.0e+000  0  0  1  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 3.1019e-00264.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 7.6245e+000 1.2 1.67e+009 1.2 2.9e+003 6.1e+004 0.0e+000 21 31 96 35  0  29 31100100  0  1649
MatSolve             208 1.0 9.3782e+000 1.4 1.61e+009 1.1 0.0e+000 0.0e+000 0.0e+000 25 31  0  0  0  35 31  0  0  0  1317
MatCholFctrNum         1 1.0 5.3062e-001 1.9 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     2
MatICCFactorSym        1 1.0 1.5377e-002 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.3000e-006 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.1338e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 5.9432e+000 1.7 8.72e+008 1.0 0.0e+000 0.0e+000 2.0e+002 14 17  0  0 44  19 17  0  0 48  1173
VecNorm              209 1.0 2.3405e+000 1.6 6.07e+007 1.0 0.0e+000 0.0e+000 2.1e+002  6  1  0  0 46   8  1  0  0 50   208
VecScale             207 1.0 5.0160e-002 1.2 3.01e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  4797
VecCopy                7 1.0 4.3342e-003 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.3031e-001 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 1.4783e-002 2.1 4.07e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2201
VecAYPX                1 1.0 1.2585e-003 2.2 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   924
VecMAXPY             207 1.0 2.0180e+000 1.6 9.30e+008 1.0 0.0e+000 0.0e+000 0.0e+000  5 18  0  0  0   7 19  0  0  0  3686
VecScatterBegin      208 1.0 5.0311e-002 1.8 0.00e+000 0.0 2.9e+003 6.1e+004 0.0e+000  0  0 96 35  0   0  0100100  0     0
VecScatterEnd        208 1.0 2.7077e+000 4.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0   7  0  0  0  0     0
VecNormalize         207 1.0 2.3569e+000 1.6 9.02e+007 1.0 0.0e+000 0.0e+000 2.1e+002  6  2  0  0 45   8  2  0  0 50   306
KSPGMRESOrthog       200 1.0 7.4179e+000 1.5 1.74e+009 1.0 0.0e+000 0.0e+000 2.0e+002 19 35  0  0 44  26 35  0  0 48  1880
KSPSetUp               2 1.0 3.2446e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.3908e+001 1.0 5.17e+009 1.1 2.9e+003 6.1e+004 4.1e+002 72100 96 35 91 100100100100100  1675
PCSetUp                2 1.0 5.4821e-001 1.9 1.45e+005 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   2  0  0  0  1     2
PCSetUpOnBlocks        1 1.0 5.4807e-001 1.9 1.45e+005 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   2  0  0  0  1     2
PCApply              208 1.0 9.4516e+000 1.4 1.61e+009 1.1 0.0e+000 0.0e+000 0.0e+000 25 31  0  0  0  35 31  0  0  0  1307
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       315184     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      2327728     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2.3e-007
Average time for MPI_Barrier(): 0.00071042
Average time for zero size MPI_Send(): 0.000212888
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

