Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 1  -hosts 8  10.61.172.71  10.61.226.48  10.61.174.177  10.61.209.9  10.61.176.244  10.61.210.177  10.61.172.230  10.61.232.38  petsc-solver.exe  -fin nordborg.sbaij  -mat_type mpisbaij  -ksp_max_it 100 -log_summary summary.txt  -ksp_final_residual -ksp_converged_reason  
WorkingDirectory:	C:\Resources\directory\9ea4c153e1d14e709446b9b43fc7e129.MPIRole.jobdata\job-401
StartTime:	4/1/2014 3:03:12 PM
EndTime:	4/1/2014 3:03:44 PM
TotalProcTime:	00:00:00.0156250
ExitCode:	0
