************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 8 processors, by MpiUser Tue Apr 01 15:03:40 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.104e+001      1.01010   1.099e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                8.676e+008      1.04392   8.469e+008  6.775e+009
Flops/sec:            7.856e+007      1.03361   7.707e+007  6.165e+008
MPI Messages:         2.255e+002      2.00444   1.986e+002  1.589e+003
MPI Message Lengths:  6.088e+007      4.68410   1.082e+005  1.720e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.8097e+000  62.0%  4.3939e+007   0.6%  1.190e+002   7.5%  7.198e+004       66.5%  4.000e+001  15.8% 
 1:        KSPSOLVE: 4.1790e+000  38.0%  6.7313e+009  99.4%  1.470e+003  92.5%  3.626e+004       33.5%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 9.3680e-002 4.4 5.32e+006 1.1 2.8e+001 3.9e+004 0.0e+000  0  1  2  1  0   1 93 24  1  0   435
MatAssemblyBegin       2 1.0 8.4275e-00180.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2   3  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.6460e-001 1.1 0.00e+000 0.0 7.0e+001 1.4e+004 1.7e+001  1  0  4  1  7   2  0 59  1 43     0
MatLoad                1 1.0 6.5646e+000 1.0 0.00e+000 0.0 8.4e+001 1.3e+006 2.8e+001 60  0  5 64 11  96  0 71 97 70     0
VecNorm                2 1.0 7.2387e-00230.9 1.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  1  0  0  0  1   1  4  0  0  5    22
VecSet                 8 1.0 3.8720e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.3789e-002 4.3 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   116
VecAssemblyBegin       2 1.0 4.3213e-002 4.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.1300e-005 2.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 7.1053e-002 1.1 0.00e+000 0.0 7.0e+000 4.0e+005 4.0e+000  1  0  0  2  2   1  0  6  2 10     0
VecScatterBegin        2 1.0 4.7090e-004 3.0 0.00e+000 0.0 2.8e+001 3.9e+004 0.0e+000  0  0  2  1  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 6.7378e-00246.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 1.3371e+000 1.4 2.79e+008 1.1 1.5e+003 3.9e+004 0.0e+000 11 32 93 33  0  28 32100100  0  1600
MatSolve             105 1.0 1.0554e+000 1.1 2.67e+008 1.0 0.0e+000 0.0e+000 0.0e+000  9 31  0  0  0  24 31  0  0  0  1958
MatCholFctrNum         1 1.0 1.3648e-001 1.8 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  0  0  0  0     3
MatICCFactorSym        1 1.0 4.5818e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 8.0000e-006 3.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.7080e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 1.4250e+000 1.6 1.45e+008 1.0 0.0e+000 0.0e+000 1.0e+002 10 17  0  0 40  27 17  0  0 47   811
VecNorm              106 1.0 6.2096e-001 1.2 1.06e+007 1.0 0.0e+000 0.0e+000 1.1e+002  5  1  0  0 42  13  1  0  0 50   136
VecScale             104 1.0 9.1120e-003 1.3 5.18e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  4551
VecCopy                4 1.0 6.1140e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 2.0356e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                8 1.0 3.2066e-00216.6 7.97e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   199
VecAYPX                1 1.0 2.8480e-004 1.4 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1400
VecMAXPY             104 1.0 1.8581e-001 1.1 1.55e+008 1.0 0.0e+000 0.0e+000 0.0e+000  2 18  0  0  0   4 18  0  0  0  6652
VecScatterBegin      105 1.0 2.0152e-002 2.1 0.00e+000 0.0 1.5e+003 3.9e+004 0.0e+000  0  0 93 33  0   0  0100100  0     0
VecScatterEnd        105 1.0 6.0277e-001 2.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  4  0  0  0  0  11  0  0  0  0     0
VecNormalize         104 1.0 6.1924e-001 1.2 1.56e+007 1.0 0.0e+000 0.0e+000 1.0e+002  5  2  0  0 41  13  2  0  0 49   201
KSPGMRESOrthog       100 1.0 1.5866e+000 1.5 2.89e+008 1.0 0.0e+000 0.0e+000 1.0e+002 12 34  0  0 40  30 34  0  0 47  1458
KSPSetUp               2 1.0 1.2338e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.1686e+000 1.0 8.59e+008 1.0 1.5e+003 3.9e+004 2.1e+002 38 99 92 33 83 100100 99 99100  1610
PCSetUp                2 1.0 1.4199e-001 1.8 4.98e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  2   2  0  0  0  3     3
PCSetUpOnBlocks        1 1.0 1.4179e-001 1.8 4.98e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  2   2  0  0  0  2     3
PCApply              105 1.0 1.0689e+000 1.1 2.67e+008 1.0 0.0e+000 0.0e+000 0.0e+000  9 31  0  0  0  25 31  0  0  0  1933
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       140800     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       800528     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.0007391
Average time for zero size MPI_Send(): 0.000321
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

