HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 2
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 60
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 1
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 432000
  Number of Nonzero Terms: 11342872
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 6750
    Number of Nonzero Terms: 162712
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 686
    Number of Nonzero Terms: 14440
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.46994e-008
  Departure for MG: 0
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 11
  Average iterations per set: 50
  Total number of iterations: 550
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.39017e-009
  Scaled residual variance: 1.71057e-049
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0364888
  DDOT: 0.469465
  WAXPBY: 0.384538
  SpMV: 4.25402
  MG: 51.9695
  Total: 57.0804
Floating Point Operations Summary: 
  DDOT: 1.4256e+009
  WAXPBY: 1.4256e+009
  SpMV: 1.24772e+010
  MG: 7.08939e+010
  Total: 8.62222e+010
GFLOP/s Summary: 
  DDOT: 3.03665
  WAXPBY: 3.70731
  SpMV: 2.93303
  MG: 1.36414
  Total: 1.51054
  Total with Optimization phase overhead: 1.49999
User Optimization Overheads: 
  Optimization phase time (sec): 0.0364888
  Optimization phase time vs reference SpMV+MG time: 0.327593
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.178414
  Max DDOT MPI_Allreduce time: 0.40048
  Avg DDOT MPI_Allreduce time: 0.289447
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 1.49999
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 57.0804
  Official results execution time (sec) must be at least: 3600
