Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 8  10.140.6.197  10.140.32.29  10.140.58.124  10.140.18.83  10.140.16.189  10.140.32.163  10.140.38.154  10.140.10.212  "petsc-solver.exe"  -fin ruepel.sbaij -mat_type mpisbaij -ksp_max_it 800 -log_summary summary.txt -ksp_final_residual -ksp_converged_reason 
WorkingDirectory:	C:\Resources\directory\ec2aebde40794ca5b955141d7056b6ba.HSR.AzureEE.HpcWorkerRole.jobdata\job-16
StartTime:	12/15/2014 12:45:07 PM
EndTime:	12/15/2014 12:48:08 PM
TotalProcTime:	00:00:00.0156250
ExitCode:	0
