************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD000D3A2088B2 with 64 processors, by MpiUser Mon Dec 15 12:47:57 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.487e+002      1.03298   1.463e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.531e+009      1.20309   2.394e+009  1.532e+011
Flops/sec:            1.730e+007      1.18388   1.636e+007  1.047e+009
MPI Messages:         1.001e+004      5.67385   5.296e+003  3.389e+005
MPI Message Lengths:  3.019e+008      5.99744   2.387e+004  8.091e+009
MPI Reductions:       1.676e+003      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2799e+002  87.5%  1.2994e+008   0.1%  2.751e+003   0.8%  1.211e+003        5.1%  4.000e+001   2.4% 
 1:        KSPSOLVE: 1.8327e+001  12.5%  1.5310e+011  99.9%  3.362e+005  99.2%  2.266e+004       94.9%  1.635e+003  97.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.1144e-002 4.0 2.12e+006 1.5 8.1e+002 2.3e+004 0.0e+000  0  0  0  0  0   0 93 30  5  0  2359
MatAssemblyBegin       2 1.0 1.9649e+00057.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  0   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 7.4425e+000 1.0 0.00e+000 0.0 1.8e+003 9.3e+003 1.7e+001  5  0  1  0  1   6  0 64  4 43     0
MatLoad                1 1.0 1.2535e+002 1.0 0.00e+000 0.0 1.9e+003 2.0e+005 2.8e+001 86  0  1  5  2  98  0 68 93 70     0
VecNorm                2 1.0 4.5660e-002 4.7 7.26e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   102
VecSet                 8 1.0 9.3910e-004 7.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.4189e-00210.2 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   192
VecAssemblyBegin       2 1.0 1.3629e-001 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.6051e-003263.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.3196e-001 1.1 0.00e+000 0.0 6.3e+001 1.5e+005 4.0e+000  0  0  0  0  0   0  0  2  2 10     0
VecScatterBegin        2 1.0 4.6118e-00335.7 0.00e+000 0.0 8.1e+002 2.3e+004 0.0e+000  0  0  0  0  0   0  0 30  5  0     0
VecScatterEnd          2 1.0 3.7764e-00271.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              828 1.0 5.9424e+000 2.0 8.76e+008 1.5 3.4e+005 2.3e+004 0.0e+000  3 33 99 95  0  24 33100100  0  8405
MatSolve             828 1.0 3.9204e+000 1.5 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000  2 27  0  0  0  19 27  0  0  0 10482
MatCholFctrNum         1 1.0 7.4200e-002 3.0 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    16
MatICCFactorSym        1 1.0 3.1821e-00224.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 7.2500e-00529.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.5003e-002159.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              800 1.0 7.2253e+000 1.6 4.47e+008 1.0 0.0e+000 0.0e+000 8.0e+002  4 19  0  0 48  31 19  0  0 49  3957
VecNorm              829 1.0 3.7041e+000 1.1 3.01e+007 1.0 0.0e+000 0.0e+000 8.3e+002  2  1  0  0 49  19  1  0  0 51   520
VecScale             827 1.0 3.5627e-002 1.5 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 26981
VecCopy               27 1.0 5.1844e-003 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              3339 1.0 2.0110e-001 2.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               54 1.0 7.3503e-003 2.4 1.96e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 17078
VecAYPX                1 1.0 9.5000e-00415.2 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1223
VecMAXPY             827 1.0 1.1237e+000 1.2 4.76e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1 20  0  0  0   6 20  0  0  0 27100
VecScatterBegin      828 1.0 2.5514e-001 5.5 0.00e+000 0.0 3.4e+005 2.3e+004 0.0e+000  0  0 99 95  0   1  0100100  0     0
VecScatterEnd        828 1.0 3.8263e+000 6.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   8  0  0  0  0     0
VecNormalize         827 1.0 3.6999e+000 1.1 4.51e+007 1.0 0.0e+000 0.0e+000 8.3e+002  2  2  0  0 49  19  2  0  0 51   779
KSPGMRESOrthog       800 1.0 8.2364e+000 1.5 8.94e+008 1.0 0.0e+000 0.0e+000 8.0e+002  5 37  0  0 48  36 37  0  0 49  6943
KSPSetUp               2 1.0 1.4481e-003 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.8315e+001 1.0 2.53e+009 1.2 3.4e+005 2.3e+004 1.6e+003 13100 99 95 97 100100100100100  8356
PCSetUp                2 1.0 1.0657e-001 4.0 1.82e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0  0    11
PCSetUpOnBlocks        1 1.0 1.0641e-001 4.0 1.82e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0    11
PCApply              828 1.0 4.0072e+000 1.5 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000  2 27  0  0  0  20 27  0  0  0 10255
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       418480     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       293680     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00201454
Average time for zero size MPI_Send(): 0.000104677
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

