************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 16 processors, by MpiUser Wed Apr 02 14:14:38 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.092e+001      1.17999   2.857e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.578e+009      1.10408   2.494e+009  3.991e+010
Flops/sec:            9.570e+007      1.18223   8.754e+007  1.401e+009
MPI Messages:         6.455e+002      2.99536   4.594e+002  7.351e+003
MPI Message Lengths:  2.053e+008      7.81882   1.126e+005  8.280e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4944e+001  52.3%  1.3017e+008   0.3%  2.790e+002   3.8%  4.967e+004       44.1%  4.000e+001   8.8% 
 1:        KSPSOLVE: 1.3629e+001  47.7%  3.9777e+010  99.7%  7.072e+003  96.2%  6.297e+004       55.9%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.6510e-002 1.9 8.13e+006 1.2 6.8e+001 6.5e+004 0.0e+000  0  0  1  1  0   0 93 24  1  0  2599
MatAssemblyBegin       2 1.0 1.4065e+00034.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  1   5  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.6382e-001 1.5 0.00e+000 0.0 1.7e+002 2.3e+004 1.7e+001  0  0  2  0  4   1  0 59  1 43     0
MatLoad                1 1.0 1.2341e+001 1.0 0.00e+000 0.0 2.0e+002 1.8e+006 2.8e+001 43  0  3 43  6  83  0 70 96 70     0
VecNorm                2 1.0 3.2544e-002 6.4 2.91e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   143
VecSet                 8 1.0 1.0620e-003 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.1596e-002 3.7 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   147
VecAssemblyBegin       2 1.0 1.1524e-001 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.9300e-005 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.0170e-001 1.2 0.00e+000 0.0 1.5e+001 5.8e+005 4.0e+000  0  0  0  1  1   1  0  5  2 10     0
VecScatterBegin        2 1.0 1.1069e-003 6.5 0.00e+000 0.0 6.8e+001 6.5e+004 0.0e+000  0  0  1  1  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 2.1848e-00265.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 4.9201e+000 1.8 8.45e+008 1.2 7.1e+003 6.5e+004 0.0e+000 12 31 96 56  0  25 32100100  0  2555
MatSolve             208 1.0 5.2737e+000 1.2 7.89e+008 1.2 0.0e+000 0.0e+000 0.0e+000 17 30  0  0  0  36 30  0  0  0  2282
MatCholFctrNum         1 1.0 2.9178e-001 2.0 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  0  0  0  0     4
MatICCFactorSym        1 1.0 1.1449e-002 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.8000e-006 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.4983e-003 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 3.3707e+000 2.5 4.36e+008 1.0 0.0e+000 0.0e+000 2.0e+002  9 17  0  0 44  18 18  0  0 48  2069
VecNorm              209 1.0 7.6097e-001 1.3 3.04e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  1  0  0 46   5  1  0  0 50   638
VecScale             207 1.0 3.2499e-002 1.2 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  7403
VecCopy                7 1.0 4.2758e-003 2.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.2052e-001 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 1.2593e-002 1.7 2.03e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2584
VecAYPX                1 1.0 1.3473e-003 4.7 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   863
VecMAXPY             207 1.0 1.8395e+000 1.1 4.65e+008 1.0 0.0e+000 0.0e+000 0.0e+000  6 19  0  0  0  13 19  0  0  0  4044
VecScatterBegin      208 1.0 6.6633e-002 4.8 0.00e+000 0.0 7.1e+003 6.5e+004 0.0e+000  0  0 96 56  0   0  0100100  0     0
VecScatterEnd        208 1.0 1.9859e+00015.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   4  0  0  0  0     0
VecNormalize         207 1.0 7.5879e-001 1.3 4.51e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  2  0  0 45   5  2  0  0 50   951
KSPGMRESOrthog       200 1.0 5.0371e+000 1.7 8.72e+008 1.0 0.0e+000 0.0e+000 2.0e+002 15 35  0  0 44  31 35  0  0 48  2769
KSPSetUp               2 1.0 3.5868e-003 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.3612e+001 1.0 2.56e+009 1.1 7.0e+003 6.5e+004 4.1e+002 48100 96 56 91 100100100100100  2917
PCSetUp                2 1.0 3.0400e-001 1.9 7.26e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   2  0  0  0  1     4
PCSetUpOnBlocks        1 1.0 3.0385e-001 1.9 7.26e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   2  0  0  0  1     4
PCApply              208 1.0 5.3256e+000 1.2 7.89e+008 1.2 0.0e+000 0.0e+000 0.0e+000 17 30  0  0  0  36 30  0  0  0  2259
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       397960     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1165408     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00167832
Average time for zero size MPI_Send(): 9.54625e-005
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

