Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 4  10.140.6.197  10.140.32.29  10.140.58.124  10.140.18.83  "petsc-solver.exe"  -fin ruepel.sbaij -mat_type mpisbaij -ksp_max_it 400 -log_summary summary.txt -ksp_final_residual -ksp_converged_reason 
WorkingDirectory:	C:\Resources\directory\ec2aebde40794ca5b955141d7056b6ba.HSR.AzureEE.HpcWorkerRole.jobdata\job-15
StartTime:	12/15/2014 12:41:58 PM
EndTime:	12/15/2014 12:43:28 PM
TotalProcTime:	00:00:00.0312500
ExitCode:	0
