************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD000D3A2088B2 with 32 processors, by MpiUser Mon Dec 15 12:43:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.813e+001      1.07404   6.578e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.559e+009      1.12626   2.466e+009  7.890e+010
Flops/sec:            3.939e+007      1.14405   3.750e+007  1.200e+009
MPI Messages:         2.530e+003      5.38765   1.399e+003  4.478e+004
MPI Message Lengths:  2.353e+008      7.25596   5.002e+004  2.240e+009
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.1501e+001  78.3%  1.3017e+008   0.2%  7.910e+002   1.8%  8.623e+003       17.2%  4.000e+001   4.6% 
 1:        KSPSOLVE: 1.4278e+001  21.7%  7.8770e+010  99.8%  4.399e+004  98.2%  4.139e+004       82.8%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.0481e-002 2.4 4.13e+006 1.3 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   0 93 27  2  0  2986
MatAssemblyBegin       2 1.0 1.7159e+00048.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.6860e+000 1.0 0.00e+000 0.0 4.9e+002 1.6e+004 1.7e+001  4  0  1  0  2   5  0 61  2 43     0
MatLoad                1 1.0 4.8887e+001 1.0 0.00e+000 0.0 5.5e+002 6.7e+005 2.8e+001 74  0  1 16  3  95  0 69 95 70     0
VecNorm                2 1.0 2.0150e-00212.0 1.45e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   231
VecSet                 8 1.0 5.7669e-00322.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.5786e-002 3.6 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   295
VecAssemblyBegin       2 1.0 1.7442e-001 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 6.4795e-003925.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.5869e-001 1.1 0.00e+000 0.0 3.1e+001 2.9e+005 4.0e+000  0  0  0  0  0   0  0  4  2 10     0
VecScatterBegin        2 1.0 2.5720e-00320.6 0.00e+000 0.0 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   0  0 27  2  0     0
VecScatterEnd          2 1.0 1.7778e-00248.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 4.6776e+000 1.8 8.57e+008 1.3 4.4e+004 4.2e+004 0.0e+000  5 32 98 83  0  24 32100100  0  5362
MatSolve             415 1.0 4.7850e+000 1.3 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000  7 29  0  0  0  31 29  0  0  0  4783
MatCholFctrNum         1 1.0 1.4580e-001 2.6 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     8
MatICCFactorSym        1 1.0 7.5599e-003 2.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.9780e-0031473.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.9628e-00324.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 4.4638e+000 1.9 4.43e+008 1.0 0.0e+000 0.0e+000 4.0e+002  5 18  0  0 46  24 18  0  0 49  3177
VecNorm              416 1.0 1.6365e+000 1.3 3.02e+007 1.0 0.0e+000 0.0e+000 4.2e+002  2  1  0  0 48  10  1  0  0 51   591
VecScale             414 1.0 3.9760e-002 1.7 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 12103
VecCopy               14 1.0 3.0171e-003 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 1.6749e-001 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               28 1.0 9.2317e-003 1.8 2.03e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  7051
VecAYPX                1 1.0 3.8510e-004 2.7 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3018
VecMAXPY             414 1.0 1.4182e+000 1.1 4.72e+008 1.0 0.0e+000 0.0e+000 0.0e+000  2 19  0  0  0   9 19  0  0  0 10655
VecScatterBegin      415 1.0 1.5031e-001 5.4 0.00e+000 0.0 4.4e+004 4.2e+004 0.0e+000  0  0 98 83  0   0  0100100  0     0
VecScatterEnd        415 1.0 2.0145e+000 8.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   5  0  0  0  0     0
VecNormalize         414 1.0 1.6604e+000 1.3 4.51e+007 1.0 0.0e+000 0.0e+000 4.1e+002  2  2  0  0 48  10  2  0  0 50   869
KSPGMRESOrthog       400 1.0 5.7104e+000 1.6 8.86e+008 1.0 0.0e+000 0.0e+000 4.0e+002  7 36  0  0 46  32 36  0  0 49  4966
KSPSetUp               2 1.0 3.0062e-003 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.4270e+001 1.0 2.55e+009 1.1 4.4e+004 4.2e+004 8.2e+002 22100 98 83 95 100100100100100  5516
PCSetUp                2 1.0 1.5089e-001 2.3 3.63e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0  1     8
PCSetUpOnBlocks        1 1.0 1.5073e-001 2.3 3.63e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   1  0  0  0  0     8
PCApply              415 1.0 4.8666e+000 1.3 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000  7 29  0  0  0  31 29  0  0  0  4702
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       372976     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       584256     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00299766
Average time for zero size MPI_Send(): 9.02719e-005
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

