************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 4 processors, by MpiUser Tue Apr 01 14:37:42 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.070e+000      1.00014   8.070e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.725e+009      1.01973   1.706e+009  6.824e+009
Flops/sec:            2.138e+008      1.01973   2.114e+008  8.456e+008
MPI Messages:         2.255e+002      2.00444   1.703e+002  6.810e+002
MPI Message Lengths:  5.120e+007      2.76778   1.715e+005  1.168e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4747e+000  30.7%  4.3939e+007   0.6%  5.100e+001   7.5%  1.425e+005       83.1%  4.000e+001  15.8% 
 1:        KSPSOLVE: 5.5952e+000  69.3%  6.7803e+009  99.4%  6.300e+002  92.5%  2.902e+004       16.9%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.0894e-002 1.4 1.04e+007 1.0 1.2e+001 3.1e+004 0.0e+000  0  1  2  0  0   1 93 24  0  0   996
MatAssemblyBegin       2 1.0 1.1998e+00056.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  6  0  0  0  2  19  0  0  0 15     0
MatAssemblyEnd         2 1.0 7.4156e-002 1.1 0.00e+000 0.0 3.0e+001 1.1e+004 1.7e+001  1  0  4  0  7   3  0 59  0 43     0
MatLoad                1 1.0 2.3689e+000 1.0 0.00e+000 0.0 3.6e+001 2.6e+006 2.8e+001 29  0  5 81 11  96  0 71 97 70     0
VecNorm                2 1.0 2.2303e-002 6.4 3.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   1  4  0  0  5    72
VecSet                 8 1.0 1.0064e-003 1.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 4.3749e-003 1.4 3.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   365
VecAssemblyBegin       2 1.0 3.3572e-002 6.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 6.0100e-005 6.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 4.4325e-002 1.0 0.00e+000 0.0 3.0e+000 8.0e+005 4.0e+000  1  0  0  2  2   2  0  6  2 10     0
VecScatterBegin        2 1.0 3.1060e-004 2.4 0.00e+000 0.0 1.2e+001 3.1e+004 0.0e+000  0  0  2  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 1.4263e-00236.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 2.0814e+000 1.3 5.45e+008 1.0 6.3e+002 3.1e+004 0.0e+000 22 31 93 17  0  32 32100100  0  1028
MatSolve             105 1.0 2.0982e+000 1.0 5.38e+008 1.0 0.0e+000 0.0e+000 0.0e+000 26 31  0  0  0  37 31  0  0  0  1008
MatCholFctrNum         1 1.0 2.1920e-001 1.3 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   3  0  0  0  0     2
MatICCFactorSym        1 1.0 1.0587e-002 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.1000e-006 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.4837e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 1.0001e+000 1.7 2.89e+008 1.0 0.0e+000 0.0e+000 1.0e+002 10 17  0  0 40  14 17  0  0 47  1156
VecNorm              106 1.0 4.2043e-001 1.5 2.11e+007 1.0 0.0e+000 0.0e+000 1.1e+002  4  1  0  0 42   6  1  0  0 50   201
VecScale             104 1.0 1.3877e-002 1.1 1.04e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  2988
VecCopy                4 1.0 1.1945e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 3.2264e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                8 1.0 3.9580e-003 1.4 1.59e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1612
VecAYPX                1 1.0 3.8200e-004 1.1 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1044
VecMAXPY             104 1.0 3.5690e-001 1.1 3.09e+008 1.0 0.0e+000 0.0e+000 0.0e+000  4 18  0  0  0   6 18  0  0  0  3463
VecScatterBegin      105 1.0 1.9813e-002 2.8 0.00e+000 0.0 6.3e+002 3.1e+004 0.0e+000  0  0 93 17  0   0  0100100  0     0
VecScatterEnd        105 1.0 6.5404e-001 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0   7  0  0  0  0     0
VecNormalize         104 1.0 4.2763e-001 1.6 3.11e+007 1.0 0.0e+000 0.0e+000 1.0e+002  4  2  0  0 41   6  2  0  0 49   291
KSPGMRESOrthog       100 1.0 1.3327e+000 1.5 5.78e+008 1.0 0.0e+000 0.0e+000 1.0e+002 14 34  0  0 40  20 34  0  0 47  1735
KSPSetUp               2 1.0 2.4361e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.5812e+000 1.0 1.71e+009 1.0 6.2e+002 3.1e+004 2.1e+002 69 99 92 17 83 100100 99 99100  1211
PCSetUp                2 1.0 2.3016e-001 1.3 9.97e+004 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2   4  0  0  0  3     2
PCSetUpOnBlocks        1 1.0 2.3004e-001 1.3 9.97e+004 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  2   4  0  0  0  2     2
PCApply              105 1.0 2.1181e+000 1.0 5.38e+008 1.0 0.0e+000 0.0e+000 0.0e+000 26 31  0  0  0  37 31  0  0  0   999
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        92200     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1597968     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00194588
Average time for zero size MPI_Send(): 0.000511925
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

