Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 8  100.90.80.23  100.90.60.74  100.90.130.133  100.90.60.96  100.90.106.43  100.90.122.42  100.90.102.187  100.90.136.112  "petsc-solver.exe"  -fin nordborg.sbaij -mat_type mpisbaij -ksp_max_it 800 -log_summary summary.txt -ksp_final_residual -ksp_converged_reason 
WorkingDirectory:	C:\Resources\directory\7928adbc3de949f2ac1f3864ffd1f910.HSR.AzureEE.HpcWorkerRole.jobdata\job-10
StartTime:	12/15/2014 10:06:45 AM
EndTime:	12/15/2014 10:09:24 AM
TotalProcTime:	00:00:00.0468750
ExitCode:	0
