************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 64 processors, by vbaros Wed Dec 10 16:08:11 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.707e+002      1.00054   2.706e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.531e+009      1.20309   2.394e+009  1.532e+011
Flops/sec:            9.357e+006      1.20324   8.849e+006  5.664e+008
MPI Messages:         1.001e+004      5.67385   5.296e+003  3.389e+005
MPI Message Lengths:  3.019e+008      5.99744   2.387e+004  8.091e+009
MPI Reductions:       1.676e+003      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2971e+000   0.5%  1.2994e+008   0.1%  2.751e+003   0.8%  1.211e+003        5.1%  4.000e+001   2.4% 
 1:        KSPSOLVE: 2.6926e+002  99.5%  1.5310e+011  99.9%  3.362e+005  99.2%  2.266e+004       94.9%  1.635e+003  97.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.3691e-00133.3 2.12e+006 1.5 8.1e+002 2.3e+004 0.0e+000  0  0  0  0  0   5 93 30  5  0   881
MatAssemblyBegin       2 1.0 4.1159e-001549.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0  15  0  0  0 15     0
MatAssemblyEnd         2 1.0 3.7404e-002 1.0 0.00e+000 0.0 1.8e+003 9.3e+003 1.7e+001  0  0  1  0  1   3  0 64  4 43     0
MatLoad                1 1.0 8.8396e-001 1.0 0.00e+000 0.0 1.9e+003 2.0e+005 2.8e+001  0  0  1  5  2  68  0 68 93 70     0
VecNorm                2 1.0 3.3825e-001 4.7 7.26e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0  16  4  0  0  5    14
VecSet                 8 1.0 3.0442e-002328.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.3197e-00112.2 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  4  0  0  0    35
VecAssemblyBegin       2 1.0 1.8505e-00256.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.3039e-005 6.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 2.0254e-002 1.1 0.00e+000 0.0 6.3e+001 1.5e+005 4.0e+000  0  0  0  0  0   2  0  2  2 10     0
VecScatterBegin        2 1.0 3.6727e-002290.8 0.00e+000 0.0 8.1e+002 2.3e+004 0.0e+000  0  0  0  0  0   0  0 30  5  0     0
VecScatterEnd          2 1.0 1.3374e-001499.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   4  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              828 1.0 8.6973e+001 2.2 8.76e+008 1.5 3.4e+005 2.3e+004 0.0e+000 25 33 99 95  0  26 33100100  0   574
MatSolve             828 1.0 1.9616e+000 1.7 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 27  0  0  0   1 27  0  0  0 20949
MatCholFctrNum         1 1.0 3.7244e-002 3.2 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    31
MatICCFactorSym        1 1.0 1.9384e-00225.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2665e-006 3.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.7933e-002125.5 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              800 1.0 9.0079e+001 1.6 4.47e+008 1.0 0.0e+000 0.0e+000 8.0e+002 27 19  0  0 48  27 19  0  0 49   317
VecNorm              829 1.0 1.3511e+002 1.2 3.01e+007 1.0 0.0e+000 0.0e+000 8.3e+002 46  1  0  0 49  46  1  0  0 51    14
VecScale             827 1.0 1.4661e+00019.4 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   656
VecCopy               27 1.0 4.3207e-003 5.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              3339 1.0 1.0745e+00018.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               54 1.0 2.5157e+000 5.8 1.96e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    50
VecAYPX                1 1.0 6.0585e-005 1.4 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 19185
VecMAXPY             827 1.0 6.1739e-001 1.4 4.76e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 20  0  0  0   0 20  0  0  0 49324
VecScatterBegin      828 1.0 9.0268e-00117.7 0.00e+000 0.0 3.4e+005 2.3e+004 0.0e+000  0  0 99 95  0   0  0100100  0     0
VecScatterEnd        828 1.0 8.3230e+001 2.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 24  0  0  0  0  24  0  0  0  0     0
VecNormalize         827 1.0 1.3519e+002 1.2 4.51e+007 1.0 0.0e+000 0.0e+000 8.3e+002 46  2  0  0 49  46  2  0  0 51    21
KSPGMRESOrthog       800 1.0 9.0619e+001 1.6 8.94e+008 1.0 0.0e+000 0.0e+000 8.0e+002 27 37  0  0 48  27 37  0  0 49   631
KSPSetUp               2 1.0 4.9645e-002204.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.6918e+002 1.0 2.53e+009 1.2 3.4e+005 2.3e+004 1.6e+003 99100 99 95 97 100100100100100   569
PCSetUp                2 1.0 1.8444e-00114.4 1.82e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0  0     6
PCSetUpOnBlocks        1 1.0 1.4149e-00111.1 1.82e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0     8
PCApply              828 1.0 1.9971e+000 1.7 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 27  0  0  0   1 27  0  0  0 20577
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       418480     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       293680     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26651e-008
Average time for MPI_Barrier(): 3.14015e-005
Average time for zero size MPI_Send(): 1.26329e-005
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

