************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D493050 with 1 processor, by MpiUser Wed Apr 02 12:51:11 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.433e+002      1.00000   1.433e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                4.044e+010      1.00000   4.044e+010  4.044e+010
Flops/sec:            2.822e+008      1.00000   2.822e+008  2.822e+008
MPI Messages:         0.000e+000      0.00000   0.000e+000  0.000e+000
MPI Message Lengths:  2.325e+006      1.00000   0.000e+000  2.325e+006
MPI Reductions:       7.100e+001      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.6093e+000   4.6%  1.3017e+008   0.3%  0.000e+000   0.0%  0.000e+000      100.0%  2.800e+001  39.4% 
 1:        KSPSOLVE: 1.3669e+002  95.4%  4.0314e+010  99.7%  0.000e+000   0.0%  0.000e+000        0.0%  4.200e+001  59.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 3.9523e-001 1.0 1.21e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   6 93  0  0  0   306
MatAssemblyBegin       2 1.0 1.7790e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  8   0  0  0  0 21     0
MatAssemblyEnd         2 1.0 3.5086e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 1.1e+001  0  0  0  0 15   5  0  0  0 39     0
MatLoad                1 1.0 6.1342e+000 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.2e+001  4  0  0100 31  93  0  0100 79     0
VecNorm                2 1.0 6.8902e-003 1.0 4.65e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   675
VecSet                11 1.0 1.8988e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.9228e-002 1.0 4.65e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   242
VecAssemblyBegin       2 1.0 1.2000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 4.0000e-007 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.8582e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 1.0e+000  0  0  0  0  1   0  0  0  0  4     0
VecScatterBegin        2 1.0 1.4000e-005 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 4.3190e+001 1.0 1.26e+010 1.0 0.0e+000 0.0e+000 0.0e+000 30 31  0  0  0  32 31  0  0  0   291
MatSolve             208 1.0 6.4200e+001 1.0 1.26e+010 1.0 0.0e+000 0.0e+000 0.0e+000 45 31  0  0  0  47 31  0  0  0   196
MatCholFctrNum         1 1.0 2.9999e+000 1.0 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   2  0  0  0  0     0
MatICCFactorSym        1 1.0 1.0326e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 7.2000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.3484e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  3   0  0  0  0  5     0
VecMDot              200 1.0 1.0589e+001 1.0 6.97e+009 1.0 0.0e+000 0.0e+000 0.0e+000  7 17  0  0  0   8 17  0  0  0   659
VecNorm              209 1.0 6.1533e-001 1.0 4.86e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   790
VecScale             207 1.0 6.2814e-001 1.0 2.41e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   383
VecCopy                7 1.0 2.6418e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               875 1.0 1.0507e+000 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 7.5765e-002 1.0 3.25e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   430
VecAYPX                1 1.0 4.8128e-003 1.0 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   242
VecMAXPY             207 1.0 1.3598e+001 1.0 7.44e+009 1.0 0.0e+000 0.0e+000 0.0e+000  9 18  0  0  0  10 18  0  0  0   547
VecScatterBegin      208 1.0 3.7190e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         207 1.0 1.2314e+000 1.0 7.22e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1  2  0  0  0   1  2  0  0  0   586
KSPGMRESOrthog       200 1.0 2.3287e+001 1.0 1.39e+010 1.0 0.0e+000 0.0e+000 0.0e+000 16 34  0  0  0  17 35  0  0  0   599
KSPSetUp               2 1.0 2.3371e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 5.0e+000  0  0  0  0  7   0  0  0  0 12     0
KSPSolve               1 1.0 1.3645e+002 1.0 4.03e+010 1.0 0.0e+000 0.0e+000 4.1e+001 95100  0  0 58 100100  0  0 98   295
PCSetUp                2 1.0 3.1177e+000 1.0 1.16e+006 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  8   2  0  0  0 14     0
PCSetUpOnBlocks        1 1.0 3.1175e+000 1.0 1.16e+006 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  6   2  0  0  0 10     0
PCApply              208 1.0 6.4651e+001 1.0 1.26e+010 1.0 0.0e+000 0.0e+000 0.0e+000 45 31  0  0  0  47 31  0  0  0   194
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4         3040     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2     18599984     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

