************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 2 processors, by MpiUser Thu Apr 03 07:24:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.197e+001      1.00001   2.197e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.036e+010      1.01565   2.021e+010  4.041e+010
Flops/sec:            9.269e+008      1.01564   9.198e+008  1.840e+009
MPI Messages:         2.175e+002      1.00928   2.165e+002  4.330e+002
MPI Message Lengths:  1.084e+008      1.00059   5.004e+005  2.167e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4768e+000   6.7%  1.3017e+008   0.3%  1.700e+001   3.9%  4.393e+005       87.8%  4.000e+001   8.8% 
 1:        KSPSOLVE: 2.0491e+001  93.3%  4.0282e+010  99.7%  4.160e+002  96.1%  6.107e+004       12.2%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.3133e-002 1.0 6.13e+007 1.0 4.0e+000 6.4e+004 0.0e+000  0  0  1  0  0   5 93 24  0  0  1653
MatAssemblyBegin       2 1.0 3.5382e-0013901.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1  12  0  0  0 15     0
MatAssemblyEnd         2 1.0 7.3251e-002 1.0 0.00e+000 0.0 1.0e+001 2.2e+004 1.7e+001  0  0  2  0  4   5  0 59  0 43     0
MatLoad                1 1.0 1.3777e+000 1.0 0.00e+000 0.0 1.2e+001 1.5e+007 2.8e+001  6  0  3 86  6  93  0 71 97 70     0
VecNorm                2 1.0 2.0920e-003 3.3 2.32e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5  2222
VecSet                 8 1.0 1.5092e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 6.9403e-003 1.2 2.32e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   670
VecAssemblyBegin       2 1.0 2.9070e-004 6.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.4200e-005 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 9.6607e-003 1.0 0.00e+000 0.0 1.0e+000 4.6e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 8.6100e-005 1.3 0.00e+000 0.0 4.0e+000 6.4e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 3.8510e-004 3.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 7.9022e+000 1.0 6.37e+009 1.0 4.2e+002 6.4e+004 0.0e+000 36 31 96 12  0  39 31100100  0  1591
MatSolve             208 1.0 8.6145e+000 1.0 6.34e+009 1.0 0.0e+000 0.0e+000 0.0e+000 39 31  0  0  0  42 31  0  0  0  1455
MatCholFctrNum         1 1.0 6.1725e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0   3  0  0  0  0     2
MatICCFactorSym        1 1.0 2.2840e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.7000e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.7356e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 1.5225e+000 1.2 3.49e+009 1.0 0.0e+000 0.0e+000 2.0e+002  6 17  0  0 44   7 17  0  0 48  4581
VecNorm              209 1.0 1.4374e-001 1.2 2.43e+008 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46   1  1  0  0 50  3380
VecScale             207 1.0 5.9419e-002 1.0 1.20e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  4049
VecCopy                7 1.0 6.1134e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 2.1547e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 1.1896e-002 1.0 1.63e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2736
VecAYPX                1 1.0 8.9340e-004 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1301
VecMAXPY             207 1.0 1.6766e+000 1.0 3.72e+009 1.0 0.0e+000 0.0e+000 0.0e+000  8 18  0  0  0   8 18  0  0  0  4437
VecScatterBegin      208 1.0 5.4055e-003 1.3 0.00e+000 0.0 4.2e+002 6.4e+004 0.0e+000  0  0 96 12  0   0  0100100  0     0
VecScatterEnd        208 1.0 3.3670e-001 4.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecNormalize         207 1.0 1.7714e-001 1.1 3.61e+008 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45   1  2  0  0 50  4075
KSPGMRESOrthog       200 1.0 3.0863e+000 1.1 6.97e+009 1.0 0.0e+000 0.0e+000 2.0e+002 14 35  0  0 44  15 35  0  0 48  4519
KSPSetUp               2 1.0 5.9347e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.0452e+001 1.0 2.03e+010 1.0 4.1e+002 6.4e+004 4.1e+002 93100 96 12 91 100100100100100  1966
PCSetUp                2 1.0 6.4316e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  1   3  0  0  0  1     2
PCSetUpOnBlocks        1 1.0 6.4307e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 4.0e+000  3  0  0  0  1   3  0  0  0  1     2
PCApply              208 1.0 8.7250e+000 1.0 6.34e+009 1.0 0.0e+000 0.0e+000 0.0e+000 39 31  0  0  0  42 31  0  0  0  1437
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       193744     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      9301600     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9e-008
Average time for MPI_Barrier(): 3.6e-007
Average time for zero size MPI_Send(): 2.25e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

