************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE08 with 4 processors, by vbaros Tue Dec 09 11:39:06 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.494e+001      1.00008   7.494e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.049e+010      1.03563   2.024e+010  8.096e+010
Flops/sec:            2.734e+008      1.03559   2.701e+008  1.080e+009
MPI Messages:         8.455e+002      2.00118   6.353e+002  2.541e+003
MPI Message Lengths:  1.575e+008      2.34426   1.618e+005  4.112e+008
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4353e+000   1.9%  1.3017e+008   0.2%  5.100e+001   2.0%  1.126e+005       69.6%  4.000e+001   4.6% 
 1:        KSPSOLVE: 7.3503e+001  98.1%  8.0829e+010  99.8%  2.490e+003  98.0%  4.923e+004       30.4%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 8.9141e-002 1.6 3.08e+007 1.1 1.2e+001 5.0e+004 0.0e+000  0  0  0  0  0   5 93 24  0  0  1356
MatAssemblyBegin       2 1.0 2.3261e-001560.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  10  0  0  0 15     0
MatAssemblyEnd         2 1.0 5.0674e-002 1.0 0.00e+000 0.0 3.0e+001 1.8e+004 1.7e+001  0  0  1  0  2   4  0 59  0 43     0
MatLoad                1 1.0 1.3192e+000 1.0 0.00e+000 0.0 3.6e+001 7.7e+006 2.8e+001  2  0  1 68  3  92  0 71 97 70     0
VecNorm                2 1.0 9.5860e-00319.7 1.16e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   485
VecSet                 8 1.0 1.3384e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.2530e-002 1.4 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   371
VecAssemblyBegin       2 1.0 6.9587e-003100.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 4.6932e-006 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.6170e-002 1.0 0.00e+000 0.0 3.0e+000 2.3e+006 4.0e+000  0  0  0  2  0   1  0  6  2 10     0
VecScatterBegin        2 1.0 1.7706e-004 2.4 0.00e+000 0.0 1.2e+001 5.0e+004 0.0e+000  0  0  0  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 3.4074e-002431.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 3.9032e+001 2.0 6.39e+009 1.1 2.5e+003 5.0e+004 0.0e+000 37 31 98 30  0  38 31100100  0   643
MatSolve             415 1.0 1.2477e+001 1.1 6.36e+009 1.1 0.0e+000 0.0e+000 0.0e+000 16 31  0  0  0  16 31  0  0  0  1999
MatCholFctrNum         1 1.0 7.0561e-001 1.4 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     2
MatICCFactorSym        1 1.0 3.0675e-002 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.0880e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 3.2520e+001 3.2 3.55e+009 1.0 0.0e+000 0.0e+000 4.0e+002 24 18  0  0 46  25 18  0  0 49   436
VecNorm              416 1.0 1.8189e+001 4.3 2.42e+008 1.0 0.0e+000 0.0e+000 4.2e+002 14  1  0  0 48  14  1  0  0 51    53
VecScale             414 1.0 2.6428e-001 1.3 1.20e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1821
VecCopy               14 1.0 9.2925e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 3.2258e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               28 1.0 6.1708e-001 1.6 1.63e+007 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0   105
VecAYPX                1 1.0 7.7608e-004 1.2 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1498
VecMAXPY             414 1.0 3.0615e+000 1.0 3.78e+009 1.0 0.0e+000 0.0e+000 0.0e+000  4 19  0  0  0   4 19  0  0  0  4935
VecScatterBegin      415 1.0 3.1148e-002 2.3 0.00e+000 0.0 2.5e+003 5.0e+004 0.0e+000  0  0 98 30  0   0  0100100  0     0
VecScatterEnd        415 1.0 2.7661e+001 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 20  0  0  0  0  20  0  0  0  0     0
VecNormalize         414 1.0 1.8393e+001 4.2 3.61e+008 1.0 0.0e+000 0.0e+000 4.1e+002 14  2  0  0 48  15  2  0  0 50    78
KSPGMRESOrthog       400 1.0 3.5365e+001 2.8 7.09e+009 1.0 0.0e+000 0.0e+000 4.0e+002 28 35  0  0 46  29 35  0  0 49   802
KSPSetUp               2 1.0 3.6551e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.3455e+001 1.0 2.04e+010 1.0 2.5e+003 5.0e+004 8.2e+002 98100 98 30 95 100100100100100  1100
PCSetUp                2 1.0 7.4139e-001 1.4 2.91e+005 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     2
PCSetUpOnBlocks        1 1.0 7.4055e-001 1.4 2.91e+005 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  0   1  0  0  0  0     2
PCApply              415 1.0 1.2619e+001 1.1 6.36e+009 1.1 0.0e+000 0.0e+000 0.0e+000 16 31  0  0  0  16 31  0  0  0  1977
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       114712     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      4652352     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 3.07189e-006
Average time for zero size MPI_Send(): 5.97313e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

