************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 64 processors, by MpiUser Tue Apr 01 15:42:56 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.428e+002      1.00225   1.426e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                6.310e+008      1.20625   5.965e+008  3.817e+010
Flops/sec:            4.420e+006      1.20478   4.182e+006  2.677e+008
MPI Messages:         2.572e+003      4.90276   1.362e+003  8.720e+004
MPI Message Lengths:  2.161e+008     14.70394   2.683e+004  2.340e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3486e+002  94.6%  1.2994e+008   0.3%  2.751e+003   3.2%  4.706e+003       17.5%  4.000e+001   8.8% 
 1:        KSPSOLVE: 7.7645e+000   5.4%  3.8044e+010  99.7%  8.445e+004  96.8%  2.213e+004       82.5%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.2066e-002 9.4 2.12e+006 1.5 8.1e+002 2.3e+004 0.0e+000  0  0  1  1  0   0 93 30  5  0  2317
MatAssemblyBegin       2 1.0 2.3032e+00084.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 9.7474e+000 1.0 0.00e+000 0.0 1.8e+003 9.3e+003 1.7e+001  7  0  2  1  4   7  0 64  4 43     0
MatLoad                1 1.0 1.3446e+002 1.0 0.00e+000 0.0 1.9e+003 2.0e+005 2.8e+001 94  0  2 16  6 100  0 68 93 70     0
VecNorm                2 1.0 6.7191e-002 3.6 7.26e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    69
VecSet                 8 1.0 1.2799e-00311.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.3228e-002 5.4 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   351
VecAssemblyBegin       2 1.0 1.2619e-001 4.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.0080e-00410.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.2998e-001 1.1 0.00e+000 0.0 6.3e+001 1.5e+005 4.0e+000  0  0  0  0  1   0  0  2  2 10     0
VecScatterBegin        2 1.0 1.8897e-003 7.5 0.00e+000 0.0 8.1e+002 2.3e+004 0.0e+000  0  0  1  1  0   0  0 30  5  0     0
VecScatterEnd          2 1.0 3.8712e-00267.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 2.9723e+000 2.5 2.20e+008 1.5 8.4e+004 2.3e+004 0.0e+000  1 33 97 82  0  23 33100100  0  4221
MatSolve             208 1.0 7.0557e-001 1.4 1.81e+008 1.3 0.0e+000 0.0e+000 0.0e+000  0 27  0  0  0   7 27  0  0  0 14631
MatCholFctrNum         1 1.0 1.0174e-001 4.9 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    11
MatICCFactorSym        1 1.0 7.5642e-003 6.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.6800e-005 8.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.5750e-004 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 4.3006e+000 1.7 1.09e+008 1.0 0.0e+000 0.0e+000 2.0e+002  3 18  0  0 44  49 18  0  0 48  1622
VecNorm              209 1.0 1.5694e+000 1.2 7.59e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  19  1  0  0 50   310
VecScale             207 1.0 9.8009e-003 1.8 3.76e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 24549
VecCopy                7 1.0 6.6700e-004 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 3.1056e-002 2.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 1.3100e-002 7.7 5.09e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2484
VecAYPX                1 1.0 1.3920e-004 2.2 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  8350
VecMAXPY             207 1.0 1.5180e-001 1.4 1.16e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   2 20  0  0  0 49003
VecScatterBegin      208 1.0 1.1930e-001 5.6 0.00e+000 0.0 8.4e+004 2.3e+004 0.0e+000  0  0 97 82  0   1  0100100  0     0
VecScatterEnd        208 1.0 2.2045e+000 4.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0  14  0  0  0  0     0
VecNormalize         207 1.0 1.5552e+000 1.3 1.13e+007 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  18  2  0  0 50   464
KSPGMRESOrthog       200 1.0 4.4011e+000 1.7 2.18e+008 1.0 0.0e+000 0.0e+000 2.0e+002  3 37  0  0 44  50 37  0  0 48  3169
KSPSetUp               2 1.0 1.1154e-003 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.7326e+000 1.0 6.28e+008 1.2 8.4e+004 2.3e+004 4.1e+002  5 99 96 82 91 100100100100100  4912
PCSetUp                2 1.0 1.0431e-001 4.6 1.82e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1    11
PCSetUpOnBlocks        1 1.0 1.0405e-001 4.7 1.82e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    11
PCApply              208 1.0 7.2217e-001 1.4 1.81e+008 1.3 0.0e+000 0.0e+000 0.0e+000  0 27  0  0  0   8 27  0  0  0 14294
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       418480     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       293680     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00231036
Average time for zero size MPI_Send(): 0.000368152
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

