************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE02 with 16 processors, by vbaros Tue Dec 09 12:35:43 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.242e+001      1.00009   5.242e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.034e+010      1.10274   1.001e+010  1.601e+011
Flops/sec:            1.972e+008      1.10267   1.909e+008  3.055e+009
MPI Messages:         2.506e+003      2.99880   1.777e+003  2.843e+004
MPI Message Lengths:  2.869e+008      4.20144   7.765e+004  2.208e+009
MPI Reductions:       1.676e+003      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.4686e+000   8.5%  1.3017e+008   0.1%  2.790e+002   1.0%  1.284e+004       16.5%  4.000e+001   2.4% 
 1:        KSPSOLVE: 4.7948e+001  91.5%  1.6000e+011  99.9%  2.815e+004  99.0%  6.481e+004       83.5%  1.635e+003  97.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.8296e-002 1.3 8.13e+006 1.2 6.8e+001 6.5e+004 0.0e+000  0  0  0  0  0   1 93 24  1  0  2073
MatAssemblyBegin       2 1.0 1.5034e+00077.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  0  14  0  0  0 15     0
MatAssemblyEnd         2 1.0 5.3406e-001 1.0 0.00e+000 0.0 1.7e+002 2.3e+004 1.7e+001  1  0  1  0  1  12  0 59  1 43     0
MatLoad                1 1.0 3.8522e+000 1.0 0.00e+000 0.0 2.0e+002 1.8e+006 2.8e+001  7  0  1 16  2  86  0 70 96 70     0
VecNorm                2 1.0 1.4086e-002 4.5 2.91e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   330
VecSet                 8 1.0 4.3822e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                2 1.0 2.3420e-001 1.0 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   5  4  0  0  0    20
VecAssemblyBegin       2 1.0 5.6637e-002353.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.9199e-005 5.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 5.9386e-002 1.0 0.00e+000 0.0 1.5e+001 5.8e+005 4.0e+000  0  0  0  0  0   1  0  5  2 10     0
VecScatterBegin        2 1.0 4.4073e-004 3.8 0.00e+000 0.0 6.8e+001 6.5e+004 0.0e+000  0  0  0  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 1.4792e-00278.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              828 1.0 1.9831e+001 2.2 3.36e+009 1.2 2.8e+004 6.5e+004 0.0e+000 25 31 99 83  0  28 31100100  0  2523
MatSolve             828 1.0 8.6647e+000 1.7 3.14e+009 1.2 0.0e+000 0.0e+000 0.0e+000 11 30  0  0  0  12 30  0  0  0  5528
MatCholFctrNum         1 1.0 2.2021e-001 3.1 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     5
MatICCFactorSym        1 1.0 9.5101e-002 8.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.3459e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              800 1.0 1.9665e+001 1.8 1.79e+009 1.0 0.0e+000 0.0e+000 8.0e+002 28 18  0  0 48  30 18  0  0 49  1454
VecNorm              829 1.0 1.6648e+001 1.7 1.20e+008 1.0 0.0e+000 0.0e+000 8.3e+002 23  1  0  0 49  25  1  0  0 51   116
VecScale             827 1.0 1.6354e-001 1.7 6.01e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  5878
VecCopy               27 1.0 7.6469e-003 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              3339 1.0 2.4212e-001 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               54 1.0 3.7766e-001 1.8 7.85e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0   332
VecAYPX                1 1.0 2.0309e-004 1.3 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5723
VecMAXPY             827 1.0 1.3803e+000 1.0 1.90e+009 1.0 0.0e+000 0.0e+000 0.0e+000  3 19  0  0  0   3 19  0  0  0 22062
VecScatterBegin      828 1.0 1.7298e-001 4.2 0.00e+000 0.0 2.8e+004 6.5e+004 0.0e+000  0  0 99 83  0   0  0100100  0     0
VecScatterEnd        828 1.0 1.3079e+001 6.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 12  0  0  0  0  13  0  0  0  0     0
VecNormalize         827 1.0 1.6727e+001 1.7 1.80e+008 1.0 0.0e+000 0.0e+000 8.3e+002 23  2  0  0 49  25  2  0  0 51   172
KSPGMRESOrthog       800 1.0 2.0964e+001 1.7 3.57e+009 1.0 0.0e+000 0.0e+000 8.0e+002 30 36  0  0 48  33 36  0  0 49  2728
KSPSetUp               2 1.0 9.6082e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.7925e+001 1.0 1.03e+010 1.1 2.8e+004 6.5e+004 1.6e+003 91100 99 83 97 100100100100100  3337
PCSetUp                2 1.0 2.6332e-001 2.4 7.26e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0  0     4
PCSetUpOnBlocks        1 1.0 2.4875e-001 2.6 7.26e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0     5
PCApply              828 1.0 8.8124e+000 1.7 3.14e+009 1.2 0.0e+000 0.0e+000 0.0e+000 11 30  0  0  0  13 30  0  0  0  5436
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       397960     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1165408     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26652e-008
Average time for MPI_Barrier(): 8.4477e-006
Average time for zero size MPI_Send(): 6.45311e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

