HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 16
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 240
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 3456000
  Number of Nonzero Terms: 92021752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 432000
    Number of Nonzero Terms: 11342872
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 5488
    Number of Nonzero Terms: 131200
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.23951e-009
  Departure for MG: 1.23951e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 3
  Average iterations per set: 51
  Total number of iterations: 153
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 3.84149e-005
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.141821
  DDOT: 3.31508
  WAXPBY: 1.00488
  SpMV: 5.39961
  MG: 47.3334
  Total: 57.0611
Floating Point Operations Summary: 
  DDOT: 3.17261e+009
  WAXPBY: 3.17261e+009
  SpMV: 2.81587e+010
  MG: 1.60337e+011
  Total: 1.94841e+011
GFLOP/s Summary: 
  DDOT: 0.957024
  WAXPBY: 3.15719
  SpMV: 5.21494
  MG: 3.3874
  Total: 3.4146
  Total with Optimization phase overhead: 3.38933
User Optimization Overheads: 
  Optimization phase time (sec): 0.141821
  Optimization phase time vs reference SpMV+MG time: 0.376907
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0427936
  Max DDOT MPI_Allreduce time: 10.4317
  Avg DDOT MPI_Allreduce time: 4.05601
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 3.38933
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 57.0611
  Official results execution time (sec) must be at least: 3600
