************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 32 processors, by MpiUser Tue Apr 01 15:54:11 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.703e+001      1.00609   5.684e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                4.340e+008      1.11929   4.096e+008  1.311e+010
Flops/sec:            7.634e+006      1.12291   7.207e+006  2.306e+008
MPI Messages:         8.595e+002      3.98840   5.398e+002  1.728e+004
MPI Message Lengths:  6.375e+007     10.45522   3.642e+004  6.292e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.2628e+001  92.6%  4.3939e+007   0.3%  6.350e+002   3.7%  7.738e+003       21.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 4.2091e+000   7.4%  1.3064e+010  99.7%  1.664e+004  96.3%  2.869e+004       78.8%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.2432e-002 4.4 1.42e+006 1.3 1.6e+002 3.0e+004 0.0e+000  0  0  1  1  0   0 93 25  4  0  1817
MatAssemblyBegin       2 1.0 7.0935e-00139.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.9048e-001 1.1 0.00e+000 0.0 3.8e+002 1.1e+004 1.7e+001  0  0  2  1  4   0  0 60  3 43     0
MatLoad                1 1.0 5.2364e+001 1.0 0.00e+000 0.0 4.4e+002 2.8e+005 2.8e+001 92  0  3 20  6  99  0 70 94 70     0
VecNorm                2 1.0 3.0500e-002 4.3 4.98e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    52
VecSet                 8 1.0 1.8680e-004 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 6.7407e-003 2.8 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   237
VecAssemblyBegin       2 1.0 4.7647e-002 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.5600e-005 3.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 5.6846e-002 1.1 0.00e+000 0.0 3.1e+001 1.0e+005 4.0e+000  0  0  0  0  1   0  0  5  2 10     0
VecScatterBegin        2 1.0 5.9130e-004 7.5 0.00e+000 0.0 1.6e+002 3.0e+004 0.0e+000  0  0  1  1  0   0  0 25  4  0     0
VecScatterEnd          2 1.0 1.8855e-00217.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 1.2434e+000 2.1 1.48e+008 1.3 1.7e+004 3.0e+004 0.0e+000  2 32 96 79  0  22 32100100  0  3408
MatSolve             208 1.0 4.2656e-001 1.3 1.26e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 28  0  0  0   9 28  0  0  0  8488
MatCholFctrNum         1 1.0 2.9439e-002 2.0 1.25e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    14
MatICCFactorSym        1 1.0 1.3369e-003 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.6000e-006 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.0192e-003 7.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 2.0980e+000 1.5 7.48e+007 1.0 0.0e+000 0.0e+000 2.0e+002  3 18  0  0 44  42 18  0  0 48  1140
VecNorm              209 1.0 1.1048e+000 1.1 5.21e+006 1.0 0.0e+000 0.0e+000 2.1e+002  2  1  0  0 46  25  1  0  0 50   151
VecScale             207 1.0 6.9922e-003 1.8 2.58e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 11804
VecCopy                7 1.0 3.5630e-004 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.8109e-002 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 6.9856e-003 4.6 3.49e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1598
VecAYPX                1 1.0 8.9900e-005 2.0 1.25e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4435
VecMAXPY             207 1.0 1.0002e-001 1.4 7.97e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   2 20  0  0  0 25512
VecScatterBegin      208 1.0 5.5793e-002 8.3 0.00e+000 0.0 1.7e+004 3.0e+004 0.0e+000  0  0 96 79  0   1  0100100  0     0
VecScatterEnd        208 1.0 7.5489e-001 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0  12  0  0  0  0     0
VecNormalize         207 1.0 1.0989e+000 1.1 7.74e+006 1.0 0.0e+000 0.0e+000 2.1e+002  2  2  0  0 45  24  2  0  0 50   225
KSPGMRESOrthog       200 1.0 2.1693e+000 1.4 1.50e+008 1.0 0.0e+000 0.0e+000 2.0e+002  3 37  0  0 44  44 37  0  0 48  2206
KSPSetUp               2 1.0 5.2040e-004 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.2067e+000 1.0 4.32e+008 1.1 1.7e+004 3.0e+004 4.1e+002  7100 96 78 91 100100100100100  3100
PCSetUp                2 1.0 3.0631e-002 2.0 1.25e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1    13
PCSetUpOnBlocks        1 1.0 3.0505e-002 2.0 1.25e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    13
PCApply              208 1.0 4.3970e-001 1.3 1.26e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 28  0  0  0   9 28  0  0  0  8234
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       202448     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00413856
Average time for zero size MPI_Send(): 0.000585197
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

