************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE08 with 8 processors, by vbaros Tue Dec 09 11:41:12 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.236e+001      1.00012   4.236e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.042e+010      1.09013   1.008e+010  8.067e+010
Flops/sec:            2.460e+008      1.09000   2.380e+008  1.904e+009
MPI Messages:         8.455e+002      2.00118   7.411e+002  5.929e+003
MPI Message Lengths:  2.086e+008      3.92323   1.164e+005  6.900e+008
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1073e+000   2.6%  1.3017e+008   0.2%  1.190e+002   2.0%  5.650e+004       48.6%  4.000e+001   4.6% 
 1:        KSPSOLVE: 4.1253e+001  97.4%  8.0536e+010  99.8%  5.810e+003  98.0%  5.988e+004       51.4%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.9303e-002 1.9 1.61e+007 1.2 2.8e+001 6.1e+004 0.0e+000  0  0  0  0  0   3 93 24  1  0  2452
MatAssemblyBegin       2 1.0 3.3021e-001550.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  14  0  0  0 15     0
MatAssemblyEnd         2 1.0 3.0829e-002 1.0 0.00e+000 0.0 7.0e+001 2.1e+004 1.7e+001  0  0  1  0  2   3  0 59  0 43     0
MatLoad                1 1.0 1.0187e+000 1.0 0.00e+000 0.0 8.4e+001 3.9e+006 2.8e+001  2  0  1 47  3  92  0 71 97 70     0
VecNorm                2 1.0 2.0630e-002 9.9 5.81e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   1  4  0  0  5   225
VecSet                 8 1.0 7.0099e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.4729e-002 2.7 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   188
VecAssemblyBegin       2 1.0 9.9824e-003100.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.4080e-005 4.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.5967e-002 1.0 0.00e+000 0.0 7.0e+000 1.2e+006 4.0e+000  0  0  0  1  0   1  0  6  2 10     0
VecScatterBegin        2 1.0 3.1487e-004 2.5 0.00e+000 0.0 2.8e+001 6.1e+004 0.0e+000  0  0  0  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 2.4065e-002179.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 1.4924e+001 1.5 3.34e+009 1.2 5.8e+003 6.1e+004 0.0e+000 28 31 98 51  0  29 31100100  0  1681
MatSolve             415 1.0 6.8240e+000 1.3 3.21e+009 1.1 0.0e+000 0.0e+000 0.0e+000 14 31  0  0  0  14 31  0  0  0  3612
MatCholFctrNum         1 1.0 4.1457e-001 2.8 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     3
MatICCFactorSym        1 1.0 1.4834e-002 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.0867e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 1.6658e+001 1.8 1.77e+009 1.0 0.0e+000 0.0e+000 4.0e+002 30 18  0  0 46  31 18  0  0 49   851
VecNorm              416 1.0 1.0266e+001 1.5 1.21e+008 1.0 0.0e+000 0.0e+000 4.2e+002 20  1  0  0 48  20  1  0  0 51    94
VecScale             414 1.0 2.8826e-001 3.3 6.02e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1669
VecCopy               14 1.0 4.1539e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 2.0429e-001 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               28 1.0 3.7164e-001 1.9 8.14e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0   175
VecAYPX                1 1.0 3.7289e-004 1.1 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3117
VecMAXPY             414 1.0 1.4524e+000 1.0 1.89e+009 1.0 0.0e+000 0.0e+000 0.0e+000  3 19  0  0  0   3 19  0  0  0 10403
VecScatterBegin      415 1.0 1.2473e-001 7.5 0.00e+000 0.0 5.8e+003 6.1e+004 0.0e+000  0  0 98 51  0   0  0100100  0     0
VecScatterEnd        415 1.0 8.9811e+000 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 13  0  0  0  0  13  0  0  0  0     0
VecNormalize         414 1.0 1.0342e+001 1.5 1.80e+008 1.0 0.0e+000 0.0e+000 4.1e+002 20  2  0  0 48  20  2  0  0 50   140
KSPGMRESOrthog       400 1.0 1.8019e+001 1.7 3.55e+009 1.0 0.0e+000 0.0e+000 4.0e+002 33 35  0  0 46  34 35  0  0 49  1574
KSPSetUp               2 1.0 1.9531e-001109.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.1223e+001 1.0 1.04e+010 1.1 5.8e+003 6.1e+004 8.2e+002 97100 98 51 95 100100100100100  1952
PCSetUp                2 1.0 4.3232e-001 2.8 1.45e+005 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     3
PCSetUpOnBlocks        1 1.0 4.3164e-001 2.8 1.45e+005 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  0   1  0  0  0  0     3
PCApply              415 1.0 6.8962e+000 1.3 3.21e+009 1.1 0.0e+000 0.0e+000 0.0e+000 14 31  0  0  0  14 31  0  0  0  3574
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       315184     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      2327728     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26652e-008
Average time for MPI_Barrier(): 5.80247e-006
Average time for zero size MPI_Send(): 6.02646e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

