************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 16 processors, by MpiUser Tue Apr 01 15:05:11 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.278e+001      1.00258   2.276e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                4.287e+008      1.05875   4.183e+008  6.692e+009
Flops/sec:            1.883e+007      1.05693   1.838e+007  2.941e+008
MPI Messages:         2.255e+002      2.00444   2.128e+002  3.405e+003
MPI Message Lengths:  6.524e+007     13.62920   7.342e+004  2.500e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0276e+001  89.1%  4.3939e+007   0.7%  2.550e+002   7.5%  3.674e+004       50.0%  4.000e+001  15.8% 
 1:        KSPSOLVE: 2.4824e+000  10.9%  6.6485e+009  99.3%  3.150e+003  92.5%  3.669e+004       50.0%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.0587e-002 3.7 2.68e+006 1.1 6.0e+001 4.0e+004 0.0e+000  0  1  2  1  0   0 93 24  2  0  1004
MatAssemblyBegin       2 1.0 7.9011e-00163.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  2   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 9.8911e-002 1.0 0.00e+000 0.0 1.5e+002 1.4e+004 1.7e+001  0  0  4  1  7   0  0 59  2 43     0
MatLoad                1 1.0 2.0121e+001 1.0 0.00e+000 0.0 1.8e+002 6.7e+005 2.8e+001 88  0  5 48 11  99  0 71 96 70     0
VecNorm                2 1.0 4.3015e-00230.5 9.97e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5    37
VecSet                 8 1.0 2.5000e-004 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 5.3961e-003 2.2 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   296
VecAssemblyBegin       2 1.0 3.8891e-002 4.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 5.6200e-005 5.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 5.4507e-002 1.1 0.00e+000 0.0 1.5e+001 2.0e+005 4.0e+000  0  0  0  1  2   0  0  6  2 10     0
VecScatterBegin        2 1.0 5.0150e-004 4.1 0.00e+000 0.0 6.0e+001 4.0e+004 0.0e+000  0  0  2  1  0   0  0 24  2  0     0
VecScatterEnd          2 1.0 1.8358e-00212.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 8.0633e-001 1.7 1.41e+008 1.1 3.2e+003 4.0e+004 0.0e+000  3 32 93 50  0  26 32100100  0  2653
MatSolve             105 1.0 5.0151e-001 1.2 1.28e+008 1.1 0.0e+000 0.0e+000 0.0e+000  2 30  0  0  0  18 30  0  0  0  3955
MatCholFctrNum         1 1.0 5.8726e-002 1.7 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  0  0  0  0     7
MatICCFactorSym        1 1.0 2.7106e-003 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 9.0000e-006 4.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.3420e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 9.3300e-001 1.5 7.23e+007 1.0 0.0e+000 0.0e+000 1.0e+002  4 17  0  0 40  32 17  0  0 47  1239
VecNorm              106 1.0 4.4902e-001 1.1 5.28e+006 1.0 0.0e+000 0.0e+000 1.1e+002  2  1  0  0 42  17  1  0  0 50   188
VecScale             104 1.0 5.2774e-003 1.4 2.59e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  7857
VecCopy                4 1.0 4.7860e-004 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 1.5864e-002 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                8 1.0 3.7653e-003 3.2 3.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1694
VecAYPX                1 1.0 2.1530e-004 2.5 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1852
VecMAXPY             104 1.0 9.5350e-002 1.3 7.73e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 18  0  0  0   3 19  0  0  0 12963
VecScatterBegin      105 1.0 2.5802e-002 5.0 0.00e+000 0.0 3.2e+003 4.0e+004 0.0e+000  0  0 93 50  0   1  0100100  0     0
VecScatterEnd        105 1.0 3.9281e-001 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0  11  0  0  0  0     0
VecNormalize         104 1.0 4.3685e-001 1.2 7.78e+006 1.0 0.0e+000 0.0e+000 1.0e+002  2  2  0  0 41  17  2  0  0 49   285
KSPGMRESOrthog       100 1.0 1.0070e+000 1.5 1.45e+008 1.0 0.0e+000 0.0e+000 1.0e+002  4 35  0  0 40  36 35  0  0 47  2297
KSPSetUp               2 1.0 8.5790e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.4744e+000 1.0 4.24e+008 1.1 3.1e+003 4.0e+004 2.1e+002 11 99 92 49 83  99100 99 99100  2678
PCSetUp                2 1.0 6.0902e-002 1.7 2.49e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   2  0  0  0  3     7
PCSetUpOnBlocks        1 1.0 6.0779e-002 1.7 2.49e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  2   2  0  0  0  2     7
PCApply              105 1.0 5.1084e-001 1.2 1.28e+008 1.1 0.0e+000 0.0e+000 0.0e+000  2 30  0  0  0  19 30  0  0  0  3883
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       147928     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       401808     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00156382
Average time for zero size MPI_Send(): 0.000436212
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

