************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 4 processors, by MpiUser Tue Apr 01 14:25:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.433e+001      1.00002   2.433e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                5.100e+009      1.03651   5.037e+009  2.015e+010
Flops/sec:            2.096e+008      1.03651   2.070e+008  8.280e+008
MPI Messages:         2.255e+002      2.00444   1.703e+002  6.810e+002
MPI Message Lengths:  1.460e+008      2.82307   4.666e+005  3.177e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.8853e+000  28.3%  1.3017e+008   0.6%  5.100e+001   7.5%  4.201e+005       90.0%  4.000e+001  15.8% 
 1:        KSPSOLVE: 1.7448e+001  71.7%  2.0018e+010  99.4%  6.300e+002  92.5%  4.648e+004       10.0%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.4365e-001 1.3 3.08e+007 1.1 1.2e+001 5.0e+004 0.0e+000  1  1  2  0  0   2 93 24  0  0   841
MatAssemblyBegin       2 1.0 2.9781e+000340.5 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  4  0  0  0  2  14  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.6398e-001 1.0 0.00e+000 0.0 3.0e+001 1.8e+004 1.7e+001  1  0  4  0  7   2  0 59  0 43     0
MatLoad                1 1.0 6.5550e+000 1.0 0.00e+000 0.0 3.6e+001 7.7e+006 2.8e+001 27  0  5 88 11  95  0 71 97 70     0
VecNorm                2 1.0 6.1241e-002 9.3 1.16e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   1  4  0  0  5    76
VecSet                 8 1.0 2.1696e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.5733e-002 4.6 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   181
VecAssemblyBegin       2 1.0 8.9335e-00218.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.9700e-005 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.4227e-001 1.0 0.00e+000 0.0 3.0e+000 2.3e+006 4.0e+000  1  0  0  2  2   2  0  6  2 10     0
VecScatterBegin        2 1.0 5.7860e-004 2.0 0.00e+000 0.0 1.2e+001 5.0e+004 0.0e+000  0  0  2  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 4.4930e-002179.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 6.6840e+000 1.2 1.62e+009 1.1 6.3e+002 5.0e+004 0.0e+000 25 31 93 10  0  35 32100100  0   949
MatSolve             105 1.0 6.7840e+000 1.1 1.61e+009 1.1 0.0e+000 0.0e+000 0.0e+000 27 31  0  0  0  38 32  0  0  0   930
MatCholFctrNum         1 1.0 1.0502e+000 1.8 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0   5  0  0  0  0     1
MatICCFactorSym        1 1.0 2.9146e-002 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 7.2000e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.9271e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 2.3745e+000 1.4 8.43e+008 1.0 0.0e+000 0.0e+000 1.0e+002  8 17  0  0 40  11 17  0  0 47  1420
VecNorm              106 1.0 6.7262e-001 1.2 6.16e+007 1.0 0.0e+000 0.0e+000 1.1e+002  3  1  0  0 42   4  1  0  0 50   366
VecScale             104 1.0 4.2904e-002 1.0 3.02e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  2817
VecCopy                4 1.0 4.0211e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 9.1962e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                8 1.0 1.0123e-002 1.3 4.65e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1837
VecAYPX                1 1.0 1.1788e-003 1.1 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   986
VecMAXPY             104 1.0 1.3583e+000 1.1 9.01e+008 1.0 0.0e+000 0.0e+000 0.0e+000  5 18  0  0  0   7 18  0  0  0  2653
VecScatterBegin      105 1.0 2.2077e-002 2.2 0.00e+000 0.0 6.3e+002 5.0e+004 0.0e+000  0  0 93 10  0   0  0100100  0     0
VecScatterEnd        105 1.0 1.9418e+000 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0   7  0  0  0  0     0
VecNormalize         104 1.0 6.6747e-001 1.3 9.07e+007 1.0 0.0e+000 0.0e+000 1.0e+002  3  2  0  0 41   4  2  0  0 49   543
KSPGMRESOrthog       100 1.0 3.5041e+000 1.2 1.69e+009 1.0 0.0e+000 0.0e+000 1.0e+002 13 33  0  0 40  18 34  0  0 47  1924
KSPSetUp               2 1.0 5.9187e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.7359e+001 1.0 5.05e+009 1.0 6.2e+002 5.0e+004 2.1e+002 71 99 92 10 83  99100 99 99100  1150
PCSetUp                2 1.0 1.0810e+000 1.8 2.91e+005 1.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  2   5  0  0  0  3     1
PCSetUpOnBlocks        1 1.0 1.0808e+000 1.8 2.91e+005 1.0 0.0e+000 0.0e+000 4.0e+000  3  0  0  0  2   5  0  0  0  2     1
PCApply              105 1.0 6.8318e+000 1.1 1.61e+009 1.1 0.0e+000 0.0e+000 0.0e+000 27 31  0  0  0  38 32  0  0  0   924
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       114712     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      4652352     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00081522
Average time for zero size MPI_Send(): 0.0003946
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

