set style line 11 lw 2 lc rgb '#0072bd' # blue
set style line 12 lw 2 lc rgb '#d95319' # orange
set style line 13 lw 2 lc rgb '#edb120' # yellow
set style line 14 lw 2 lc rgb '#7e2f8e' # purple
set style line 15 lw 2 lc rgb '#77ac30' # green
set style line 16 lw 2 lc rgb '#4dbeee' # light-blue
set style line 17 lw 2 lc rgb '#a2142f' # red
set style line 20 lw 1 lc rgb '#e0e0e0' #light gray
set style line 21 lw 1 lc rgb '#000000' #black


#weak scaling styles
set style line 22 lw 4 pt 7 ps 0.5 lc rgb '#0072bd'
set style line 23 lw 4 pt 7 ps 0.5 lc rgb '#d95319'
set style line 24 lw 4 pt 7 ps 0.5 lc rgb '#77ac30'
set style line 25 lw 4 pt 7 ps 0.5 lc rgb '#a2142f'
set style line 26 lw 4 pt 7 ps 0.5 lc rgb '#4dbeee'
set grid
 set key opaque
set datafile missing 'nan'
set datafile separator '\t'
