HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 16
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 240
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 3456000
  Number of Nonzero Terms: 92021752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 432000
    Number of Nonzero Terms: 11342872
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 5488
    Number of Nonzero Terms: 131200
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 6.19754e-010
  Departure for MG: 1.23951e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 2
  Average iterations per set: 51
  Total number of iterations: 102
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 3.84149e-005
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0909163
  DDOT: 4.3532
  WAXPBY: 0.196113
  SpMV: 2.65734
  MG: 36.854
  Total: 44.0624
Floating Point Operations Summary: 
  DDOT: 2.11507e+009
  WAXPBY: 2.11507e+009
  SpMV: 1.87724e+010
  MG: 1.06891e+011
  Total: 1.29894e+011
GFLOP/s Summary: 
  DDOT: 0.485866
  WAXPBY: 10.7849
  SpMV: 7.06437
  MG: 2.9004
  Total: 2.94796
  Total with Optimization phase overhead: 2.93584
User Optimization Overheads: 
  Optimization phase time (sec): 0.0909163
  Optimization phase time vs reference SpMV+MG time: 0.199682
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 2.24609
  Max DDOT MPI_Allreduce time: 4.21729
  Avg DDOT MPI_Allreduce time: 3.54989
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 2.93584
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 44.0624
  Official results execution time (sec) must be at least: 3600
