This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fcgs.aux
The style file: plain.bst
Database file #1: fcgs.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            634 strings with 7980 characters,
and the built_in function-call counts, 7144 in all, are:
= -- 672
> -- 322
< -- 6
+ -- 131
- -- 104
* -- 475
:= -- 1094
add.period$ -- 67
call.type$ -- 25
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 260
empty$ -- 640
format.name$ -- 104
if$ -- 1542
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 13
newline$ -- 116
num.names$ -- 34
pop$ -- 193
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 384
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 234
