************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D493050 with 8 processors, by MpiUser Wed Apr 02 13:03:28 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.899e+000      1.00004   8.899e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.729e+009      1.04315   1.688e+009  1.351e+010
Flops/sec:            1.943e+008      1.04315   1.897e+008  1.518e+009
MPI Messages:         4.295e+002      2.00233   3.771e+002  3.017e+003
MPI Message Lengths:  6.556e+007      3.68806   7.556e+004  2.280e+008
MPI Reductions:       4.540e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.1354e-001  10.3%  4.3939e+007   0.3%  1.190e+002   3.9%  3.791e+004       50.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 7.9857e+000  89.7%  1.3463e+010  99.7%  2.898e+003  96.1%  3.765e+004       49.8%  4.130e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.0157e-002 1.2 5.32e+006 1.1 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   2 93 24  1  0  2022
MatAssemblyBegin       2 1.0 2.0002e-00115.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1  13  0  0  0 15     0
MatAssemblyEnd         2 1.0 8.7358e-002 1.5 0.00e+000 0.0 7.0e+001 1.4e+004 1.7e+001  1  0  2  0  4   8  0 59  1 43     0
MatLoad                1 1.0 8.5031e-001 1.0 0.00e+000 0.0 8.4e+001 1.3e+006 2.8e+001 10  0  3 48  6  93  0 71 97 70     0
VecNorm                2 1.0 1.9955e-00229.4 1.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   1  4  0  0  5    80
VecSet                 8 1.0 6.1240e-004 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.5879e-002 3.7 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  4  0  0  0    62
VecAssemblyBegin       2 1.0 6.0245e-00354.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.4300e-005 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 9.2277e-003 1.1 0.00e+000 0.0 7.0e+000 4.0e+005 4.0e+000  0  0  0  1  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 2.2580e-004 2.2 0.00e+000 0.0 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 5.2111e-00323.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              207 1.0 1.9850e+000 1.1 5.50e+008 1.1 2.9e+003 3.9e+004 0.0e+000 21 31 96 50  0  24 31100100  0  2125
MatSolve             207 1.0 3.8308e+000 1.3 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 37 30  0  0  0  41 30  0  0  0  1063
MatCholFctrNum         1 1.0 1.0868e-001 1.3 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     4
MatICCFactorSym        1 1.0 7.2833e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.3000e-006 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 8.7490e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              199 1.0 1.5830e+000 1.8 2.97e+008 1.0 0.0e+000 0.0e+000 2.0e+002 15 18  0  0 44  16 18  0  0 48  1501
VecNorm              208 1.0 4.0562e-001 1.8 2.07e+007 1.0 0.0e+000 0.0e+000 2.1e+002  3  1  0  0 46   4  1  0  0 50   409
VecScale             206 1.0 2.0666e-002 1.3 1.03e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  3974
VecCopy                7 1.0 2.2475e-003 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               835 1.0 8.8099e-002 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 7.7236e-003 1.5 1.40e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1445
VecAYPX                1 1.0 3.5450e-004 1.6 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1125
VecMAXPY             206 1.0 1.1031e+000 1.2 3.17e+008 1.0 0.0e+000 0.0e+000 0.0e+000 11 19  0  0  0  13 19  0  0  0  2298
VecScatterBegin      207 1.0 2.0575e-002 2.7 0.00e+000 0.0 2.9e+003 3.9e+004 0.0e+000  0  0 96 50  0   0  0100100  0     0
VecScatterEnd        207 1.0 3.5925e-001 4.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   3  0  0  0  0     0
VecNormalize         206 1.0 4.2198e-001 1.8 3.08e+007 1.0 0.0e+000 0.0e+000 2.1e+002  4  2  0  0 45   4  2  0  0 50   584
KSPGMRESOrthog       199 1.0 2.5613e+000 1.4 5.94e+008 1.0 0.0e+000 0.0e+000 2.0e+002 25 35  0  0 44  28 35  0  0 48  1856
KSPSetUp               2 1.0 2.3334e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.9756e+000 1.0 1.72e+009 1.0 2.9e+003 3.9e+004 4.1e+002 90100 96 50 91 100100100100100  1685
PCSetUp                2 1.0 1.1502e-001 1.3 4.98e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     3
PCSetUpOnBlocks        1 1.0 1.1487e-001 1.3 4.98e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   1  0  0  0  1     3
PCApply              207 1.0 3.8774e+000 1.3 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 37 30  0  0  0  42 30  0  0  0  1051
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       140800     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       800528     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2.3e-007
Average time for MPI_Barrier(): 2.94e-006
Average time for zero size MPI_Send(): 9.4e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

