************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE04 with 4 processors, by vbaros Wed Dec 10 16:11:50 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.742e+001      1.00012   5.741e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.022e+010      1.03590   1.009e+010  4.038e+010
Flops/sec:            1.780e+008      1.03577   1.758e+008  7.032e+008
MPI Messages:         4.315e+002      2.00232   3.248e+002  1.299e+003
MPI Message Lengths:  1.498e+008      2.63505   2.685e+005  3.488e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4252e+000   2.5%  1.3017e+008   0.3%  5.100e+001   3.9%  2.202e+005       82.0%  4.000e+001   8.8% 
 1:        KSPSOLVE: 5.5990e+001  97.5%  4.0246e+010  99.7%  1.248e+003  96.1%  4.827e+004       18.0%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.1702e-001 2.0 3.08e+007 1.1 1.2e+001 5.0e+004 0.0e+000  0  0  1  0  0   7 93 24  0  0  1033
MatAssemblyBegin       2 1.0 2.3257e-001523.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   9  0  0  0 15     0
MatAssemblyEnd         2 1.0 5.3071e-002 1.0 0.00e+000 0.0 3.0e+001 1.8e+004 1.7e+001  0  0  2  0  4   4  0 59  0 43     0
MatLoad                1 1.0 1.2681e+000 1.0 0.00e+000 0.0 3.6e+001 7.7e+006 2.8e+001  2  0  3 80  6  89  0 71 97 70     0
VecNorm                2 1.0 1.9259e-002 3.7 1.16e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   1  4  0  0  5   241
VecSet                 8 1.0 1.3324e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.8571e-002 3.4 1.16e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   121
VecAssemblyBegin       2 1.0 6.0290e-00394.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.5786e-005 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.4278e-002 1.1 0.00e+000 0.0 3.0e+000 2.3e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 1.4890e-004 3.1 0.00e+000 0.0 1.2e+001 5.0e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 6.1758e-002 9.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 2.5351e+001 1.3 3.21e+009 1.1 1.2e+003 5.0e+004 0.0e+000 39 31 96 18  0  40 31100100  0   496
MatSolve             208 1.0 6.4223e+000 1.1 3.19e+009 1.1 0.0e+000 0.0e+000 0.0e+000 11 31  0  0  0  11 31  0  0  0  1947
MatCholFctrNum         1 1.0 8.8214e-001 1.8 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     1
MatICCFactorSym        1 1.0 6.4422e-002 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.9731e-006 4.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.1051e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 1.5971e+001 1.8 1.74e+009 1.0 0.0e+000 0.0e+000 2.0e+002 23 17  0  0 44  24 17  0  0 48   437
VecNorm              209 1.0 1.2948e+001 1.5 1.21e+008 1.0 0.0e+000 0.0e+000 2.1e+002 19  1  0  0 46  19  1  0  0 50    38
VecScale             207 1.0 2.3394e-001 2.0 6.01e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1028
VecCopy                7 1.0 4.8681e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.7604e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 6.8328e-001 1.6 8.14e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    48
VecAYPX                1 1.0 7.3896e-004 1.1 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1573
VecMAXPY             207 1.0 1.9039e+000 1.0 1.86e+009 1.0 0.0e+000 0.0e+000 0.0e+000  3 18  0  0  0   3 18  0  0  0  3907
VecScatterBegin      208 1.0 2.1186e-002 4.8 0.00e+000 0.0 1.2e+003 5.0e+004 0.0e+000  0  0 96 18  0   0  0100100  0     0
VecScatterEnd        208 1.0 1.9561e+001 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 29  0  0  0  0  29  0  0  0  0     0
VecNormalize         207 1.0 1.2839e+001 1.5 1.80e+008 1.0 0.0e+000 0.0e+000 2.1e+002 19  2  0  0 45  19  2  0  0 50    56
KSPGMRESOrthog       200 1.0 1.7781e+001 1.6 3.49e+009 1.0 0.0e+000 0.0e+000 2.0e+002 26 35  0  0 44  27 35  0  0 48   784
KSPSetUp               2 1.0 3.6359e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.5907e+001 1.0 1.02e+010 1.0 1.2e+003 5.0e+004 4.1e+002 97100 96 18 91 100100100100100   719
PCSetUp                2 1.0 9.2180e-001 1.7 2.91e+005 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     1
PCSetUpOnBlocks        1 1.0 9.2086e-001 1.8 2.91e+005 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   1  0  0  0  1     1
PCApply              208 1.0 6.4958e+000 1.1 3.19e+009 1.1 0.0e+000 0.0e+000 0.0e+000 11 31  0  0  0  11 31  0  0  0  1925
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       114712     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      4652352     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 8.53303e-007
Average time for zero size MPI_Send(): 3.62654e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

