************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D493050 with 1 processor, by MpiUser Wed Apr 02 12:57:51 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.404e+001      1.00000   3.404e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                9.824e+009      1.00000   9.824e+009  9.824e+009
Flops/sec:            2.886e+008      1.00000   2.886e+008  2.886e+008
MPI Messages:         0.000e+000      0.00000   0.000e+000  0.000e+000
MPI Message Lengths:  7.974e+005      1.00000   0.000e+000  7.974e+005
MPI Reductions:       7.100e+001      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3229e+000   6.8%  4.3939e+007   0.4%  0.000e+000   0.0%  0.000e+000      100.0%  2.800e+001  39.4% 
 1:        KSPSOLVE: 3.1720e+001  93.2%  9.7797e+009  99.6%  0.000e+000   0.0%  0.000e+000        0.0%  4.200e+001  59.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.3573e-001 1.0 4.07e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   6 93  0  0  0   300
MatAssemblyBegin       2 1.0 1.3490e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  8   0  0  0  0 21     0
MatAssemblyEnd         2 1.0 2.1201e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 1.1e+001  1  0  0  0 15   9  0  0  0 39     0
MatLoad                1 1.0 2.1520e+000 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.2e+001  6  0  0100 31  93  0  0100 79     0
VecNorm                2 1.0 1.9110e-003 1.0 1.59e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   835
VecSet                11 1.0 8.3665e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0840e-002 1.0 1.59e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   147
VecAssemblyBegin       2 1.0 1.4000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 5.0000e-007 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 7.4368e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 1.0e+000  0  0  0  0  1   0  0  0  0  4     0
VecScatterBegin        2 1.0 8.1000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              149 1.0 9.8126e+000 1.0 3.04e+009 1.0 0.0e+000 0.0e+000 0.0e+000 29 31  0  0  0  31 31  0  0  0   309
MatSolve             149 1.0 1.4949e+001 1.0 3.04e+009 1.0 0.0e+000 0.0e+000 0.0e+000 44 31  0  0  0  47 31  0  0  0   203
MatCholFctrNum         1 1.0 7.3142e-001 1.0 3.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   2  0  0  0  0     1
MatICCFactorSym        1 1.0 3.4903e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.5000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.0276e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  3   0  0  0  0  5     0
VecMDot              143 1.0 2.6332e+000 1.0 1.70e+009 1.0 0.0e+000 0.0e+000 0.0e+000  8 17  0  0  0   8 17  0  0  0   647
VecNorm              150 1.0 1.5517e-001 1.0 1.20e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   771
VecScale             148 1.0 9.1761e-002 1.0 5.90e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   643
VecCopy                5 1.0 6.9803e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               637 1.0 2.6981e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               10 1.0 1.7183e-002 1.0 7.97e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   464
VecAYPX                1 1.0 2.6882e-003 1.0 3.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   148
VecMAXPY             148 1.0 3.1033e+000 1.0 1.82e+009 1.0 0.0e+000 0.0e+000 0.0e+000  9 18  0  0  0  10 19  0  0  0   586
VecScatterBegin      149 1.0 2.6180e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         148 1.0 2.4554e-001 1.0 1.77e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1  2  0  0  0   1  2  0  0  0   721
KSPGMRESOrthog       143 1.0 5.5105e+000 1.0 3.41e+009 1.0 0.0e+000 0.0e+000 0.0e+000 16 35  0  0  0  17 35  0  0  0   618
KSPSetUp               2 1.0 6.7271e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 5.0e+000  0  0  0  0  7   0  0  0  0 12     0
KSPSolve               1 1.0 3.1640e+001 1.0 9.76e+009 1.0 0.0e+000 0.0e+000 4.1e+001 93 99  0  0 58 100100  0  0 98   308
PCSetUp                2 1.0 7.7181e-001 1.0 3.99e+005 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  8   2  0  0  0 14     1
PCSetUpOnBlocks        1 1.0 7.7169e-001 1.0 3.99e+005 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  6   2  0  0  0 10     1
PCApply              149 1.0 1.5057e+001 1.0 3.04e+009 1.0 0.0e+000 0.0e+000 0.0e+000 44 31  0  0  0  47 31  0  0  0   202
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4         3040     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      6382448     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

