

Testing packet size 4 (1024 iterations per link)
------------------------------------------------
Finished   5 out of 128 links ...   4%
Finished  10 out of 128 links ...   8%
Finished  15 out of 128 links ...  12%
Finished  20 out of 128 links ...  16%
Finished  25 out of 128 links ...  20%
Finished  30 out of 128 links ...  23%
Finished  35 out of 128 links ...  27%
Finished  40 out of 128 links ...  31%
Finished  45 out of 128 links ...  35%
Finished  50 out of 128 links ...  39%
Finished  55 out of 128 links ...  43%
Finished  60 out of 128 links ...  47%
Finished  65 out of 128 links ...  51%
Finished  70 out of 128 links ...  55%
Finished  75 out of 128 links ...  59%
Finished  80 out of 128 links ...  63%
Finished  85 out of 128 links ...  66%
Finished  90 out of 128 links ...  70%
Finished  95 out of 128 links ...  74%
Finished 100 out of 128 links ...  78%
Finished 105 out of 128 links ...  82%
Finished 110 out of 128 links ...  86%
Finished 115 out of 128 links ...  90%
Finished 120 out of 128 links ...  94%
Finished 125 out of 128 links ...  98%
Finished 128 out of 128 links ... 100%


Testing packet size 4194304 (16 iterations per link)
----------------------------------------------------
Finished   5 out of 128 links ...   4%
Finished  10 out of 128 links ...   8%
Finished  15 out of 128 links ...  12%
Finished  20 out of 128 links ...  16%
Finished  25 out of 128 links ...  20%
Finished  30 out of 128 links ...  23%
Finished  35 out of 128 links ...  27%
Finished  40 out of 128 links ...  31%
Finished  45 out of 128 links ...  35%
Finished  50 out of 128 links ...  39%
Finished  55 out of 128 links ...  43%
Finished  60 out of 128 links ...  47%
Finished  65 out of 128 links ...  51%
Finished  70 out of 128 links ...  55%
Finished  75 out of 128 links ...  59%
Finished  80 out of 128 links ...  63%
Finished  85 out of 128 links ...  66%
Finished  90 out of 128 links ...  70%
Finished  95 out of 128 links ...  74%
Finished 100 out of 128 links ...  78%
Finished 105 out of 128 links ...  82%
Finished 110 out of 128 links ...  86%
Finished 115 out of 128 links ...  90%
Finished 120 out of 128 links ...  94%
Finished 125 out of 128 links ...  98%
Finished 128 out of 128 links ... 100%
