************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE08 with 8 processors, by vbaros Tue Dec 09 11:32:19 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.238e+000      1.00061   8.236e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.729e+009      1.04315   1.688e+009  1.351e+010
Flops/sec:            2.099e+008      1.04251   2.050e+008  1.640e+009
MPI Messages:         4.295e+002      2.00233   3.771e+002  3.017e+003
MPI Message Lengths:  6.556e+007      3.68806   7.556e+004  2.280e+008
MPI Reductions:       4.540e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.0129e-001   4.9%  4.3939e+007   0.3%  1.190e+002   3.9%  3.791e+004       50.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 7.8346e+000  95.1%  1.3463e+010  99.7%  2.898e+003  96.1%  3.765e+004       49.8%  4.130e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.6586e-002 1.9 5.32e+006 1.1 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   3 93 24  1  0  2457
MatAssemblyBegin       2 1.0 1.1068e-001219.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1  13  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.7128e-002 1.0 0.00e+000 0.0 7.0e+001 1.4e+004 1.7e+001  0  0  2  0  4   4  0 59  1 43     0
MatLoad                1 1.0 3.5306e-001 1.0 0.00e+000 0.0 8.4e+001 1.3e+006 2.8e+001  4  0  3 48  6  88  0 71 97 70     0
VecNorm                2 1.0 1.5724e-002 2.6 1.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   3  4  0  0  5   101
VecSet                 8 1.0 2.6154e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.3350e-002 1.6 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  4  0  0  0   119
VecAssemblyBegin       2 1.0 3.9337e-00338.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.7493e-005 4.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 5.8682e-003 1.1 0.00e+000 0.0 7.0e+000 4.0e+005 4.0e+000  0  0  0  1  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 1.5615e-004 2.2 0.00e+000 0.0 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 9.0135e-003106.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              207 1.0 2.7065e+000 2.0 5.50e+008 1.1 2.9e+003 3.9e+004 0.0e+000 25 31 96 50  0  26 31100100  0  1558
MatSolve             207 1.0 1.0246e+000 1.2 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 11 30  0  0  0  12 30  0  0  0  3976
MatCholFctrNum         1 1.0 9.3656e-002 2.1 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     4
MatICCFactorSym        1 1.0 5.0110e-003 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 9.8130e-006 7.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.0063e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              199 1.0 3.2005e+000 2.3 2.97e+008 1.0 0.0e+000 0.0e+000 2.0e+002 23 18  0  0 44  25 18  0  0 48   742
VecNorm              208 1.0 3.5970e+000 2.1 2.07e+007 1.0 0.0e+000 0.0e+000 2.1e+002 31  1  0  0 46  32  1  0  0 50    46
VecScale             206 1.0 2.6961e-002 2.6 1.03e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  3046
VecCopy                7 1.0 6.9331e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               835 1.0 4.0502e-002 1.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 6.4719e-002 1.6 1.40e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0   173
VecAYPX                1 1.0 1.3610e-004 1.2 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2930
VecMAXPY             206 1.0 2.2035e-001 1.0 3.17e+008 1.0 0.0e+000 0.0e+000 0.0e+000  3 19  0  0  0   3 19  0  0  0 11505
VecScatterBegin      207 1.0 1.2170e-002 2.1 0.00e+000 0.0 2.9e+003 3.9e+004 0.0e+000  0  0 96 50  0   0  0100100  0     0
VecScatterEnd        207 1.0 1.6133e+000 9.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 11  0  0  0  0  11  0  0  0  0     0
VecNormalize         206 1.0 3.5968e+000 2.1 3.08e+007 1.0 0.0e+000 0.0e+000 2.1e+002 31  2  0  0 45  32  2  0  0 50    69
KSPGMRESOrthog       199 1.0 3.4078e+000 2.1 5.94e+008 1.0 0.0e+000 0.0e+000 2.0e+002 26 35  0  0 44  27 35  0  0 48  1395
KSPSetUp               2 1.0 5.1916e-00285.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.8211e+000 1.0 1.72e+009 1.0 2.9e+003 3.9e+004 4.1e+002 95100 96 50 91 100100100100100  1719
PCSetUp                2 1.0 1.0031e-001 2.1 4.98e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     4
PCSetUpOnBlocks        1 1.0 9.9593e-002 2.1 4.98e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   1  0  0  0  1     4
PCApply              207 1.0 1.0392e+000 1.2 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000 11 30  0  0  0  12 30  0  0  0  3920
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       140800     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       800528     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26652e-008
Average time for MPI_Barrier(): 5.80247e-006
Average time for zero size MPI_Send(): 5.9198e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

