<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>880</x>
      <y>570</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>'Azure SDK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>'SimplyHPC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>'SimplyHPC 
 Powershell Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
p1=Storage API</panel_attributes>
    <additional_attributes>60;30;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>510</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
p1=MGMT API</panel_attributes>
    <additional_attributes>50;30;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;60;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>460</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1150</x>
      <y>570</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Microsoft Azure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>560</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>110</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;()

Cloud 
Cluster 
API</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>580</x>
      <y>580</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>'Custom Software</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;30;30;180</additional_attributes>
  </element>
</diagram>
