

Testing packet size 4 (1024 iterations per link)
------------------------------------------------
Finished  4 out of 28 links ...  14%
Finished  8 out of 28 links ...  29%
Finished 12 out of 28 links ...  43%
Finished 16 out of 28 links ...  57%
Finished 20 out of 28 links ...  71%
Finished 24 out of 28 links ...  86%
Finished 28 out of 28 links ... 100%


Testing packet size 4194304 (16 iterations per link)
----------------------------------------------------
Finished  4 out of 28 links ...  14%
Finished  8 out of 28 links ...  29%
Finished 12 out of 28 links ...  43%
Finished 16 out of 28 links ...  57%
Finished 20 out of 28 links ...  71%
Finished 24 out of 28 links ...  86%
Finished 28 out of 28 links ... 100%
