************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 8 processors, by MpiUser Tue Apr 01 15:06:50 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.208e+001      1.00446   2.203e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.596e+009      1.09250   2.509e+009  2.007e+010
Flops/sec:            1.176e+008      1.08784   1.139e+008  9.114e+008
MPI Messages:         2.255e+002      2.00444   1.986e+002  1.589e+003
MPI Message Lengths:  1.764e+008      5.60645   2.673e+005  4.248e+008
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0895e+001  49.5%  1.3017e+008   0.6%  1.190e+002   7.5%  2.108e+005       78.9%  4.000e+001  15.8% 
 1:        KSPSOLVE: 1.1130e+001  50.5%  1.9944e+010  99.4%  1.470e+003  92.5%  5.653e+004       21.1%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 6.2787e-002 1.2 1.61e+007 1.2 2.8e+001 6.1e+004 0.0e+000  0  1  2  0  0   1 93 24  1  0  1925
MatAssemblyBegin       2 1.0 2.5851e+000153.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  2   7  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.5141e-001 1.0 0.00e+000 0.0 7.0e+001 2.1e+004 1.7e+001  1  0  4  0  7   1  0 59  0 43     0
MatLoad                1 1.0 1.0633e+001 1.0 0.00e+000 0.0 8.4e+001 3.9e+006 2.8e+001 48  0  5 77 11  98  0 71 97 70     0
VecNorm                2 1.0 1.5131e-002 3.8 5.81e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   307
VecSet                 8 1.0 9.0880e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 8.2199e-003 2.4 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   566
VecAssemblyBegin       2 1.0 9.8958e-002 3.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.0700e-005 2.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.1584e-001 1.1 0.00e+000 0.0 7.0e+000 1.2e+006 4.0e+000  1  0  0  2  2   1  0  6  2 10     0
VecScatterBegin        2 1.0 4.9280e-004 1.9 0.00e+000 0.0 2.8e+001 6.1e+004 0.0e+000  0  0  2  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 1.4634e-002 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 4.1986e+000 1.2 8.45e+008 1.2 1.5e+003 6.1e+004 0.0e+000 17 32 93 21  0  33 32100100  0  1511
MatSolve             105 1.0 3.5704e+000 1.2 8.13e+008 1.1 0.0e+000 0.0e+000 0.0e+000 15 31  0  0  0  30 31  0  0  0  1747
MatCholFctrNum         1 1.0 5.6125e-001 2.0 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   3  0  0  0  0     2
MatICCFactorSym        1 1.0 1.2826e-002 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.0000e-006 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.8304e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 2.8462e+000 2.0 4.21e+008 1.0 0.0e+000 0.0e+000 1.0e+002 10 17  0  0 40  21 17  0  0 47  1184
VecNorm              106 1.0 1.0096e+000 1.9 3.08e+007 1.0 0.0e+000 0.0e+000 1.1e+002  4  1  0  0 42   7  1  0  0 50   244
VecScale             104 1.0 2.3831e-002 1.2 1.51e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  5072
VecCopy                4 1.0 1.7342e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 5.1486e-002 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                8 1.0 8.5276e-003 2.1 2.32e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2181
VecAYPX                1 1.0 9.3520e-004 1.7 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1243
VecMAXPY             104 1.0 6.6468e-001 1.3 4.50e+008 1.0 0.0e+000 0.0e+000 0.0e+000  3 18  0  0  0   5 18  0  0  0  5421
VecScatterBegin      105 1.0 3.1580e-002 2.1 0.00e+000 0.0 1.5e+003 6.1e+004 0.0e+000  0  0 93 21  0   0  0100100  0     0
VecScatterEnd        105 1.0 1.8366e+000 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0  11  0  0  0  0     0
VecNormalize         104 1.0 9.9746e-001 1.9 4.53e+007 1.0 0.0e+000 0.0e+000 1.0e+002  4  2  0  0 41   7  2  0  0 49   364
KSPGMRESOrthog       100 1.0 3.3751e+000 1.7 8.43e+008 1.0 0.0e+000 0.0e+000 1.0e+002 13 34  0  0 40  26 34  0  0 47  1997
KSPSetUp               2 1.0 3.2409e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.1091e+001 1.0 2.57e+009 1.1 1.5e+003 6.1e+004 2.1e+002 50 99 92 21 83 100100 99 99100  1792
PCSetUp                2 1.0 5.8309e-001 2.0 1.45e+005 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2   3  0  0  0  3     2
PCSetUpOnBlocks        1 1.0 5.8296e-001 2.0 1.45e+005 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  2   3  0  0  0  2     2
PCApply              105 1.0 3.5988e+000 1.2 8.13e+008 1.1 0.0e+000 0.0e+000 0.0e+000 15 31  0  0  0  30 31  0  0  0  1733
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       315184     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      2327728     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00107364
Average time for zero size MPI_Send(): 0.0008123
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

