Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 8  100.91.192.105  100.91.218.113  100.91.228.108  100.91.240.126  100.91.244.96  100.91.212.138  100.91.188.136  100.91.254.32  petsc-solver.exe  -fin ruepel.sbaij  -mat_type mpisbaij  -ksp_max_it 200 -log_summary summary.txt  -ksp_final_residual -ksp_converged_reason  
WorkingDirectory:	C:\Resources\directory\81532f54f1c747f1a902a9373e518615.MPIRole.jobdata\job-401
StartTime:	4/2/2014 2:58:54 PM
EndTime:	4/2/2014 3:01:43 PM
TotalProcTime:	00:00:00.0312500
ExitCode:	0
