************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 64 processors, by MpiUser Wed Apr 02 15:01:29 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.334e+002      1.03689   1.311e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                6.310e+008      1.20625   5.965e+008  3.817e+010
Flops/sec:            4.816e+006      1.18857   4.552e+006  2.913e+008
MPI Messages:         2.572e+003      4.90276   1.362e+003  8.720e+004
MPI Message Lengths:  2.161e+008     14.70394   2.683e+004  2.340e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2562e+002  95.8%  1.2994e+008   0.3%  2.751e+003   3.2%  4.706e+003       17.5%  4.000e+001   8.8% 
 1:        KSPSOLVE: 5.4447e+000   4.2%  3.8044e+010  99.7%  8.445e+004  96.8%  2.213e+004       82.5%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 3.8465e-002 5.8 2.12e+006 1.5 8.1e+002 2.3e+004 0.0e+000  0  0  1  1  0   0 93 30  5  0  3137
MatAssemblyBegin       2 1.0 2.0728e+00041.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 7.5089e+000 1.0 0.00e+000 0.0 1.8e+003 9.3e+003 1.7e+001  6  0  2  1  4   6  0 64  4 43     0
MatLoad                1 1.0 1.2289e+002 1.0 0.00e+000 0.0 1.9e+003 2.0e+005 2.8e+001 94  0  2 16  6  98  0 68 93 70     0
VecNorm                2 1.0 9.7297e-00211.8 7.26e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    48
VecSet                 8 1.0 5.5970e-004 4.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 4.8043e-002 5.8 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0    97
VecAssemblyBegin       2 1.0 1.8773e-001 2.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 5.0200e-005 8.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.6913e-001 1.1 0.00e+000 0.0 6.3e+001 1.5e+005 4.0e+000  0  0  0  0  1   0  0  2  2 10     0
VecScatterBegin        2 1.0 1.3156e-00310.0 0.00e+000 0.0 8.1e+002 2.3e+004 0.0e+000  0  0  1  1  0   0  0 30  5  0     0
VecScatterEnd          2 1.0 2.9736e-00274.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 1.9877e+000 2.7 2.20e+008 1.5 8.4e+004 2.3e+004 0.0e+000  1 33 97 82  0  22 33100100  0  6312
MatSolve             208 1.0 1.0836e+000 1.5 1.81e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 27  0  0  0  17 27  0  0  0  9527
MatCholFctrNum         1 1.0 7.0103e-002 3.4 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0    17
MatICCFactorSym        1 1.0 3.4576e-003 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 6.3000e-006 2.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.7690e-004 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 2.1701e+000 2.2 1.09e+008 1.0 0.0e+000 0.0e+000 2.0e+002  1 18  0  0 44  33 18  0  0 48  3214
VecNorm              209 1.0 1.2388e+000 1.2 7.59e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  21  1  0  0 50   392
VecScale             207 1.0 1.2675e-002 2.0 3.76e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 18983
VecCopy                7 1.0 2.4925e-003 5.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 5.1263e-002 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 8.7758e-003 4.5 5.09e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3708
VecAYPX                1 1.0 1.5150e-004 2.5 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  7672
VecMAXPY             207 1.0 3.1745e-001 1.3 1.16e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   5 20  0  0  0 23433
VecScatterBegin      208 1.0 5.8312e-002 4.9 0.00e+000 0.0 8.4e+004 2.3e+004 0.0e+000  0  0 97 82  0   1  0100100  0     0
VecScatterEnd        208 1.0 1.1584e+000 7.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   9  0  0  0  0     0
VecNormalize         207 1.0 1.2259e+000 1.2 1.13e+007 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  21  2  0  0 50   589
KSPGMRESOrthog       200 1.0 2.4437e+000 2.0 2.18e+008 1.0 0.0e+000 0.0e+000 2.0e+002  2 37  0  0 44  37 37  0  0 48  5708
KSPSetUp               2 1.0 1.3668e-003 3.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.4352e+000 1.0 6.28e+008 1.2 8.4e+004 2.3e+004 4.1e+002  4 99 96 82 91 100100100100100  6988
PCSetUp                2 1.0 7.3988e-002 3.3 1.82e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0  1    16
PCSetUpOnBlocks        1 1.0 7.3689e-002 3.3 1.82e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   1  0  0  0  1    16
PCApply              208 1.0 1.1077e+000 1.5 1.81e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 27  0  0  0  17 27  0  0  0  9319
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       418480     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       293680     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00326276
Average time for zero size MPI_Send(): 0.000126631
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

