************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 32 processors, by MpiUser Thu Apr 03 07:51:19 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.177e+000      1.00095   4.175e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.559e+009      1.12626   2.466e+009  7.890e+010
Flops/sec:            6.128e+008      1.12626   5.906e+008  1.890e+010
MPI Messages:         2.530e+003      5.38765   1.399e+003  4.478e+004
MPI Message Lengths:  2.353e+008      7.25596   5.002e+004  2.240e+009
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.4701e-001  15.5%  1.3017e+008   0.2%  7.910e+002   1.8%  8.623e+003       17.2%  4.000e+001   4.6% 
 1:        KSPSOLVE: 3.5277e+000  84.5%  7.8770e+010  99.8%  4.399e+004  98.2%  4.139e+004       82.8%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 8.2455e-003 1.8 4.13e+006 1.3 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   1 93 27  2  0 14659
MatAssemblyBegin       2 1.0 2.7551e-001876.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  1  21  0  0  0 15     0
MatAssemblyEnd         2 1.0 3.2822e-002 1.1 0.00e+000 0.0 4.9e+002 1.6e+004 1.7e+001  1  0  1  0  2   5  0 61  2 43     0
MatLoad                1 1.0 6.0398e-001 1.0 0.00e+000 0.0 5.5e+002 6.7e+005 2.8e+001 14  0  1 16  3  93  0 69 95 70     0
VecNorm                2 1.0 1.3041e-00259.4 1.45e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   2  4  0  0  5   357
VecSet                 8 1.0 2.4150e-004 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.6283e-002 2.5 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   286
VecAssemblyBegin       2 1.0 1.3156e-00270.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 5.3000e-006 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.4737e-002 1.1 0.00e+000 0.0 3.1e+001 2.9e+005 4.0e+000  0  0  0  0  0   2  0  4  2 10     0
VecScatterBegin        2 1.0 2.4020e-004 3.5 0.00e+000 0.0 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   0  0 27  2  0     0
VecScatterEnd          2 1.0 2.2970e-00319.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 1.3416e+000 1.4 8.57e+008 1.3 4.4e+004 4.2e+004 0.0e+000 27 32 98 83  0  32 32100100  0 18695
MatSolve             415 1.0 1.2556e+000 1.2 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000 28 29  0  0  0  33 29  0  0  0 18226
MatCholFctrNum         1 1.0 5.1001e-002 2.4 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    23
MatICCFactorSym        1 1.0 3.6864e-003 1.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2000e-006 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.5120e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 7.8404e-001 2.3 4.43e+008 1.0 0.0e+000 0.0e+000 4.0e+002 14 18  0  0 46  17 18  0  0 49 18086
VecNorm              416 1.0 1.9955e-001 1.3 3.02e+007 1.0 0.0e+000 0.0e+000 4.2e+002  4  1  0  0 48   5  1  0  0 51  4846
VecScale             414 1.0 8.1599e-003 1.2 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 58971
VecCopy               14 1.0 1.9952e-003 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 8.3299e-002 2.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  0  0  0  0     0
VecAXPY               28 1.0 3.7202e-003 1.4 2.03e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 17496
VecAYPX                1 1.0 8.8400e-005 1.6 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 13148
VecMAXPY             414 1.0 4.0315e-001 1.1 4.72e+008 1.0 0.0e+000 0.0e+000 0.0e+000  9 19  0  0  0  11 19  0  0  0 37480
VecScatterBegin      415 1.0 4.0298e-002 3.9 0.00e+000 0.0 4.4e+004 4.2e+004 0.0e+000  0  0 98 83  0   1  0100100  0     0
VecScatterEnd        415 1.0 2.6374e-001 8.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0   3  0  0  0  0     0
VecNormalize         414 1.0 2.0717e-001 1.3 4.51e+007 1.0 0.0e+000 0.0e+000 4.1e+002  4  2  0  0 48   5  2  0  0 50  6968
KSPGMRESOrthog       400 1.0 1.1561e+000 1.7 8.86e+008 1.0 0.0e+000 0.0e+000 4.0e+002 23 36  0  0 46  27 36  0  0 49 24531
KSPSetUp               2 1.0 5.8010e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.5244e+000 1.0 2.55e+009 1.1 4.4e+004 4.2e+004 8.2e+002 84100 98 83 95 100100100100100 22332
PCSetUp                2 1.0 5.3449e-002 2.2 3.63e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1    22
PCSetUpOnBlocks        1 1.0 5.3378e-002 2.2 3.63e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  0   1  0  0  0  0    22
PCApply              415 1.0 1.3006e+000 1.2 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000 29 29  0  0  0  34 29  0  0  0 17595
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       372976     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       584256     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1e-007
Average time for MPI_Barrier(): 2.26e-005
Average time for zero size MPI_Send(): 3.58125e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

