************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 8 processors, by vbaros Wed Dec 10 15:36:04 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.096e+001      1.00084   3.095e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.729e+009      1.04315   1.688e+009  1.351e+010
Flops/sec:            5.584e+007      1.04227   5.455e+007  4.364e+008
MPI Messages:         4.295e+002      2.00233   3.771e+002  3.017e+003
MPI Message Lengths:  6.556e+007      3.68806   7.556e+004  2.280e+008
MPI Reductions:       4.540e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.4342e-001   1.4%  4.3939e+007   0.3%  1.190e+002   3.9%  3.791e+004       50.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 3.0504e+001  98.6%  1.3463e+010  99.7%  2.898e+003  96.1%  3.765e+004       49.8%  4.130e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 4.2011e-002 2.4 5.32e+006 1.1 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   7 93 24  1  0   970
MatAssemblyBegin       2 1.0 1.0639e-001214.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  12  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.1163e-002 1.0 0.00e+000 0.0 7.0e+001 1.4e+004 1.7e+001  0  0  2  0  4   5  0 59  1 43     0
MatLoad                1 1.0 3.3239e-001 1.0 0.00e+000 0.0 8.4e+001 1.3e+006 2.8e+001  1  0  3 48  6  75  0 71 97 70     0
VecNorm                2 1.0 6.6453e-002 5.9 1.99e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   9  4  0  0  5    24
VecSet                 8 1.0 4.7614e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.1833e-002 1.9 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   5  4  0  0  0    50
VecAssemblyBegin       2 1.0 2.7728e-00341.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.4506e-005 1.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 4.2520e-003 1.1 0.00e+000 0.0 7.0e+000 4.0e+005 4.0e+000  0  0  0  1  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 5.0771e-004 1.5 0.00e+000 0.0 2.8e+001 3.9e+004 0.0e+000  0  0  1  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 3.2111e-002 3.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   5  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              207 1.0 1.1183e+001 1.2 5.50e+008 1.1 2.9e+003 3.9e+004 0.0e+000 32 31 96 50  0  33 31100100  0   377
MatSolve             207 1.0 9.2469e-001 1.0 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000  3 30  0  0  0   3 30  0  0  0  4406
MatCholFctrNum         1 1.0 3.8362e-001 6.0 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     1
MatICCFactorSym        1 1.0 2.2151e-002 4.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.0666e-005 8.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.0276e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              199 1.0 9.8008e+000 1.7 2.97e+008 1.0 0.0e+000 0.0e+000 2.0e+002 28 18  0  0 44  28 18  0  0 48   242
VecNorm              208 1.0 1.3470e+001 1.6 2.07e+007 1.0 0.0e+000 0.0e+000 2.1e+002 33  1  0  0 46  33  1  0  0 50    12
VecScale             206 1.0 5.1507e-002 2.7 1.03e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1595
VecCopy                7 1.0 9.5058e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               835 1.0 2.8944e-002 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 2.9400e-001 1.3 1.40e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    38
VecAYPX                1 1.0 1.3525e-004 1.2 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  2948
VecMAXPY             206 1.0 2.2793e-001 1.0 3.17e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1 19  0  0  0   1 19  0  0  0 11122
VecScatterBegin      207 1.0 1.4154e-002 3.3 0.00e+000 0.0 2.9e+003 3.9e+004 0.0e+000  0  0 96 50  0   0  0100100  0     0
VecScatterEnd        207 1.0 1.0334e+001 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 29  0  0  0  0  30  0  0  0  0     0
VecNormalize         206 1.0 1.3428e+001 1.6 3.08e+007 1.0 0.0e+000 0.0e+000 2.1e+002 33  2  0  0 45  33  2  0  0 50    18
KSPGMRESOrthog       199 1.0 1.0015e+001 1.7 5.94e+008 1.0 0.0e+000 0.0e+000 2.0e+002 28 35  0  0 44  29 35  0  0 48   475
KSPSetUp               2 1.0 7.0909e-004 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.0451e+001 1.0 1.72e+009 1.0 2.9e+003 3.9e+004 4.1e+002 98100 96 50 91 100100100100100   441
PCSetUp                2 1.0 3.9326e-001 5.2 4.98e+004 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0  1     1
PCSetUpOnBlocks        1 1.0 3.9198e-001 5.6 4.98e+004 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  1   1  0  0  0  1     1
PCApply              207 1.0 9.5269e-001 1.1 5.26e+008 1.0 0.0e+000 0.0e+000 0.0e+000  3 30  0  0  0   3 30  0  0  0  4276
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       140800     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       800528     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26651e-008
Average time for MPI_Barrier(): 3.41321e-006
Average time for zero size MPI_Send(): 4.21318e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

