************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 64 processors, by MpiUser Tue Apr 01 15:52:13 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.290e+002      1.00278   1.289e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.098e+008      1.20945   1.952e+008  1.249e+010
Flops/sec:            1.627e+006      1.20970   1.514e+006  9.690e+007
MPI Messages:         1.502e+003      6.96752   9.278e+002  5.938e+004
MPI Message Lengths:  6.467e+007     23.64585   1.924e+004  1.142e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2465e+002  96.7%  4.3684e+007   0.3%  1.971e+003   3.3%  2.437e+003       12.7%  4.000e+001   8.8% 
 1:        KSPSOLVE: 4.2473e+000   3.3%  1.2446e+010  99.7%  5.741e+004  96.7%  1.680e+004       87.3%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.4075e-002 6.4 7.30e+005 1.5 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0 93 28  7  0  2877
MatAssemblyBegin       2 1.0 9.2958e-00145.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.5377e+000 1.0 0.00e+000 0.0 1.2e+003 6.8e+003 1.7e+001  2  0  2  1  4   2  0 62  6 43     0
MatLoad                1 1.0 1.2428e+002 1.0 0.00e+000 0.0 1.4e+003 9.7e+004 2.8e+001 96  0  2 12  6 100  0 69 91 70     0
VecNorm                2 1.0 3.6583e-00210.9 2.49e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    44
VecSet                 8 1.0 1.5927e-00334.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0494e-002 4.9 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   152
VecAssemblyBegin       2 1.0 9.5992e-002 4.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.5300e-005 3.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 9.6770e-002 1.1 0.00e+000 0.0 6.3e+001 5.0e+004 4.0e+000  0  0  0  0  1   0  0  3  2 10     0
VecScatterBegin        2 1.0 1.0069e-00312.9 0.00e+000 0.0 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0  0 28  7  0     0
VecScatterEnd          2 1.0 1.0015e-00213.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 1.1245e+000 3.2 7.59e+007 1.5 5.7e+004 1.7e+004 0.0e+000  1 34 97 87  0  19 34100100  0  3745
MatSolve             208 1.0 1.9958e-001 1.6 6.19e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   4 24  0  0  0 15180
MatCholFctrNum         1 1.0 2.2538e-002 5.8 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    18
MatICCFactorSym        1 1.0 1.0677e-003 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.4000e-006 2.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.8420e-004 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 2.4541e+000 1.4 3.74e+007 1.0 0.0e+000 0.0e+000 2.0e+002  2 19  0  0 44  48 19  0  0 48   975
VecNorm              209 1.0 1.2216e+000 1.1 2.60e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  27  1  0  0 50   136
VecScale             207 1.0 4.5729e-003 2.3 1.29e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 18049
VecCopy                7 1.0 2.7590e-004 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.2532e-002 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 6.2919e-003 5.5 1.74e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1774
VecAYPX                1 1.0 8.0000e-005 3.2 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4984
VecMAXPY             207 1.0 4.8069e-002 1.4 3.99e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 20  0  0  0   1 21  0  0  0 53086
VecScatterBegin      208 1.0 6.4410e-00210.2 0.00e+000 0.0 5.7e+004 1.7e+004 0.0e+000  0  0 97 87  0   1  0100100  0     0
VecScatterEnd        208 1.0 8.3746e-001 4.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0  13  0  0  0  0     0
VecNormalize         207 1.0 1.2152e+000 1.1 3.87e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  27  2  0  0 50   204
KSPGMRESOrthog       200 1.0 2.4901e+000 1.4 7.48e+007 1.0 0.0e+000 0.0e+000 2.0e+002  2 38  0  0 44  49 38  0  0 48  1921
KSPSetUp               2 1.0 8.7023e-00356.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.2450e+000 1.0 2.09e+008 1.2 5.7e+004 1.7e+004 4.1e+002  3 99 96 87 91 100100100100100  2927
PCSetUp                2 1.0 2.4252e-002 5.3 6.23e+003 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1    16
PCSetUpOnBlocks        1 1.0 2.4001e-002 5.4 6.23e+003 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    17
PCApply              208 1.0 2.0945e-001 1.6 6.19e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   4 24  0  0  0 14465
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27136     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       102768     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00439436
Average time for zero size MPI_Send(): 0.000446002
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

