HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 32
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 240
  Global nz: 240
Processor Dimensions: 
  npx: 2
  npy: 4
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 6912000
  Number of Nonzero Terms: 184557592
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 864000
    Number of Nonzero Terms: 22813192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 108000
    Number of Nonzero Terms: 2788192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 10976
    Number of Nonzero Terms: 268960
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.0986e-010
  Departure for MG: 3.0986e-010
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 2
  Average iterations per set: 51
  Total number of iterations: 102
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 0.000146284
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0925261
  DDOT: 5.71243
  WAXPBY: 0.24555
  SpMV: 3.08385
  MG: 41.5781
  Total: 50.6216
Floating Point Operations Summary: 
  DDOT: 4.23014e+009
  WAXPBY: 4.23014e+009
  SpMV: 3.76497e+010
  MG: 2.14472e+011
  Total: 2.60582e+011
GFLOP/s Summary: 
  DDOT: 0.740516
  WAXPBY: 17.2272
  SpMV: 12.2087
  MG: 5.15829
  Total: 5.14764
  Total with Optimization phase overhead: 5.12889
User Optimization Overheads: 
  Optimization phase time (sec): 0.0925261
  Optimization phase time vs reference SpMV+MG time: 0.195398
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 5.10842
  Max DDOT MPI_Allreduce time: 6.39266
  Avg DDOT MPI_Allreduce time: 5.75189
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 5.12889
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 50.6216
  Official results execution time (sec) must be at least: 3600
