************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 2 processors, by MpiUser Wed Apr 02 14:22:57 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.434e+001      1.00003   2.434e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                5.698e+009      1.00794   5.675e+009  1.135e+010
Flops/sec:            2.341e+008      1.00797   2.332e+008  4.664e+008
MPI Messages:         1.825e+002      1.01108   1.815e+002  3.630e+002
MPI Message Lengths:  3.988e+007      1.00108   2.196e+005  7.973e+007
MPI Reductions:       3.870e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6430e+000  10.9%  4.3939e+007   0.4%  1.700e+001   4.7%  1.785e+005       81.3%  4.000e+001  10.3% 
 1:        KSPSOLVE: 2.1696e+001  89.1%  1.1307e+010  99.6%  3.460e+002  95.3%  4.111e+004       18.7%  3.460e+002  89.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.4503e-002 1.1 2.06e+007 1.0 4.0e+000 4.3e+004 0.0e+000  0  0  1  0  0   3 93 24  0  0   547
MatAssemblyBegin       2 1.0 1.1055e+000715.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2  21  0  0  0 15     0
MatAssemblyEnd         2 1.0 9.2171e-002 1.0 0.00e+000 0.0 1.0e+001 1.5e+004 1.7e+001  0  0  3  0  4   3  0 59  0 43     0
MatLoad                1 1.0 2.5196e+000 1.0 0.00e+000 0.0 1.2e+001 5.3e+006 2.8e+001 10  0  3 79  7  95  0 71 97 70     0
VecNorm                2 1.0 4.9287e-003 5.5 7.97e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   324
VecSet                 8 1.0 1.6798e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 9.1317e-003 1.0 7.97e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   175
VecAssemblyBegin       2 1.0 2.2603e-00214.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.9400e-005 3.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 3.0816e-002 1.0 0.00e+000 0.0 1.0e+000 1.6e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 2.3720e-004 1.1 0.00e+000 0.0 4.0e+000 4.3e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 1.0436e-00237.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              173 1.0 6.6179e+000 1.0 1.78e+009 1.0 3.5e+002 4.3e+004 0.0e+000 27 31 95 19  0  30 31100100  0   533
MatSolve             173 1.0 9.9210e+000 1.0 1.76e+009 1.0 0.0e+000 0.0e+000 0.0e+000 40 31  0  0  0  45 31  0  0  0   353
MatCholFctrNum         1 1.0 3.7199e-001 1.0 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   2  0  0  0  0     1
MatICCFactorSym        1 1.0 2.0337e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.3000e-006 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.0968e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              166 1.0 2.6601e+000 1.3 9.81e+008 1.0 0.0e+000 0.0e+000 1.7e+002 10 17  0  0 43  11 17  0  0 48   738
VecNorm              174 1.0 4.4851e-001 1.2 6.94e+007 1.0 0.0e+000 0.0e+000 1.7e+002  2  1  0  0 45   2  1  0  0 50   309
VecScale             172 1.0 4.9392e-002 1.1 3.43e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1388
VecCopy                6 1.0 4.7016e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               698 1.0 1.4813e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               12 1.0 1.3537e-002 1.0 4.78e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   707
VecAYPX                1 1.0 8.9550e-004 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   445
VecMAXPY             172 1.0 2.2036e+000 1.1 1.05e+009 1.0 0.0e+000 0.0e+000 0.0e+000  9 18  0  0  0  10 19  0  0  0   951
VecScatterBegin      173 1.0 2.0353e-002 1.2 0.00e+000 0.0 3.5e+002 4.3e+004 0.0e+000  0  0 95 19  0   0  0100100  0     0
VecScatterEnd        173 1.0 9.9485e-001 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0   3  0  0  0  0     0
VecNormalize         172 1.0 4.8910e-001 1.1 1.03e+008 1.0 0.0e+000 0.0e+000 1.7e+002  2  2  0  0 44   2  2  0  0 50   421
KSPGMRESOrthog       166 1.0 4.5798e+000 1.1 1.96e+009 1.0 0.0e+000 0.0e+000 1.7e+002 18 35  0  0 43  20 35  0  0 48   857
KSPSetUp               2 1.0 4.5575e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.1659e+001 1.0 5.66e+009 1.0 3.4e+002 4.3e+004 3.5e+002 89 99 95 19 89 100100 99 99100   521
PCSetUp                2 1.0 3.9531e-001 1.0 1.99e+005 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2   2  0  0  0  2     1
PCSetUpOnBlocks        1 1.0 3.9517e-001 1.0 1.99e+005 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  1   2  0  0  0  1     1
PCApply              173 1.0 1.0001e+001 1.0 1.76e+009 1.0 0.0e+000 0.0e+000 0.0e+000 40 31  0  0  0  45 31  0  0  0   351
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       132424     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      3192832     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00018746
Average time for zero size MPI_Send(): 0.00019685
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

