HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 4
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 864000
  Number of Nonzero Terms: 22813192
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 108000
    Number of Nonzero Terms: 2788192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 13500
    Number of Nonzero Terms: 332992
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 1372
    Number of Nonzero Terms: 30400
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 4.21386e-008
  Departure for MG: 1.48724e-008
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 11
  Average iterations per set: 51
  Total number of iterations: 561
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.14937e-008
  Scaled residual variance: 1.09476e-047
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0377994
  DDOT: 0.540457
  WAXPBY: 0.390786
  SpMV: 4.46478
  MG: 53.5497
  Total: 58.9486
Floating Point Operations Summary: 
  DDOT: 2.90822e+009
  WAXPBY: 2.90822e+009
  SpMV: 2.55964e+010
  MG: 1.4556e+011
  Total: 1.76973e+011
GFLOP/s Summary: 
  DDOT: 5.38104
  WAXPBY: 7.44198
  SpMV: 5.73296
  MG: 2.71822
  Total: 3.00216
  Total with Optimization phase overhead: 2.98113
User Optimization Overheads: 
  Optimization phase time (sec): 0.0377994
  Optimization phase time vs reference SpMV+MG time: 0.338065
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.249169
  Max DDOT MPI_Allreduce time: 0.712954
  Avg DDOT MPI_Allreduce time: 0.509343
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 2.98113
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 58.9486
  Official results execution time (sec) must be at least: 3600
