************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE08 with 2 processors, by vbaros Tue Dec 09 11:27:17 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.820e+001      1.00008   1.820e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                5.698e+009      1.00794   5.675e+009  1.135e+010
Flops/sec:            3.131e+008      1.00786   3.119e+008  6.237e+008
MPI Messages:         1.825e+002      1.01108   1.815e+002  3.630e+002
MPI Message Lengths:  3.988e+007      1.00108   2.196e+005  7.973e+007
MPI Reductions:       3.870e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5663e+000   8.6%  4.3939e+007   0.4%  1.700e+001   4.7%  1.785e+005       81.3%  4.000e+001  10.3% 
 1:        KSPSOLVE: 1.6632e+001  91.4%  1.1307e+010  99.6%  3.460e+002  95.3%  4.111e+004       18.7%  3.460e+002  89.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.5919e-002 1.5 2.06e+007 1.0 4.0e+000 4.3e+004 0.0e+000  0  0  1  0  0   3 93 24  0  0   729
MatAssemblyBegin       2 1.0 1.6792e-00120.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   6  0  0  0 15     0
MatAssemblyEnd         2 1.0 8.9952e-002 1.0 0.00e+000 0.0 1.0e+001 1.5e+004 1.7e+001  0  0  3  0  4   6  0 59  0 43     0
MatLoad                1 1.0 1.2834e+000 1.0 0.00e+000 0.0 1.2e+001 5.3e+006 2.8e+001  7  0  3 79  7  82  0 71 97 70     0
VecNorm                2 1.0 2.0023e-003 1.3 7.97e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   797
VecSet                 8 1.0 3.7934e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.6469e-001 1.0 7.97e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0  10  4  0  0  0    10
VecAssemblyBegin       2 1.0 5.1838e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.4132e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 9.7955e-003 1.0 0.00e+000 0.0 1.0e+000 1.6e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 7.2531e-005 1.2 0.00e+000 0.0 4.0e+000 4.3e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 1.9799e-00211.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              173 1.0 6.8618e+000 1.0 1.78e+009 1.0 3.5e+002 4.3e+004 0.0e+000 38 31 95 19  0  41 31100100  0   514
MatSolve             173 1.0 3.1781e+000 1.0 1.76e+009 1.0 0.0e+000 0.0e+000 0.0e+000 17 31  0  0  0  19 31  0  0  0  1104
MatCholFctrNum         1 1.0 3.6566e-001 1.9 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   2  0  0  0  0     1
MatICCFactorSym        1 1.0 1.0398e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.2665e-006 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.8591e-001126.8 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  1  0  0  0  1   1  0  0  0  1     0
VecMDot              166 1.0 3.1501e+000 1.2 9.81e+008 1.0 0.0e+000 0.0e+000 1.7e+002 16 17  0  0 43  18 17  0  0 48   623
VecNorm              174 1.0 2.4705e+000 1.2 6.94e+007 1.0 0.0e+000 0.0e+000 1.7e+002 12  1  0  0 45  14  1  0  0 50    56
VecScale             172 1.0 8.5900e-002 1.9 3.43e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   798
VecCopy                6 1.0 2.7890e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               698 1.0 8.6751e-002 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 1.4098e-001 1.1 4.78e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    68
VecAYPX                1 1.0 5.1497e-004 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   774
VecMAXPY             172 1.0 7.9351e-001 1.0 1.05e+009 1.0 0.0e+000 0.0e+000 0.0e+000  4 18  0  0  0   5 19  0  0  0  2640
VecScatterBegin      173 1.0 4.7354e-003 1.2 0.00e+000 0.0 3.5e+002 4.3e+004 0.0e+000  0  0 95 19  0   0  0100100  0     0
VecScatterEnd        173 1.0 3.8778e+000 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 21  0  0  0  0  23  0  0  0  0     0
VecNormalize         172 1.0 2.4590e+000 1.2 1.03e+008 1.0 0.0e+000 0.0e+000 1.7e+002 13  2  0  0 44  14  2  0  0 50    84
KSPGMRESOrthog       166 1.0 3.8947e+000 1.1 1.96e+009 1.0 0.0e+000 0.0e+000 1.7e+002 20 35  0  0 43  22 35  0  0 48  1008
KSPSetUp               2 1.0 2.4763e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.6598e+001 1.0 5.66e+009 1.0 3.4e+002 4.3e+004 3.5e+002 91 99 95 19 89 100100 99 99100   680
PCSetUp                2 1.0 4.0277e-001 1.0 1.99e+005 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  2   2  0  0  0  2     1
PCSetUpOnBlocks        1 1.0 3.9286e-001 1.0 1.99e+005 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  1   2  0  0  0  1     1
PCApply              173 1.0 3.2191e+000 1.0 1.76e+009 1.0 0.0e+000 0.0e+000 0.0e+000 18 31  0  0  0  19 31  0  0  0  1089
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       132424     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      3192832     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 4.26652e-007
Average time for zero size MPI_Send(): 3.62654e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

