HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 8
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 120
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 2
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 1728000
  Number of Nonzero Terms: 45882712
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 216000
    Number of Nonzero Terms: 5639752
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 27000
    Number of Nonzero Terms: 681472
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 2744
    Number of Nonzero Terms: 64000
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.23951e-009
  Departure for MG: 4.95806e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 6
  Average iterations per set: 51
  Total number of iterations: 306
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 5.92433e-007
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0632236
  DDOT: 0.599126
  WAXPBY: 0.805313
  SpMV: 5.00366
  MG: 46.952
  Total: 53.367
Floating Point Operations Summary: 
  DDOT: 3.17261e+009
  WAXPBY: 3.17261e+009
  SpMV: 2.80802e+010
  MG: 1.59822e+011
  Total: 1.94248e+011
GFLOP/s Summary: 
  DDOT: 5.29539
  WAXPBY: 3.9396
  SpMV: 5.61194
  MG: 3.40396
  Total: 3.63985
  Total with Optimization phase overhead: 3.61416
User Optimization Overheads: 
  Optimization phase time (sec): 0.0632236
  Optimization phase time vs reference SpMV+MG time: 0.347873
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.164944
  Max DDOT MPI_Allreduce time: 0.317039
  Avg DDOT MPI_Allreduce time: 0.228773
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 3.61416
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 53.367
  Official results execution time (sec) must be at least: 3600
