

Testing packet size 4 (1024 iterations per link)
------------------------------------------------
Finished  5 out of 64 links ...   8%
Finished 10 out of 64 links ...  16%
Finished 15 out of 64 links ...  23%
Finished 20 out of 64 links ...  31%
Finished 25 out of 64 links ...  39%
Finished 30 out of 64 links ...  47%
Finished 35 out of 64 links ...  55%
Finished 40 out of 64 links ...  63%
Finished 45 out of 64 links ...  70%
Finished 50 out of 64 links ...  78%
Finished 55 out of 64 links ...  86%
Finished 60 out of 64 links ...  94%
Finished 64 out of 64 links ... 100%


Testing packet size 4194304 (16 iterations per link)
----------------------------------------------------
Finished  5 out of 64 links ...   8%
Finished 10 out of 64 links ...  16%
Finished 15 out of 64 links ...  23%
Finished 20 out of 64 links ...  31%
Finished 25 out of 64 links ...  39%
Finished 30 out of 64 links ...  47%
Finished 35 out of 64 links ...  55%
Finished 40 out of 64 links ...  63%
Finished 45 out of 64 links ...  70%
Finished 50 out of 64 links ...  78%
Finished 55 out of 64 links ...  86%
Finished 60 out of 64 links ...  94%
Finished 64 out of 64 links ... 100%
