************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 8 processors, by MpiUser Thu Apr 03 08:08:16 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.062e+001      1.00005   2.062e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.085e+010      1.08973   2.018e+010  1.614e+011
Flops/sec:            1.011e+009      1.08969   9.786e+008  7.829e+009
MPI Messages:         1.672e+003      2.00060   1.464e+003  1.171e+004
MPI Message Lengths:  2.516e+008      3.06407   8.909e+004  1.043e+009
MPI Reductions:       1.676e+003      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.8825e-001   3.8%  1.3017e+008   0.1%  1.190e+002   1.0%  2.861e+004       32.1%  4.000e+001   2.4% 
 1:        KSPSOLVE: 1.9829e+001  96.2%  1.6128e+011  99.9%  1.159e+004  99.0%  6.048e+004       67.9%  1.635e+003  97.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.0347e-002 1.2 1.61e+007 1.2 2.8e+001 6.1e+004 0.0e+000  0  0  0  0  0   2 93 24  1  0  5940
MatAssemblyBegin       2 1.0 2.4049e-0011016.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  0  14  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.2935e-002 1.0 0.00e+000 0.0 7.0e+001 2.1e+004 1.7e+001  0  0  1  0  1   3  0 59  0 43     0
MatLoad                1 1.0 7.4761e-001 1.0 0.00e+000 0.0 8.4e+001 3.9e+006 2.8e+001  4  0  1 31  2  95  0 71 97 70     0
VecNorm                2 1.0 3.0436e-00313.1 5.81e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5  1528
VecSet                 8 1.0 3.1260e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 4.8694e-003 1.1 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   955
VecAssemblyBegin       2 1.0 9.0866e-00367.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.6000e-006 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.2742e-002 1.0 0.00e+000 0.0 7.0e+000 1.2e+006 4.0e+000  0  0  0  1  0   2  0  6  2 10     0
VecScatterBegin        2 1.0 4.0090e-004 4.6 0.00e+000 0.0 2.8e+001 6.1e+004 0.0e+000  0  0  0  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 3.9635e-00340.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              828 1.0 8.3684e+000 1.2 6.66e+009 1.2 1.2e+004 6.1e+004 0.0e+000 38 31 99 68  0  39 31100100  0  5980
MatSolve             828 1.0 8.1717e+000 1.1 6.41e+009 1.1 0.0e+000 0.0e+000 0.0e+000 37 30  0  0  0  38 30  0  0  0  6018
MatCholFctrNum         1 1.0 1.7580e-001 1.6 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     7
MatICCFactorSym        1 1.0 5.8038e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.8000e-006 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.0310e-004 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              800 1.0 3.2491e+000 2.6 3.57e+009 1.0 0.0e+000 0.0e+000 8.0e+002 11 18  0  0 48  12 18  0  0 49  8800
VecNorm              829 1.0 3.6947e-001 1.5 2.41e+008 1.0 0.0e+000 0.0e+000 8.3e+002  1  1  0  0 49   2  1  0  0 51  5216
VecScale             827 1.0 5.7745e-002 1.0 1.20e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 16646
VecCopy               27 1.0 5.3420e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              3339 1.0 2.1491e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               54 1.0 1.1734e-002 1.1 1.57e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 10698
VecAYPX                1 1.0 2.1180e-004 1.0 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5488
VecMAXPY             827 1.0 1.4934e+000 1.0 3.81e+009 1.0 0.0e+000 0.0e+000 0.0e+000  7 19  0  0  0   7 19  0  0  0 20392
VecScatterBegin      828 1.0 4.3228e-002 1.6 0.00e+000 0.0 1.2e+004 6.1e+004 0.0e+000  0  0 99 68  0   0  0100100  0     0
VecScatterEnd        828 1.0 1.5776e+00041.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   3  0  0  0  0     0
VecNormalize         827 1.0 4.2516e-001 1.4 3.60e+008 1.0 0.0e+000 0.0e+000 8.3e+002  2  2  0  0 49   2  2  0  0 51  6783
KSPGMRESOrthog       800 1.0 4.6275e+000 1.7 7.15e+009 1.0 0.0e+000 0.0e+000 8.0e+002 18 35  0  0 48  19 35  0  0 49 12358
KSPSetUp               2 1.0 1.4596e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.9818e+001 1.0 2.08e+010 1.1 1.2e+004 6.1e+004 1.6e+003 96100 99 68 97 100100100100100  8135
PCSetUp                2 1.0 1.8203e-001 1.6 1.45e+005 1.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  0   1  0  0  0  0     6
PCSetUpOnBlocks        1 1.0 1.8196e-001 1.6 1.45e+005 1.0 0.0e+000 0.0e+000 4.0e+000  1  0  0  0  0   1  0  0  0  0     6
PCApply              828 1.0 8.2836e+000 1.1 6.41e+009 1.1 0.0e+000 0.0e+000 0.0e+000 38 30  0  0  0  39 30  0  0  0  5937
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       315184     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      2327728     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9e-008
Average time for MPI_Barrier(): 8.42e-006
Average time for zero size MPI_Send(): 5.975e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

