HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 2
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 60
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 1
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 432000
  Number of Nonzero Terms: 11342872
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 6750
    Number of Nonzero Terms: 162712
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 686
    Number of Nonzero Terms: 14440
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.46994e-008
  Departure for MG: 0
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 10
  Average iterations per set: 50
  Total number of iterations: 500
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.39017e-009
  Scaled residual variance: 1.71057e-049
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0375377
  DDOT: 0.552555
  WAXPBY: 0.354632
  SpMV: 3.95831
  MG: 51.1107
  Total: 55.9788
Floating Point Operations Summary: 
  DDOT: 1.296e+009
  WAXPBY: 1.296e+009
  SpMV: 1.13429e+010
  MG: 6.4449e+010
  Total: 7.83838e+010
GFLOP/s Summary: 
  DDOT: 2.34547
  WAXPBY: 3.65449
  SpMV: 2.86558
  MG: 1.26097
  Total: 1.40024
  Total with Optimization phase overhead: 1.39091
User Optimization Overheads: 
  Optimization phase time (sec): 0.0375377
  Optimization phase time vs reference SpMV+MG time: 0.314282
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0169165
  Max DDOT MPI_Allreduce time: 0.261219
  Avg DDOT MPI_Allreduce time: 0.139068
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 1.39091
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 55.9788
  Official results execution time (sec) must be at least: 3600
