WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.21134e-014]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.21134e-014]
Call [0] Number of Iterations [2] Scaled Residual [1.89683e-017]
Call [1] Number of Iterations [2] Scaled Residual [1.89683e-017]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.46994e-008
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.39017e-009]
Call [1] Scaled Residual [2.39017e-009]
Call [2] Scaled Residual [2.39017e-009]
Call [3] Scaled Residual [2.39017e-009]
Call [4] Scaled Residual [2.39017e-009]
Call [5] Scaled Residual [2.39017e-009]
Call [6] Scaled Residual [2.39017e-009]
Call [7] Scaled Residual [2.39017e-009]
Call [8] Scaled Residual [2.39017e-009]
Call [9] Scaled Residual [2.39017e-009]
