HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 64
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 240
  Global ny: 240
  Global nz: 240
Processor Dimensions: 
  npx: 4
  npy: 4
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 13824000
  Number of Nonzero Terms: 370146232
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 1728000
    Number of Nonzero Terms: 45882712
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 216000
    Number of Nonzero Terms: 5639752
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 21952
    Number of Nonzero Terms: 551368
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.87319e-011
  Departure for MG: 0
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 6
  Average iterations per set: 51
  Total number of iterations: 306
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 0.000699299
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0672416
  DDOT: 1.92985
  WAXPBY: 0.788397
  SpMV: 4.96797
  MG: 49.0799
  Total: 56.7722
Floating Point Operations Summary: 
  DDOT: 2.53809e+010
  WAXPBY: 2.53809e+010
  SpMV: 2.26529e+011
  MG: 1.29098e+012
  Total: 1.56827e+012
GFLOP/s Summary: 
  DDOT: 13.1517
  WAXPBY: 32.193
  SpMV: 45.598
  MG: 26.3037
  Total: 27.6239
  Total with Optimization phase overhead: 27.429
User Optimization Overheads: 
  Optimization phase time (sec): 0.0672416
  Optimization phase time vs reference SpMV+MG time: 0.344891
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.19268
  Max DDOT MPI_Allreduce time: 1.781
  Avg DDOT MPI_Allreduce time: 1.48583
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 27.429
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 56.7722
  Official results execution time (sec) must be at least: 3600
