************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 32 processors, by vbaros Wed Dec 10 16:00:17 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.247e+002      1.00094   1.246e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.559e+009      1.12626   2.466e+009  7.890e+010
Flops/sec:            2.054e+007      1.12626   1.979e+007  6.333e+008
MPI Messages:         2.530e+003      5.38765   1.399e+003  4.478e+004
MPI Message Lengths:  2.353e+008      7.25596   5.002e+004  2.240e+009
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3208e+000   1.1%  1.3017e+008   0.2%  7.910e+002   1.8%  8.623e+003       17.2%  4.000e+001   4.6% 
 1:        KSPSOLVE: 1.2327e+002  98.9%  7.8770e+010  99.8%  4.399e+004  98.2%  4.139e+004       82.8%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 8.9034e-00211.5 4.13e+006 1.3 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   3 93 27  2  0  1358
MatAssemblyBegin       2 1.0 4.2835e-001565.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  15  0  0  0 15     0
MatAssemblyEnd         2 1.0 3.1327e-002 1.1 0.00e+000 0.0 4.9e+002 1.6e+004 1.7e+001  0  0  1  0  2   2  0 61  2 43     0
MatLoad                1 1.0 8.6778e-001 1.0 0.00e+000 0.0 5.5e+002 6.7e+005 2.8e+001  1  0  1 16  3  66  0 69 95 70     0
VecNorm                2 1.0 2.4492e-001 2.8 1.45e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0  14  4  0  0  5    19
VecSet                 8 1.0 8.7604e-00337.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0354e-001 8.5 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   3  4  0  0  0    45
VecAssemblyBegin       2 1.0 1.4843e-00263.0 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 4.0959e-005 9.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.7216e-002 1.1 0.00e+000 0.0 3.1e+001 2.9e+005 4.0e+000  0  0  0  0  0   1  0  4  2 10     0
VecScatterBegin        2 1.0 8.2429e-004 6.7 0.00e+000 0.0 2.1e+002 4.2e+004 0.0e+000  0  0  0  0  0   0  0 27  2  0     0
VecScatterEnd          2 1.0 8.1520e-002550.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 3.9733e+001 2.5 8.57e+008 1.3 4.4e+004 4.2e+004 0.0e+000 22 32 98 83  0  23 32100100  0   631
MatSolve             415 1.0 2.4904e+000 2.0 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000  1 29  0  0  0   1 29  0  0  0  9189
MatCholFctrNum         1 1.0 8.0815e-002 2.8 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    14
MatICCFactorSym        1 1.0 5.8677e-003 3.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.8210e-002145.9 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 4.9046e+001 1.7 4.43e+008 1.0 0.0e+000 0.0e+000 4.0e+002 29 18  0  0 46  29 18  0  0 49   289
VecNorm              416 1.0 6.1110e+001 1.2 3.02e+007 1.0 0.0e+000 0.0e+000 4.2e+002 45  1  0  0 48  45  1  0  0 51    16
VecScale             414 1.0 6.9414e-00112.6 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   693
VecCopy               14 1.0 1.0632e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 4.3011e-001 9.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               28 1.0 1.1816e+000 4.0 2.03e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    55
VecAYPX                1 1.0 1.0154e-004 1.3 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 11447
VecMAXPY             414 1.0 6.2825e-001 1.4 4.72e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   0 19  0  0  0 24051
VecScatterBegin      415 1.0 2.6907e-001 7.9 0.00e+000 0.0 4.4e+004 4.2e+004 0.0e+000  0  0 98 83  0   0  0100100  0     0
VecScatterEnd        415 1.0 3.7520e+001 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 20  0  0  0  0  20  0  0  0  0     0
VecNormalize         414 1.0 6.0983e+001 1.2 4.51e+007 1.0 0.0e+000 0.0e+000 4.1e+002 45  2  0  0 48  45  2  0  0 50    24
KSPGMRESOrthog       400 1.0 4.9530e+001 1.7 8.86e+008 1.0 0.0e+000 0.0e+000 4.0e+002 30 36  0  0 46  30 36  0  0 49   573
KSPSetUp               2 1.0 9.9987e-002211.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.2332e+002 1.0 2.55e+009 1.1 4.4e+004 4.2e+004 8.2e+002 99100 98 83 95 100100100100100   638
PCSetUp                2 1.0 1.2846e-001 4.2 3.63e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1     9
PCSetUpOnBlocks        1 1.0 1.2829e-001 4.2 3.63e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0     9
PCApply              415 1.0 2.5134e+000 2.0 7.63e+008 1.2 0.0e+000 0.0e+000 0.0e+000  1 29  0  0  0   1 29  0  0  0  9105
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       372976     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       584256     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 4.26651e-008
Average time for MPI_Barrier(): 1.52741e-005
Average time for zero size MPI_Send(): 6.61309e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

