HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 1
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 60
  Global ny: 60
  Global nz: 60
Processor Dimensions: 
  npx: 1
  npy: 1
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 216000
  Number of Nonzero Terms: 5639752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 27000
    Number of Nonzero Terms: 681472
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 3375
    Number of Nonzero Terms: 79507
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 343
    Number of Nonzero Terms: 6859
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 1
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.48725e-007
  Departure for MG: 3.47026e-008
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 8
  Average iterations per set: 50
  Total number of iterations: 400
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 1.65497e-012
  Scaled residual variance: 4.07832e-056
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0463131
  DDOT: 0.330079
  WAXPBY: 0.384871
  SpMV: 4.83711
  MG: 48.7702
  Total: 54.3249
Floating Point Operations Summary: 
  DDOT: 5.184e+008
  WAXPBY: 5.184e+008
  SpMV: 4.5118e+009
  MG: 2.56139e+010
  Total: 3.11625e+010
GFLOP/s Summary: 
  DDOT: 1.57053
  WAXPBY: 1.34695
  SpMV: 0.932748
  MG: 0.525196
  Total: 0.573632
  Total with Optimization phase overhead: 0.569746
User Optimization Overheads: 
  Optimization phase time (sec): 0.0463131
  Optimization phase time vs reference SpMV+MG time: 0.32675
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.00516165
  Max DDOT MPI_Allreduce time: 0.00516165
  Avg DDOT MPI_Allreduce time: 0.00516165
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.569746
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 54.3249
  Official results execution time (sec) must be at least: 3600
