HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 64
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 240
  Global ny: 240
  Global nz: 240
Processor Dimensions: 
  npx: 4
  npy: 4
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 13824000
  Number of Nonzero Terms: 370146232
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 1728000
    Number of Nonzero Terms: 45882712
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 216000
    Number of Nonzero Terms: 5639752
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 21952
    Number of Nonzero Terms: 551368
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.87319e-011
  Departure for MG: 0
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 2
  Average iterations per set: 51
  Total number of iterations: 102
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 0.000699299
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.171647
  DDOT: 3.65054
  WAXPBY: 0.778235
  SpMV: 4.5673
  MG: 39.7644
  Total: 48.7663
Floating Point Operations Summary: 
  DDOT: 8.46029e+009
  WAXPBY: 8.46029e+009
  SpMV: 7.55098e+010
  MG: 4.30327e+011
  Total: 5.22757e+011
GFLOP/s Summary: 
  DDOT: 2.31754
  WAXPBY: 10.8711
  SpMV: 16.5327
  MG: 10.8219
  Total: 10.7197
  Total with Optimization phase overhead: 10.6447
User Optimization Overheads: 
  Optimization phase time (sec): 0.171647
  Optimization phase time vs reference SpMV+MG time: 0.359494
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.19486
  Max DDOT MPI_Allreduce time: 11.2402
  Avg DDOT MPI_Allreduce time: 4.55995
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 10.6447
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 48.7663
  Official results execution time (sec) must be at least: 3600
