HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 4
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 864000
  Number of Nonzero Terms: 22813192
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 108000
    Number of Nonzero Terms: 2788192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 13500
    Number of Nonzero Terms: 332992
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 1372
    Number of Nonzero Terms: 30400
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.96598e-008
  Departure for MG: 1.48724e-008
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 2
  Average iterations per set: 51
  Total number of iterations: 102
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.14937e-008
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.116338
  DDOT: 2.64251
  WAXPBY: 0.287083
  SpMV: 3.2035
  MG: 45.7038
  Total: 51.839
Floating Point Operations Summary: 
  DDOT: 5.28768e+008
  WAXPBY: 5.28768e+008
  SpMV: 4.65389e+009
  MG: 2.64655e+010
  Total: 3.21769e+010
GFLOP/s Summary: 
  DDOT: 0.200101
  WAXPBY: 1.84186
  SpMV: 1.45275
  MG: 0.579065
  Total: 0.620708
  Total with Optimization phase overhead: 0.617935
User Optimization Overheads: 
  Optimization phase time (sec): 0.116338
  Optimization phase time vs reference SpMV+MG time: 0.211364
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.803885
  Max DDOT MPI_Allreduce time: 2.43574
  Avg DDOT MPI_Allreduce time: 1.48535
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.617935
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 51.839
  Official results execution time (sec) must be at least: 3600
