************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD000D3A2088D5 with 2 processors, by MpiUser Mon Dec 15 10:40:08 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.645e+001      1.00001   4.645e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.036e+010      1.01565   2.021e+010  4.041e+010
Flops/sec:            4.384e+008      1.01564   4.350e+008  8.700e+008
MPI Messages:         2.175e+002      1.00928   2.165e+002  4.330e+002
MPI Message Lengths:  1.084e+008      1.00059   5.004e+005  2.167e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.3702e+000   7.3%  1.3017e+008   0.3%  1.700e+001   3.9%  4.393e+005       87.8%  4.000e+001   8.8% 
 1:        KSPSOLVE: 4.3083e+001  92.7%  4.0282e+010  99.7%  4.160e+002  96.1%  6.107e+004       12.2%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.6548e-001 1.0 6.13e+007 1.0 4.0e+000 6.4e+004 0.0e+000  0  0  1  0  0   5 93 24  0  0   730
MatAssemblyBegin       2 1.0 8.3779e-0014887.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1  12  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.5631e-001 1.0 0.00e+000 0.0 1.0e+001 2.2e+004 1.7e+001  0  0  2  0  4   5  0 59  0 43     0
MatLoad                1 1.0 3.1486e+000 1.0 0.00e+000 0.0 1.2e+001 1.5e+007 2.8e+001  7  0  3 86  6  93  0 71 97 70     0
VecNorm                2 1.0 6.5756e-003 1.4 2.32e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   707
VecSet                 8 1.0 2.1233e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0606e-002 1.2 2.32e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   438
VecAssemblyBegin       2 1.0 4.7580e-004 3.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 6.4300e-005 4.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 2.7536e-002 1.1 0.00e+000 0.0 1.0e+000 4.6e+006 4.0e+000  0  0  0  2  1   1  0  6  2 10     0
VecScatterBegin        2 1.0 1.0240e-004 1.0 0.00e+000 0.0 4.0e+000 6.4e+004 0.0e+000  0  0  1  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 3.7224e-00325.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 1.6499e+001 1.0 6.37e+009 1.0 4.2e+002 6.4e+004 0.0e+000 36 31 96 12  0  38 31100100  0   762
MatSolve             208 1.0 1.8271e+001 1.0 6.34e+009 1.0 0.0e+000 0.0e+000 0.0e+000 39 31  0  0  0  42 31  0  0  0   686
MatCholFctrNum         1 1.0 1.3487e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  3  0  0  0  0   3  0  0  0  0     1
MatICCFactorSym        1 1.0 4.9761e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 6.0000e-006 3.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.8915e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 3.0461e+000 1.1 3.49e+009 1.0 0.0e+000 0.0e+000 2.0e+002  6 17  0  0 44   7 17  0  0 48  2289
VecNorm              209 1.0 3.7089e-001 1.0 2.43e+008 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46   1  1  0  0 50  1310
VecScale             207 1.0 1.7783e-001 1.3 1.20e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1353
VecCopy                7 1.0 1.5333e-002 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 4.4221e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 2.4742e-002 1.2 1.63e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1315
VecAYPX                1 1.0 1.2762e-003 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   911
VecMAXPY             207 1.0 3.3397e+000 1.0 3.72e+009 1.0 0.0e+000 0.0e+000 0.0e+000  7 18  0  0  0   8 18  0  0  0  2227
VecScatterBegin      208 1.0 9.5840e-003 1.6 0.00e+000 0.0 4.2e+002 6.4e+004 0.0e+000  0  0 96 12  0   0  0100100  0     0
VecScatterEnd        208 1.0 3.2600e-001 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecNormalize         207 1.0 5.0691e-001 1.1 3.61e+008 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45   1  2  0  0 50  1424
KSPGMRESOrthog       200 1.0 6.1066e+000 1.0 6.97e+009 1.0 0.0e+000 0.0e+000 2.0e+002 13 35  0  0 44  14 35  0  0 48  2284
KSPSetUp               2 1.0 1.1496e-002 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.2995e+001 1.0 2.03e+010 1.0 4.1e+002 6.4e+004 4.1e+002 93100 96 12 91 100100100100100   935
PCSetUp                2 1.0 1.4069e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  1   3  0  0  0  1     1
PCSetUpOnBlocks        1 1.0 1.4067e+000 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 4.0e+000  3  0  0  0  1   3  0  0  0  1     1
PCApply              208 1.0 1.8491e+001 1.0 6.34e+009 1.0 0.0e+000 0.0e+000 0.0e+000 39 31  0  0  0  43 31  0  0  0   678
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       193744     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      9301600     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.3e-007
Average time for MPI_Barrier(): 4.8e-007
Average time for zero size MPI_Send(): 3.7e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

