************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 32 processors, by MpiUser Tue Apr 01 15:39:12 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.770e+001      1.00423   6.760e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.276e+009      1.12733   1.230e+009  3.934e+010
Flops/sec:            1.888e+007      1.12730   1.819e+007  5.820e+008
MPI Messages:         1.288e+003      4.90476   7.137e+002  2.284e+004
MPI Message Lengths:  2.098e+008     10.85151   5.759e+004  1.315e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.8475e+001  86.5%  1.3017e+008   0.3%  7.910e+002   3.5%  1.691e+004       29.4%  4.000e+001   8.8% 
 1:        KSPSOLVE: 9.1247e+000  13.5%  3.9214e+010  99.7%  2.205e+004  96.5%  4.068e+004       70.6%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.5132e-002 3.4 4.13e+006 1.3 2.1e+002 4.2e+004 0.0e+000  0  0  1  1  0   0 93 27  2  0  2192
MatAssemblyBegin       2 1.0 2.3855e+00048.7 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  1   2  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.5833e+000 1.0 0.00e+000 0.0 4.9e+002 1.6e+004 1.7e+001  4  0  2  1  4   4  0 61  2 43     0
MatLoad                1 1.0 5.8032e+001 1.0 0.00e+000 0.0 5.5e+002 6.7e+005 2.8e+001 86  0  2 28  6  99  0 69 95 70     0
VecNorm                2 1.0 7.3763e-002 4.9 1.45e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    63
VecSet                 8 1.0 4.2911e-00323.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.6544e-00214.4 1.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   127
VecAssemblyBegin       2 1.0 1.2405e-00112.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 5.7440e-00453.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.4290e-001 1.0 0.00e+000 0.0 3.1e+001 2.9e+005 4.0e+000  0  0  0  1  1   0  0  4  2 10     0
VecScatterBegin        2 1.0 1.3002e-003 5.4 0.00e+000 0.0 2.1e+002 4.2e+004 0.0e+000  0  0  1  1  0   0  0 27  2  0     0
VecScatterEnd          2 1.0 4.0503e-00211.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 3.8487e+000 2.2 4.30e+008 1.3 2.2e+004 4.2e+004 0.0e+000  4 32 97 71  0  27 32100100  0  3266
MatSolve             208 1.0 1.5447e+000 1.4 3.83e+008 1.2 0.0e+000 0.0e+000 0.0e+000  2 29  0  0  0  15 29  0  0  0  7425
MatCholFctrNum         1 1.0 1.2133e-001 2.3 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0    10
MatICCFactorSym        1 1.0 8.5361e-003 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.5600e-005 7.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.1599e-003 3.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 4.0411e+000 2.1 2.18e+008 1.0 0.0e+000 0.0e+000 2.0e+002  5 18  0  0 44  37 18  0  0 48  1726
VecNorm              209 1.0 1.6937e+000 1.2 1.52e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  1  0  0 46  16  1  0  0 50   287
VecScale             207 1.0 1.4122e-002 1.3 7.52e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 17037
VecCopy                7 1.0 1.1386e-003 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 4.3861e-002 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 3.5104e-00212.5 1.02e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   927
VecAYPX                1 1.0 2.9100e-004 2.1 3.63e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3994
VecMAXPY             207 1.0 3.0077e-001 1.3 2.32e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   3 19  0  0  0 24732
VecScatterBegin      208 1.0 6.9759e-002 3.0 0.00e+000 0.0 2.2e+004 4.2e+004 0.0e+000  0  0 97 71  0   0  0100100  0     0
VecScatterEnd        208 1.0 2.4720e+000 3.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0  14  0  0  0  0     0
VecNormalize         207 1.0 1.6633e+000 1.3 2.26e+007 1.0 0.0e+000 0.0e+000 2.1e+002  2  2  0  0 45  16  2  0  0 50   434
KSPGMRESOrthog       200 1.0 4.2948e+000 2.0 4.36e+008 1.0 0.0e+000 0.0e+000 2.0e+002  5 35  0  0 44  40 36  0  0 48  3248
KSPSetUp               2 1.0 5.0733e-003 6.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 9.0873e+000 1.0 1.27e+009 1.1 2.2e+004 4.2e+004 4.1e+002 13100 96 70 91 100100100100100  4308
PCSetUp                2 1.0 1.2472e-001 2.2 3.63e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0  1     9
PCSetUpOnBlocks        1 1.0 1.2447e-001 2.2 3.63e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   1  0  0  0  1     9
PCApply              208 1.0 1.5672e+000 1.4 3.83e+008 1.2 0.0e+000 0.0e+000 0.0e+000  2 29  0  0  0  15 29  0  0  0  7319
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       372976     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       584256     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.0050955
Average time for zero size MPI_Send(): 0.000433234
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

