HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 4
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 864000
  Number of Nonzero Terms: 22813192
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 108000
    Number of Nonzero Terms: 2788192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 13500
    Number of Nonzero Terms: 332992
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 1372
    Number of Nonzero Terms: 30400
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 3.96598e-008
  Departure for MG: 1.48724e-008
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 3
  Average iterations per set: 51
  Total number of iterations: 153
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.14937e-008
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0892912
  DDOT: 1.05084
  WAXPBY: 0.291468
  SpMV: 3.64831
  MG: 46.0181
  Total: 51.0113
Floating Point Operations Summary: 
  DDOT: 7.93152e+008
  WAXPBY: 7.93152e+008
  SpMV: 6.98084e+009
  MG: 3.96982e+010
  Total: 4.82653e+010
GFLOP/s Summary: 
  DDOT: 0.75478
  WAXPBY: 2.72123
  SpMV: 1.91344
  MG: 0.862665
  Total: 0.946169
  Total with Optimization phase overhead: 0.941227
User Optimization Overheads: 
  Optimization phase time (sec): 0.0892912
  Optimization phase time vs reference SpMV+MG time: 0.246498
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.821591
  Max DDOT MPI_Allreduce time: 1.65682
  Avg DDOT MPI_Allreduce time: 1.2691
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.941227
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 51.0113
  Official results execution time (sec) must be at least: 3600
