HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 64
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 120
Processor Dimensions: 
  npx: 4
  npy: 4
  npz: 4
Local Domain Dimensions: 
  nx: 30
  ny: 30
  nz: 30
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 1728000
  Number of Nonzero Terms: 45882712
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 216000
    Number of Nonzero Terms: 5639752
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 21952
    Number of Nonzero Terms: 551368
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 1728
    Number of Nonzero Terms: 39304
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.85048e-009
  Departure for MG: 0
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 10
  Average iterations per set: 51
  Total number of iterations: 510
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 1.93445e-007
  Scaled residual variance: 7.00649e-046
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0165574
  DDOT: 12.6089
  WAXPBY: 0.16015
  SpMV: 3.15143
  MG: 43.1652
  Total: 59.0885
Floating Point Operations Summary: 
  DDOT: 5.28768e+009
  WAXPBY: 5.28768e+009
  SpMV: 4.68004e+010
  MG: 2.65657e+011
  Total: 3.23032e+011
GFLOP/s Summary: 
  DDOT: 0.419362
  WAXPBY: 33.017
  SpMV: 14.8505
  MG: 6.15442
  Total: 5.46692
  Total with Optimization phase overhead: 5.45165
User Optimization Overheads: 
  Optimization phase time (sec): 0.0165574
  Optimization phase time vs reference SpMV+MG time: 0.148273
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 7.40428
  Max DDOT MPI_Allreduce time: 13.6575
  Avg DDOT MPI_Allreduce time: 10.4367
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 5.45165
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 59.0885
  Official results execution time (sec) must be at least: 3600
