WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [4.77593e-014]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [4.77593e-014]
Call [0] Number of Iterations [1] Scaled Residual [6.6688e-016]
Call [1] Number of Iterations [1] Scaled Residual [6.6688e-016]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.1898e-007
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.96601e-008
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.65497e-012]
Call [1] Scaled Residual [1.65497e-012]
Call [2] Scaled Residual [1.65497e-012]
