Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 4  100.91.192.105  100.91.218.113  100.91.228.108  100.91.240.126  petsc-solver.exe  -fin ruepel.sbaij  -mat_type mpisbaij  -ksp_max_it 200 -log_summary summary.txt  -ksp_final_residual -ksp_converged_reason  
WorkingDirectory:	C:\Resources\directory\81532f54f1c747f1a902a9373e518615.MPIRole.jobdata\job-401
StartTime:	4/2/2014 2:10:43 PM
EndTime:	4/2/2014 2:12:07 PM
TotalProcTime:	00:00:00.0156250
ExitCode:	0
