************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 2 processors, by MpiUser Tue Apr 01 14:36:49 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.455e+001      1.00002   1.455e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                3.432e+009      1.00805   3.419e+009  6.837e+009
Flops/sec:            2.359e+008      1.00803   2.350e+008  4.699e+008
MPI Messages:         1.145e+002      1.01778   1.135e+002  2.270e+002
MPI Message Lengths:  3.695e+007      1.00117   3.254e+005  7.386e+007
MPI Reductions:       2.530e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6568e+000  25.1%  4.3939e+007   0.6%  1.700e+001   7.5%  2.855e+005       87.7%  4.000e+001  15.8% 
 1:        KSPSOLVE: 1.0893e+001  74.9%  6.7934e+009  99.4%  2.100e+002  92.5%  3.990e+004       12.3%  2.120e+002  83.8% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.6186e-002 1.0 2.06e+007 1.0 4.0e+000 4.3e+004 0.0e+000  1  1  2  0  0   2 93 24  0  0   535
MatAssemblyBegin       2 1.0 1.6379e+000443.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  6  0  0  0  2  22  0  0  0 15     0
MatAssemblyEnd         2 1.0 8.6748e-002 1.1 0.00e+000 0.0 1.0e+001 1.5e+004 1.7e+001  1  0  4  0  7   2  0 59  0 43     0
MatLoad                1 1.0 3.4821e+000 1.0 0.00e+000 0.0 1.2e+001 5.3e+006 2.8e+001 24  0  5 85 11  95  0 71 97 70     0
VecNorm                2 1.0 8.7157e-00310.0 7.97e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  4  0  0  5   183
VecSet                 8 1.0 1.2479e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 5.2376e-003 1.4 7.97e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   305
VecAssemblyBegin       2 1.0 7.0177e-00224.9 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  2   1  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.0000e-005 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 7.9753e-002 1.0 0.00e+000 0.0 1.0e+000 1.6e+006 4.0e+000  1  0  0  2  2   2  0  6  2 10     0
VecScatterBegin        2 1.0 2.4770e-004 1.1 0.00e+000 0.0 4.0e+000 4.3e+004 0.0e+000  0  0  2  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 1.8905e-00232.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              105 1.0 4.0880e+000 1.1 1.08e+009 1.0 2.1e+002 4.3e+004 0.0e+000 26 31 93 12  0  35 31100100  0   523
MatSolve             105 1.0 4.3605e+000 1.0 1.07e+009 1.0 0.0e+000 0.0e+000 0.0e+000 30 31  0  0  0  40 31  0  0  0   488
MatCholFctrNum         1 1.0 3.6815e-001 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   3  0  0  0  0     1
MatICCFactorSym        1 1.0 1.6227e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.5000e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.3033e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  1   0  0  0  0  1     0
VecMDot              100 1.0 1.3603e+000 1.5 5.78e+008 1.0 0.0e+000 0.0e+000 1.0e+002  8 17  0  0 40  10 17  0  0 47   850
VecNorm              106 1.0 2.7061e-001 1.2 4.23e+007 1.0 0.0e+000 0.0e+000 1.1e+002  2  1  0  0 42   2  1  0  0 50   312
VecScale             104 1.0 3.0625e-002 1.1 2.07e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  1354
VecCopy                4 1.0 2.6673e-003 1.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               424 1.0 6.2728e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                8 1.0 6.4770e-003 1.1 3.19e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   985
VecAYPX                1 1.0 7.8360e-004 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   509
VecMAXPY             104 1.0 8.5682e-001 1.0 6.18e+008 1.0 0.0e+000 0.0e+000 0.0e+000  6 18  0  0  0   8 18  0  0  0  1443
VecScatterBegin      105 1.0 1.2308e-002 1.2 0.00e+000 0.0 2.1e+002 4.3e+004 0.0e+000  0  0 93 12  0   0  0100100  0     0
VecScatterEnd        105 1.0 9.9216e-001 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0   7  0  0  0  0     0
VecNormalize         104 1.0 2.9869e-001 1.2 6.22e+007 1.0 0.0e+000 0.0e+000 1.0e+002  2  2  0  0 41   3  2  0  0 49   416
KSPGMRESOrthog       100 1.0 2.1432e+000 1.3 1.16e+009 1.0 0.0e+000 0.0e+000 1.0e+002 13 34  0  0 40  18 34  0  0 47  1079
KSPSetUp               2 1.0 3.9278e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.0853e+001 1.0 3.40e+009 1.0 2.1e+002 4.3e+004 2.1e+002 75 99 92 12 83 100100 99 99100   624
PCSetUp                2 1.0 3.8682e-001 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  2   3  0  0  0  3     1
PCSetUpOnBlocks        1 1.0 3.8670e-001 1.1 1.99e+005 1.0 0.0e+000 0.0e+000 4.0e+000  3  0  0  0  2   3  0  0  0  2     1
PCApply              105 1.0 4.3919e+000 1.0 1.07e+009 1.0 0.0e+000 0.0e+000 0.0e+000 30 31  0  0  0  40 31  0  0  0   485
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       132424     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      3192832     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00053856
Average time for zero size MPI_Send(): 0.0006646
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 100
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

