Filename:	D:\Program Files\Microsoft MPI\Bin\mpiexec.exe
Arguments:	 -c 8  -hosts 8  100.88.73.7  100.72.160.2  100.88.73.21  100.88.71.20  100.88.70.17  100.88.76.10  100.88.90.9  100.72.160.7  petsc-solver.exe  -fin ruepel.sbaij  -mat_type mpisbaij  -ksp_max_it 800 -log_summary summary.txt  -ksp_final_residual -ksp_converged_reason  
WorkingDirectory:	C:\Resources\directory\cbe19c41cad3491fb49231fb12278fab.MPIRole.jobdata\job-401
StartTime:	4/3/2014 8:06:15 AM
EndTime:	4/3/2014 8:06:20 AM
TotalProcTime:	00:00:00
ExitCode:	0
