************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 64 processors, by MpiUser Thu Apr 03 08:06:20 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.052e+000      1.00221   5.046e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.531e+009      1.20309   2.394e+009  1.532e+011
Flops/sec:            5.016e+008      1.20365   4.744e+008  3.036e+010
MPI Messages:         1.001e+004      5.67385   5.296e+003  3.389e+005
MPI Message Lengths:  3.019e+008      5.99744   2.387e+004  8.091e+009
MPI Reductions:       1.676e+003      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.1278e-001  18.1%  1.2994e+008   0.1%  2.751e+003   0.8%  1.211e+003        5.1%  4.000e+001   2.4% 
 1:        KSPSOLVE: 4.1337e+000  81.9%  1.5310e+011  99.9%  3.362e+005  99.2%  2.266e+004       94.9%  1.635e+003  97.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.6574e-00169.0 2.12e+006 1.5 8.1e+002 2.3e+004 0.0e+000  1  0  0  0  0   5 93 30  5  0   728
MatAssemblyBegin       2 1.0 2.9159e-001123.5 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  3  0  0  0  0  16  0  0  0 15     0
MatAssemblyEnd         2 1.0 5.3782e-002 1.0 0.00e+000 0.0 1.8e+003 9.3e+003 1.7e+001  1  0  1  0  1   6  0 64  4 43     0
MatLoad                1 1.0 6.9353e-001 1.0 0.00e+000 0.0 1.9e+003 2.0e+005 2.8e+001 14  0  1  5  2  76  0 68 93 70     0
VecNorm                2 1.0 1.7527e-001285.4 7.26e+004 1.0 0.0e+000 0.0e+000 2.0e+000  2  0  0  0  0  14  4  0  0  5    27
VecSet                 8 1.0 2.2290e-004 3.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.1004e-002 4.8 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  4  0  0  0   221
VecAssemblyBegin       2 1.0 2.6950e-002 4.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   2  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.0523e-003641.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 2.4332e-002 1.1 0.00e+000 0.0 6.3e+001 1.5e+005 4.0e+000  0  0  0  0  0   2  0  2  2 10     0
VecScatterBegin        2 1.0 8.5790e-00411.8 0.00e+000 0.0 8.1e+002 2.3e+004 0.0e+000  0  0  0  0  0   0  0 30  5  0     0
VecScatterEnd          2 1.0 1.5913e-0011662.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              828 1.0 1.6656e+000 1.6 8.76e+008 1.5 3.4e+005 2.3e+004 0.0e+000 26 33 99 95  0  31 33100100  0 29987
MatSolve             828 1.0 1.1245e+000 1.2 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000 20 27  0  0  0  25 27  0  0  0 36544
MatCholFctrNum         1 1.0 2.1250e-002 2.4 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    55
MatICCFactorSym        1 1.0 9.9890e-004 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.4900e-00520.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.6020e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              800 1.0 1.2355e+000 2.1 4.47e+008 1.0 0.0e+000 0.0e+000 8.0e+002 18 19  0  0 48  22 19  0  0 49 23143
VecNorm              829 1.0 5.6864e-001 1.1 3.01e+007 1.0 0.0e+000 0.0e+000 8.3e+002 11  1  0  0 49  13  1  0  0 51  3389
VecScale             827 1.0 1.2608e-002 2.0 1.50e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 76241
VecCopy               27 1.0 1.7895e-003 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              3339 1.0 1.0468e-001 2.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               54 1.0 9.5225e-003 2.5 1.96e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 13182
VecAYPX                1 1.0 8.1400e-005 2.6 1.82e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0 14279
VecMAXPY             827 1.0 3.2300e-001 1.2 4.76e+008 1.0 0.0e+000 0.0e+000 0.0e+000  6 20  0  0  0   7 20  0  0  0 94280
VecScatterBegin      828 1.0 7.4684e-002 3.4 0.00e+000 0.0 3.4e+005 2.3e+004 0.0e+000  1  0 99 95  0   1  0100100  0     0
VecScatterEnd        828 1.0 4.0941e-001 4.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  4  0  0  0  0   5  0  0  0  0     0
VecNormalize         827 1.0 5.7613e-001 1.1 4.51e+007 1.0 0.0e+000 0.0e+000 8.3e+002 11  2  0  0 49  13  2  0  0 51  5005
KSPGMRESOrthog       800 1.0 1.5277e+000 1.8 8.94e+008 1.0 0.0e+000 0.0e+000 8.0e+002 24 37  0  0 48  29 37  0  0 49 37432
KSPSetUp               2 1.0 3.6100e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.1317e+000 1.0 2.53e+009 1.2 3.4e+005 2.3e+004 1.6e+003 82100 99 95 97 100100100100100 37040
PCSetUp                2 1.0 2.2672e-002 2.2 1.82e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  0   0  0  0  0  0    51
PCSetUpOnBlocks        1 1.0 2.2439e-002 2.3 1.82e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0    52
PCApply              828 1.0 1.1585e+000 1.2 7.21e+008 1.3 0.0e+000 0.0e+000 0.0e+000 21 27  0  0  0  26 27  0  0  0 35471
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       418480     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       293680     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9e-008
Average time for MPI_Barrier(): 3.312e-005
Average time for zero size MPI_Send(): 4.62344e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

