************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 2 processors, by MpiUser Thu Apr 03 07:49:32 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.980e+001      1.00001   3.980e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                4.083e+010      1.01553   4.052e+010  8.103e+010
Flops/sec:            1.026e+009      1.01554   1.018e+009  2.036e+009
MPI Messages:         4.245e+002      1.00473   4.235e+002  8.470e+002
MPI Message Lengths:  1.215e+008      1.00052   2.869e+005  2.430e+008
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5144e+000   3.8%  1.3017e+008   0.2%  1.700e+001   2.0%  2.246e+005       78.3%  4.000e+001   4.6% 
 1:        KSPSOLVE: 3.8283e+001  96.2%  8.0902e+010  99.8%  8.300e+002  98.0%  6.229e+004       21.7%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 7.2031e-002 1.0 6.13e+007 1.0 4.0e+000 6.4e+004 0.0e+000  0  0  0  0  0   5 93 24  0  0  1678
MatAssemblyBegin       2 1.0 3.5412e-0013312.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  12  0  0  0 15     0
MatAssemblyEnd         2 1.0 7.0636e-002 1.0 0.00e+000 0.0 1.0e+001 2.2e+004 1.7e+001  0  0  1  0  2   5  0 59  0 43     0
MatLoad                1 1.0 1.4160e+000 1.0 0.00e+000 0.0 1.2e+001 1.5e+007 2.8e+001  4  0  1 76  3  93  0 71 97 70     0
VecNorm                2 1.0 1.1189e-003 1.8 2.32e+006 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5  4155
VecSet                 8 1.0 1.1711e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 5.6011e-003 1.0 2.32e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   830
VecAssemblyBegin       2 1.0 6.9480e-00410.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.4000e-006 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.1764e-002 1.0 0.00e+000 0.0 1.0e+000 4.6e+006 4.0e+000  0  0  0  2  0   1  0  6  2 10     0
VecScatterBegin        2 1.0 8.3700e-005 1.0 0.00e+000 0.0 4.0e+000 6.4e+004 0.0e+000  0  0  0  0  0   0  0 24  0  0     0
VecScatterEnd          2 1.0 8.1070e-00411.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 1.4940e+001 1.0 1.27e+010 1.0 8.3e+002 6.4e+004 0.0e+000 37 31 98 22  0  39 31100100  0  1679
MatSolve             415 1.0 1.6589e+001 1.0 1.26e+010 1.0 0.0e+000 0.0e+000 0.0e+000 41 31  0  0  0  43 31  0  0  0  1508
MatCholFctrNum         1 1.0 6.1972e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  2  0  0  0  0   2  0  0  0  0     2
MatICCFactorSym        1 1.0 2.2242e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.8000e-006 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.7944e-003 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 2.7588e+000 1.1 7.09e+009 1.0 0.0e+000 0.0e+000 4.0e+002  7 17  0  0 46   7 18  0  0 49  5140
VecNorm              416 1.0 2.5655e-001 1.2 4.84e+008 1.0 0.0e+000 0.0e+000 4.2e+002  1  1  0  0 48   1  1  0  0 51  3769
VecScale             414 1.0 1.1875e-001 1.0 2.41e+008 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  4052
VecCopy               14 1.0 1.1151e-002 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 4.0643e-001 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               28 1.0 1.7449e-002 1.0 3.25e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3730
VecAYPX                1 1.0 8.2320e-004 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1412
VecMAXPY             414 1.0 3.1097e+000 1.0 7.56e+009 1.0 0.0e+000 0.0e+000 0.0e+000  8 19  0  0  0   8 19  0  0  0  4859
VecScatterBegin      415 1.0 1.4640e-002 1.1 0.00e+000 0.0 8.3e+002 6.4e+004 0.0e+000  0  0 98 22  0   0  0100100  0     0
VecScatterEnd        415 1.0 1.4674e-001 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         414 1.0 3.7421e-001 1.3 7.22e+008 1.0 0.0e+000 0.0e+000 4.1e+002  1  2  0  0 48   1  2  0  0 50  3858
KSPGMRESOrthog       400 1.0 5.6094e+000 1.0 1.42e+010 1.0 0.0e+000 0.0e+000 4.0e+002 14 35  0  0 46  14 35  0  0 49  5056
KSPSetUp               2 1.0 5.5851e-003 1.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.8245e+001 1.0 4.07e+010 1.0 8.3e+002 6.4e+004 8.2e+002 96100 98 22 95 100100100100100  2114
PCSetUp                2 1.0 6.4471e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 6.0e+000  2  0  0  0  1   2  0  0  0  1     2
PCSetUpOnBlocks        1 1.0 6.4463e-001 1.0 5.81e+005 1.0 0.0e+000 0.0e+000 4.0e+000  2  0  0  0  0   2  0  0  0  0     2
PCApply              415 1.0 1.6798e+001 1.0 1.26e+010 1.0 0.0e+000 0.0e+000 0.0e+000 42 31  0  0  0  43 31  0  0  0  1489
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       193744     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      9301600     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9e-008
Average time for MPI_Barrier(): 2.46e-006
Average time for zero size MPI_Send(): 4.7e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

