WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.62507e-014]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.62507e-014]
Call [0] Number of Iterations [2] Scaled Residual [3.41687e-017]
Call [1] Number of Iterations [2] Scaled Residual [3.41687e-017]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.23951e-009
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.95806e-009
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [5.92433e-007]
Call [1] Scaled Residual [5.92433e-007]
Call [2] Scaled Residual [5.92433e-007]
Call [3] Scaled Residual [5.92433e-007]
Call [4] Scaled Residual [5.92433e-007]
Call [5] Scaled Residual [5.92433e-007]
Call [6] Scaled Residual [5.92433e-007]
Call [7] Scaled Residual [5.92433e-007]
Call [8] Scaled Residual [5.92433e-007]
Call [9] Scaled Residual [5.92433e-007]
Call [10] Scaled Residual [5.92433e-007]
