HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 8
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 60
  Global ny: 60
  Global nz: 60
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 2
Local Domain Dimensions: 
  nx: 30
  ny: 30
  nz: 30
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 216000
  Number of Nonzero Terms: 5639752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 27000
    Number of Nonzero Terms: 681472
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 2744
    Number of Nonzero Terms: 64000
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 216
    Number of Nonzero Terms: 4096
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 5.92214e-008
  Departure for MG: 4.93512e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 18
  Average iterations per set: 50
  Total number of iterations: 900
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 2.5495e-011
  Scaled residual variance: 9.39644e-053
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0220313
  DDOT: 10.9813
  WAXPBY: 0.205712
  SpMV: 3.0239
  MG: 44.1933
  Total: 58.4078
Floating Point Operations Summary: 
  DDOT: 1.1664e+009
  WAXPBY: 1.1664e+009
  SpMV: 1.01516e+010
  MG: 5.74818e+010
  Total: 6.99661e+010
GFLOP/s Summary: 
  DDOT: 0.106217
  WAXPBY: 5.67006
  SpMV: 3.3571
  MG: 1.30069
  Total: 1.19789
  Total with Optimization phase overhead: 1.18981
User Optimization Overheads: 
  Optimization phase time (sec): 0.0220313
  Optimization phase time vs reference SpMV+MG time: 0.336345
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 3.35658
  Max DDOT MPI_Allreduce time: 10.8392
  Avg DDOT MPI_Allreduce time: 8.03916
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 1.18981
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 58.4078
  Official results execution time (sec) must be at least: 3600
