WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.20164e-014]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.20164e-014]
Call [0] Number of Iterations [2] Scaled Residual [5.14389e-017]
Call [1] Number of Iterations [2] Scaled Residual [5.14389e-017]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.92214e-008
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.93512e-009
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.5495e-011]
Call [1] Scaled Residual [2.5495e-011]
Call [2] Scaled Residual [2.5495e-011]
Call [3] Scaled Residual [2.5495e-011]
Call [4] Scaled Residual [2.5495e-011]
Call [5] Scaled Residual [2.5495e-011]
Call [6] Scaled Residual [2.5495e-011]
Call [7] Scaled Residual [2.5495e-011]
Call [8] Scaled Residual [2.5495e-011]
Call [9] Scaled Residual [2.5495e-011]
Call [10] Scaled Residual [2.5495e-011]
Call [11] Scaled Residual [2.5495e-011]
Call [12] Scaled Residual [2.5495e-011]
Call [13] Scaled Residual [2.5495e-011]
Call [14] Scaled Residual [2.5495e-011]
Call [15] Scaled Residual [2.5495e-011]
Call [16] Scaled Residual [2.5495e-011]
Call [17] Scaled Residual [2.5495e-011]
