************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 64 processors, by MpiUser Wed Apr 02 14:54:10 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.239e+002      1.04129   1.214e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                2.098e+008      1.20945   1.952e+008  1.249e+010
Flops/sec:            1.740e+006      1.21863   1.608e+006  1.029e+008
MPI Messages:         1.502e+003      6.96752   9.278e+002  5.938e+004
MPI Message Lengths:  6.467e+007     23.64585   1.924e+004  1.142e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1816e+002  97.3%  4.3684e+007   0.3%  1.971e+003   3.3%  2.437e+003       12.7%  4.000e+001   8.8% 
 1:        KSPSOLVE: 3.2597e+000   2.7%  1.2446e+010  99.7%  5.741e+004  96.7%  1.680e+004       87.3%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.0326e-002 6.5 7.30e+005 1.5 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0 93 28  7  0  1992
MatAssemblyBegin       2 1.0 7.0672e-00125.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
MatAssemblyEnd         2 1.0 2.5218e+000 1.0 0.00e+000 0.0 1.2e+003 6.8e+003 1.7e+001  2  0  2  1  4   2  0 62  6 43     0
MatLoad                1 1.0 1.1552e+002 1.0 0.00e+000 0.0 1.4e+003 9.7e+004 2.8e+001 95  0  2 12  6  98  0 69 91 70     0
VecNorm                2 1.0 5.3476e-00218.1 2.49e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    30
VecSet                 8 1.0 2.6710e-004 5.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 4.1301e-002 5.8 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0    39
VecAssemblyBegin       2 1.0 5.2571e-002 2.6 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 3.8520e-00461.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 6.1199e-002 1.1 0.00e+000 0.0 6.3e+001 5.0e+004 4.0e+000  0  0  0  0  1   0  0  3  2 10     0
VecScatterBegin        2 1.0 5.8325e-003209.1 0.00e+000 0.0 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0  0 28  7  0     0
VecScatterEnd          2 1.0 1.8365e-00241.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 9.4169e-001 4.3 7.59e+007 1.5 5.7e+004 1.7e+004 0.0e+000  0 34 97 87  0  16 34100100  0  4472
MatSolve             208 1.0 2.5464e-001 1.7 6.19e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   6 24  0  0  0 11898
MatCholFctrNum         1 1.0 1.8371e-002 3.7 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    22
MatICCFactorSym        1 1.0 1.2335e-003 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.0849e-0032210.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.2003e-00358.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 1.7176e+000 1.6 3.74e+007 1.0 0.0e+000 0.0e+000 2.0e+002  1 19  0  0 44  45 19  0  0 48  1393
VecNorm              209 1.0 1.0635e+000 1.1 2.60e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  30  1  0  0 50   157
VecScale             207 1.0 6.7432e-003 3.0 1.29e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 12240
VecCopy                7 1.0 1.0010e-003 6.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 2.0428e-002 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 2.9145e-003 2.6 1.74e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  3831
VecAYPX                1 1.0 7.6400e-005 3.0 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5219
VecMAXPY             207 1.0 7.0338e-002 1.5 3.99e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 20  0  0  0   2 21  0  0  0 36279
VecScatterBegin      208 1.0 4.0273e-00216.0 0.00e+000 0.0 5.7e+004 1.7e+004 0.0e+000  0  0 97 87  0   1  0100100  0     0
VecScatterEnd        208 1.0 7.0504e-00112.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   9  0  0  0  0     0
VecNormalize         207 1.0 1.0454e+000 1.1 3.87e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  30  2  0  0 50   237
KSPGMRESOrthog       200 1.0 1.7690e+000 1.6 7.48e+007 1.0 0.0e+000 0.0e+000 2.0e+002  1 38  0  0 44  46 38  0  0 48  2705
KSPSetUp               2 1.0 1.1042e-003 5.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.2582e+000 1.0 2.09e+008 1.2 5.7e+004 1.7e+004 4.1e+002  3 99 96 87 91 100100100100100  3813
PCSetUp                2 1.0 2.0062e-002 3.5 6.23e+003 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1    20
PCSetUpOnBlocks        1 1.0 1.9794e-002 3.5 6.23e+003 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    20
PCApply              208 1.0 2.6536e-001 1.7 6.19e+007 1.9 0.0e+000 0.0e+000 0.0e+000  0 24  0  0  0   6 24  0  0  0 11417
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27136     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       102768     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1.9e-007
Average time for MPI_Barrier(): 0.00342762
Average time for zero size MPI_Send(): 7.2875e-005
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

