************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D87408E with 64 processors, by MpiUser Thu Apr 03 08:12:08 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.081e+000      1.00780   1.077e+000
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                3.298e+008      1.20855   3.068e+008  1.964e+010
Flops/sec:            3.070e+008      1.20775   2.849e+008  1.823e+010
MPI Messages:         2.328e+003      6.97901   1.437e+003  9.195e+004
MPI Message Lengths:  6.561e+007     17.60991   1.858e+004  1.708e+009
MPI Reductions:       6.880e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.5160e-001  32.6%  4.3684e+007   0.2%  1.971e+003   2.1%  1.574e+003        8.5%  4.000e+001   5.8% 
 1:        KSPSOLVE: 7.2535e-001  67.4%  1.9591e+010  99.8%  8.998e+004  97.9%  1.701e+004       91.5%  6.470e+002  94.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.7477e-003 2.8 7.30e+005 1.5 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0 93 28  7  0 23170
MatAssemblyBegin       2 1.0 1.1356e-001111.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  5  0  0  0  1  16  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.9119e-002 1.0 0.00e+000 0.0 1.2e+003 6.8e+003 1.7e+001  2  0  1  0  2   5  0 62  6 43     0
MatLoad                1 1.0 3.2189e-001 1.0 0.00e+000 0.0 1.4e+003 9.7e+004 2.8e+001 30  0  1  8  4  91  0 69 91 70     0
VecNorm                2 1.0 1.5930e-00271.4 2.49e+004 1.0 0.0e+000 0.0e+000 2.0e+000  1  0  0  0  0   3  4  0  0  5   100
VecSet                 8 1.0 6.2700e-005 4.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.9770e-002 3.2 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   2  4  0  0  0    81
VecAssemblyBegin       2 1.0 2.8182e-00312.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 4.4000e-006 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 3.7021e-003 1.3 0.00e+000 0.0 6.3e+001 5.0e+004 4.0e+000  0  0  0  0  1   1  0  3  2 10     0
VecScatterBegin        2 1.0 1.1700e-004 9.1 0.00e+000 0.0 5.5e+002 1.7e+004 0.0e+000  0  0  1  1  0   0  0 28  7  0     0
VecScatterEnd          2 1.0 6.5950e-00425.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              326 1.0 2.5292e-001 2.2 1.19e+008 1.5 9.0e+004 1.7e+004 0.0e+000 19 34 98 92  0  28 34100100  0 26098
MatSolve             326 1.0 1.2226e-001 1.4 9.71e+007 1.9 0.0e+000 0.0e+000 0.0e+000  9 24  0  0  0  14 24  0  0  0 38837
MatCholFctrNum         1 1.0 3.4216e-003 2.0 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   117
MatICCFactorSym        1 1.0 2.8840e-004 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.8000e-006 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.3100e-005 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              314 1.0 2.2319e-001 1.8 5.92e+007 1.0 0.0e+000 0.0e+000 3.1e+002 15 19  0  0 46  22 19  0  0 49 16988
VecNorm              327 1.0 2.3739e-001 1.1 4.07e+006 1.0 0.0e+000 0.0e+000 3.3e+002 21  1  0  0 48  31  1  0  0 51  1098
VecScale             325 1.0 2.8422e-003 2.8 2.02e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 45593
VecCopy               11 1.0 3.2130e-004 3.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1315 1.0 7.5685e-003 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0     0
VecAXPY               22 1.0 3.6525e-003 4.1 2.74e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4803
VecAYPX                1 1.0 4.2000e-005 3.2 6.23e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  9493
VecMAXPY             325 1.0 2.5404e-002 1.2 6.32e+007 1.0 0.0e+000 0.0e+000 0.0e+000  2 21  0  0  0   3 21  0  0  0 159115
VecScatterBegin      326 1.0 1.4535e-002 8.5 0.00e+000 0.0 9.0e+004 1.7e+004 0.0e+000  1  0 98 92  0   1  0100100  0     0
VecScatterEnd        326 1.0 7.9002e-002 4.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  5  0  0  0  0   7  0  0  0  0     0
VecNormalize         325 1.0 2.3815e-001 1.1 6.07e+006 1.0 0.0e+000 0.0e+000 3.3e+002 21  2  0  0 47  31  2  0  0 50  1632
KSPGMRESOrthog       314 1.0 2.4361e-001 1.7 1.18e+008 1.0 0.0e+000 0.0e+000 3.1e+002 17 39  0  0 46  25 39  0  0 49 31129
KSPSetUp               2 1.0 1.3320e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.2466e-001 1.0 3.29e+008 1.2 9.0e+004 1.7e+004 6.5e+002 67100 98 91 94 100100100100100 27006
PCSetUp                2 1.0 3.8442e-003 1.9 6.23e+003 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1   104
PCSetUpOnBlocks        1 1.0 3.7826e-003 1.9 6.23e+003 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1   105
PCApply              326 1.0 1.3057e-001 1.4 9.71e+007 1.9 0.0e+000 0.0e+000 0.0e+000 10 24  0  0  0  15 24  0  0  0 36365
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27136     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       102768     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 1e-007
Average time for MPI_Barrier(): 0.00013432
Average time for zero size MPI_Send(): 4.3625e-006
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 800
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

