HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 1
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 60
  Global ny: 60
  Global nz: 60
Processor Dimensions: 
  npx: 1
  npy: 1
  npz: 1
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 216000
  Number of Nonzero Terms: 5639752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 27000
    Number of Nonzero Terms: 681472
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 3375
    Number of Nonzero Terms: 79507
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 343
    Number of Nonzero Terms: 6859
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 1
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.1898e-007
  Departure for MG: 3.96601e-008
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 4
  Average iterations per set: 50
  Total number of iterations: 200
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 1.65497e-012
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0875179
  DDOT: 0.299533
  WAXPBY: 0.380463
  SpMV: 4.0049
  MG: 56.3703
  Total: 61.0585
Floating Point Operations Summary: 
  DDOT: 2.592e+008
  WAXPBY: 2.592e+008
  SpMV: 2.2559e+009
  MG: 1.28069e+010
  Total: 1.55813e+010
GFLOP/s Summary: 
  DDOT: 0.865348
  WAXPBY: 0.681276
  SpMV: 0.563285
  MG: 0.227193
  Total: 0.255186
  Total with Optimization phase overhead: 0.253731
User Optimization Overheads: 
  Optimization phase time (sec): 0.0875179
  Optimization phase time vs reference SpMV+MG time: 0.272005
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0060655
  Max DDOT MPI_Allreduce time: 0.0060655
  Avg DDOT MPI_Allreduce time: 0.0060655
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.253731
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 61.0585
  Official results execution time (sec) must be at least: 3600
