HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 8
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 120
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 2
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 1728000
  Number of Nonzero Terms: 45882712
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 216000
    Number of Nonzero Terms: 5639752
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 27000
    Number of Nonzero Terms: 681472
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 2744
    Number of Nonzero Terms: 64000
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 2.47903e-009
  Departure for MG: 4.95806e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 4
  Average iterations per set: 51
  Total number of iterations: 204
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 5.92433e-007
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0796538
  DDOT: 3.66622
  WAXPBY: 0.677562
  SpMV: 4.87959
  MG: 44.2418
  Total: 53.4688
Floating Point Operations Summary: 
  DDOT: 2.11507e+009
  WAXPBY: 2.11507e+009
  SpMV: 1.87201e+010
  MG: 1.06548e+011
  Total: 1.29499e+011
GFLOP/s Summary: 
  DDOT: 0.576908
  WAXPBY: 3.12159
  SpMV: 3.83642
  MG: 2.40832
  Total: 2.42195
  Total with Optimization phase overhead: 2.4076
User Optimization Overheads: 
  Optimization phase time (sec): 0.0796538
  Optimization phase time vs reference SpMV+MG time: 0.318607
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.361324
  Max DDOT MPI_Allreduce time: 3.37766
  Avg DDOT MPI_Allreduce time: 2.47562
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 2.4076
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 53.4688
  Official results execution time (sec) must be at least: 3600
