************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D8389DF with 32 processors, by MpiUser Wed Apr 02 14:27:08 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.116e+001      1.10457   4.874e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                4.340e+008      1.11929   4.096e+008  1.311e+010
Flops/sec:            8.965e+006      1.14899   8.413e+006  2.692e+008
MPI Messages:         8.595e+002      3.98840   5.398e+002  1.728e+004
MPI Message Lengths:  6.375e+007     10.45522   3.642e+004  6.292e+008
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5779e+001  93.9%  4.3939e+007   0.3%  6.350e+002   3.7%  7.738e+003       21.2%  4.000e+001   8.8% 
 1:        KSPSOLVE: 2.9648e+000   6.1%  1.3064e+010  99.7%  1.664e+004  96.3%  2.869e+004       78.8%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 2.5219e-002 8.2 1.42e+006 1.3 1.6e+002 3.0e+004 0.0e+000  0  0  1  1  0   0 93 25  4  0  1616
MatAssemblyBegin       2 1.0 6.6758e-00113.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   1  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.6475e-001 1.2 0.00e+000 0.0 3.8e+002 1.1e+004 1.7e+001  0  0  2  1  4   0  0 60  3 43     0
MatLoad                1 1.0 4.3177e+001 1.0 0.00e+000 0.0 4.4e+002 2.8e+005 2.8e+001 89  0  3 20  6  94  0 70 94 70     0
VecNorm                2 1.0 5.5649e-00211.5 4.98e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5    29
VecSet                 8 1.0 2.3720e-004 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.3916e-002 3.6 4.98e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0    47
VecAssemblyBegin       2 1.0 6.7181e-002 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 4.5300e-005 5.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 7.0968e-002 1.3 0.00e+000 0.0 3.1e+001 1.0e+005 4.0e+000  0  0  0  0  1   0  0  5  2 10     0
VecScatterBegin        2 1.0 1.1673e-002257.7 0.00e+000 0.0 1.6e+002 3.0e+004 0.0e+000  0  0  1  1  0   0  0 25  4  0     0
VecScatterEnd          2 1.0 2.1363e-002230.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 9.5372e-001 2.3 1.48e+008 1.3 1.7e+004 3.0e+004 0.0e+000  1 32 96 79  0  21 32100100  0  4444
MatSolve             208 1.0 6.4656e-001 1.3 1.26e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 28  0  0  0  20 28  0  0  0  5600
MatCholFctrNum         1 1.0 2.3112e-002 1.4 1.25e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0    17
MatICCFactorSym        1 1.0 2.0943e-003 2.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.1000e-006 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.6820e-004 1.7 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 1.2009e+000 1.8 7.48e+007 1.0 0.0e+000 0.0e+000 2.0e+002  2 18  0  0 44  33 18  0  0 48  1992
VecNorm              209 1.0 6.2769e-001 1.1 5.21e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  20  1  0  0 50   266
VecScale             207 1.0 5.9438e-003 1.7 2.58e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0 13886
VecCopy                7 1.0 1.2248e-003 3.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 2.8297e-002 1.8 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 2.6729e-003 1.8 3.49e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4177
VecAYPX                1 1.0 7.7500e-005 1.8 1.25e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  5145
VecMAXPY             207 1.0 1.6772e-001 1.3 7.97e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   5 20  0  0  0 15215
VecScatterBegin      208 1.0 2.7719e-002 9.1 0.00e+000 0.0 1.7e+004 3.0e+004 0.0e+000  0  0 96 79  0   0  0100100  0     0
VecScatterEnd        208 1.0 4.8228e-001 5.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   6  0  0  0  0     0
VecNormalize         207 1.0 6.2344e-001 1.1 7.74e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  20  2  0  0 50   397
KSPGMRESOrthog       200 1.0 1.3496e+000 1.7 1.50e+008 1.0 0.0e+000 0.0e+000 2.0e+002  2 37  0  0 44  37 37  0  0 48  3545
KSPSetUp               2 1.0 1.3617e-003 3.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.9643e+000 1.0 4.32e+008 1.1 1.7e+004 3.0e+004 4.1e+002  6100 96 78 91 100100100100100  4400
PCSetUp                2 1.0 2.5006e-002 1.4 1.25e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0  1    16
PCSetUpOnBlocks        1 1.0 2.4859e-002 1.4 1.25e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   1  0  0  0  1    16
PCApply              208 1.0 6.6467e-001 1.3 1.26e+008 1.3 0.0e+000 0.0e+000 0.0e+000  1 28  0  0  0  20 28  0  0  0  5447
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        27760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       202448     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00155272
Average time for zero size MPI_Send(): 0.000331663
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

