HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 16
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 120
  Global ny: 120
  Global nz: 240
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 4
Local Domain Dimensions: 
  nx: 60
  ny: 60
  nz: 60
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 3456000
  Number of Nonzero Terms: 92021752
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 432000
    Number of Nonzero Terms: 11342872
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 5488
    Number of Nonzero Terms: 131200
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 1.54939e-009
  Departure for MG: 1.23951e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 6
  Average iterations per set: 51
  Total number of iterations: 306
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 3.84149e-005
  Scaled residual variance: 4.59177e-041
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0640219
  DDOT: 1.78523
  WAXPBY: 0.791954
  SpMV: 5.03538
  MG: 48.3731
  Total: 55.9925
Floating Point Operations Summary: 
  DDOT: 6.34522e+009
  WAXPBY: 6.34522e+009
  SpMV: 5.63173e+010
  MG: 3.20674e+011
  Total: 3.89682e+011
GFLOP/s Summary: 
  DDOT: 3.55428
  WAXPBY: 8.0121
  SpMV: 11.1843
  MG: 6.62918
  Total: 6.95954
  Total with Optimization phase overhead: 6.91212
User Optimization Overheads: 
  Optimization phase time (sec): 0.0640219
  Optimization phase time vs reference SpMV+MG time: 0.351009
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.928468
  Max DDOT MPI_Allreduce time: 1.48529
  Avg DDOT MPI_Allreduce time: 1.31894
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 6.91212
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 55.9925
  Official results execution time (sec) must be at least: 3600
