WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.37157e-014]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.37157e-014]
Call [0] Number of Iterations [2] Scaled Residual [3.8254e-017]
Call [1] Number of Iterations [2] Scaled Residual [3.8254e-017]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.54939e-009
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.23951e-009
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.84149e-005]
Call [1] Scaled Residual [3.84149e-005]
Call [2] Scaled Residual [3.84149e-005]
Call [3] Scaled Residual [3.84149e-005]
Call [4] Scaled Residual [3.84149e-005]
Call [5] Scaled Residual [3.84149e-005]
