************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named NODE03 with 16 processors, by vbaros Wed Dec 10 16:03:09 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.268e+002      1.00067   1.267e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                5.168e+009      1.10322   5.002e+009  8.002e+010
Flops/sec:            4.079e+007      1.10387   3.947e+007  6.315e+008
MPI Messages:         1.267e+003      2.99763   8.993e+002  1.439e+004
MPI Message Lengths:  2.326e+008      5.77182   8.956e+004  1.289e+009
MPI Reductions:       8.630e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2936e+000   1.0%  1.3017e+008   0.2%  2.790e+002   1.9%  2.538e+004       28.3%  4.000e+001   4.6% 
 1:        KSPSOLVE: 1.2544e+002  99.0%  7.9894e+010  99.8%  1.411e+004  98.1%  6.418e+004       71.7%  8.220e+002  95.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 1.0563e-001 6.3 8.13e+006 1.2 6.8e+001 6.5e+004 0.0e+000  0  0  0  0  0   4 93 24  1  0  1144
MatAssemblyBegin       2 1.0 3.8292e-001660.4 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1  14  0  0  0 15     0
MatAssemblyEnd         2 1.0 3.3072e-002 1.0 0.00e+000 0.0 1.7e+002 2.3e+004 1.7e+001  0  0  1  0  2   3  0 59  1 43     0
MatLoad                1 1.0 8.9321e-001 1.0 0.00e+000 0.0 2.0e+002 1.8e+006 2.8e+001  1  0  1 27  3  69  0 70 96 70     0
VecNorm                2 1.0 4.6688e-001 5.9 2.91e+005 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0  12  4  0  0  5    10
VecSet                 8 1.0 8.0296e-004 2.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 7.9310e-002 7.9 2.91e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  4  0  0  0    59
VecAssemblyBegin       2 1.0 1.2292e-00290.3 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.1946e-005 2.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 1.5106e-002 1.0 0.00e+000 0.0 1.5e+001 5.8e+005 4.0e+000  0  0  0  1  0   1  0  5  2 10     0
VecScatterBegin        2 1.0 4.6087e-00337.6 0.00e+000 0.0 6.8e+001 6.5e+004 0.0e+000  0  0  0  0  0   0  0 24  1  0     0
VecScatterEnd          2 1.0 9.0459e-002109.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   2  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              415 1.0 4.1884e+001 2.5 1.69e+009 1.2 1.4e+004 6.5e+004 0.0e+000 24 31 98 72  0  24 31100100  0   599
MatSolve             415 1.0 3.7802e+000 1.4 1.57e+009 1.2 0.0e+000 0.0e+000 0.0e+000  2 30  0  0  0   2 30  0  0  0  6351
MatCholFctrNum         1 1.0 4.4101e-001 6.2 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     3
MatICCFactorSym        1 1.0 3.4762e-00210.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 4.6932e-006 3.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.6019e-004 1.1 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              400 1.0 5.5256e+001 1.9 8.86e+008 1.0 0.0e+000 0.0e+000 4.0e+002 31 18  0  0 46  31 18  0  0 49   257
VecNorm              416 1.0 5.7374e+001 1.2 6.04e+007 1.0 0.0e+000 0.0e+000 4.2e+002 40  1  0  0 48  41  1  0  0 51    17
VecScale             414 1.0 4.8683e-001 5.8 3.01e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0   988
VecCopy               14 1.0 2.3521e-003 1.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet              1674 1.0 1.4431e-001 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               28 1.0 1.9678e+000 3.3 4.07e+006 1.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   1  0  0  0  0    33
VecAYPX                1 1.0 3.5126e-00321.4 7.26e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   331
VecMAXPY             414 1.0 9.7856e-001 1.1 9.44e+008 1.0 0.0e+000 0.0e+000 0.0e+000  1 19  0  0  0   1 19  0  0  0 15441
VecScatterBegin      415 1.0 2.3035e+00061.2 0.00e+000 0.0 1.4e+004 6.5e+004 0.0e+000  0  0 98 72  0   0  0100100  0     0
VecScatterEnd        415 1.0 3.5084e+001 3.0 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000 19  0  0  0  0  20  0  0  0  0     0
VecNormalize         414 1.0 5.7607e+001 1.2 9.02e+007 1.0 0.0e+000 0.0e+000 4.1e+002 40  2  0  0 48  41  2  0  0 50    25
KSPGMRESOrthog       400 1.0 5.6139e+001 1.9 1.77e+009 1.0 0.0e+000 0.0e+000 4.0e+002 31 35  0  0 46  32 35  0  0 49   505
KSPSetUp               2 1.0 1.9099e-001212.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.2548e+002 1.0 5.15e+009 1.1 1.4e+004 6.5e+004 8.2e+002 99100 98 71 95 100100100100100   636
PCSetUp                2 1.0 4.5640e-001 6.0 7.26e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1     3
PCSetUpOnBlocks        1 1.0 4.5516e-001 6.0 7.26e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  0   0  0  0  0  0     3
PCApply              415 1.0 3.8217e+000 1.4 1.57e+009 1.2 0.0e+000 0.0e+000 0.0e+000  2 30  0  0  0   2 30  0  0  0  6282
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       397960     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2      1165408     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 6.91175e-006
Average time for zero size MPI_Send(): 5.89312e-006
#PETSc Option Table entries:
-fin ruepel.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

