HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 32
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 60
  Global ny: 120
  Global nz: 120
Processor Dimensions: 
  npx: 2
  npy: 4
  npz: 4
Local Domain Dimensions: 
  nx: 30
  ny: 30
  nz: 30
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 864000
  Number of Nonzero Terms: 22813192
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 108000
    Number of Nonzero Terms: 2788192
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 10976
    Number of Nonzero Terms: 268960
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 864
    Number of Nonzero Terms: 18496
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 4.93394e-009
  Departure for MG: 1.23348e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 12
  Average iterations per set: 50
  Total number of iterations: 600
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 4.66116e-008
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0157352
  DDOT: 9.58601
  WAXPBY: 0.219212
  SpMV: 3.7408
  MG: 44.8596
  Total: 58.4079
Floating Point Operations Summary: 
  DDOT: 3.1104e+009
  WAXPBY: 3.1104e+009
  SpMV: 2.73758e+010
  MG: 1.55266e+011
  Total: 1.88863e+011
GFLOP/s Summary: 
  DDOT: 0.324473
  WAXPBY: 14.189
  SpMV: 7.31818
  MG: 3.46117
  Total: 3.23352
  Total with Optimization phase overhead: 3.2231
User Optimization Overheads: 
  Optimization phase time (sec): 0.0157352
  Optimization phase time vs reference SpMV+MG time: 0.171197
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 6.32361
  Max DDOT MPI_Allreduce time: 10.8994
  Avg DDOT MPI_Allreduce time: 8.47623
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 3.2231
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 58.4079
  Official results execution time (sec) must be at least: 3600
