************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD00155D490BA8 with 128 processors, by MpiUser Tue Apr 01 16:45:49 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.800e+002      1.00133   2.798e+002
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                1.043e+008      1.33832   9.096e+007  1.164e+010
Flops/sec:            3.729e+005      1.33738   3.251e+005  4.162e+007
MPI Messages:         2.786e+003     12.92575   1.587e+003  2.031e+005
MPI Message Lengths:  6.531e+007     27.16535   1.043e+004  2.119e+009
MPI Reductions:       4.560e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.7442e+002  98.1%  4.3430e+007   0.4%  6.311e+003   3.1%  8.024e+002        7.7%  4.000e+001   8.8% 
 1:        KSPSOLVE: 5.3538e+000   1.9%  1.1599e+010  99.6%  1.968e+005  96.9%  9.632e+003       92.3%  4.150e+002  91.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 5.6214e-00217.9 4.10e+005 1.9 1.9e+003 9.9e+003 0.0e+000  0  0  1  1  0   0 93 30 12  0   716
MatAssemblyBegin       2 1.0 1.1017e+00025.1 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
MatAssemblyEnd         2 1.0 9.7046e+000 1.0 0.00e+000 0.0 4.0e+003 4.1e+003 1.7e+001  3  0  2  1  4   4  0 64 10 43     0
MatLoad                1 1.0 2.7386e+002 1.0 0.00e+000 0.0 4.3e+003 3.3e+004 2.8e+001 98  0  2  7  6 100  0 68 87 70     0
VecNorm                2 1.0 2.3160e-00115.4 1.25e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5     7
VecSet                 8 1.0 6.0833e-003190.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.7467e-00178.6 1.25e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0     9
VecAssemblyBegin       2 1.0 1.0021e-001 2.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 2.2110e-00421.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 9.9103e-002 1.1 0.00e+000 0.0 1.3e+002 2.5e+004 4.0e+000  0  0  0  0  1   0  0  2  2 10     0
VecScatterBegin        2 1.0 2.7689e-00326.4 0.00e+000 0.0 1.9e+003 9.9e+003 0.0e+000  0  0  1  1  0   0  0 30 12  0     0
VecScatterEnd          2 1.0 5.3633e-002634.7 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              208 1.0 1.3006e+000 4.2 4.26e+007 1.9 2.0e+005 9.9e+003 0.0e+000  0 36 97 92  0  16 36100100  0  3218
MatSolve             208 1.0 1.1090e-001 2.6 2.94e+007 3.1 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   1 19  0  0  0 19924
MatCholFctrNum         1 1.0 2.0572e-00220.6 3.12e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0    19
MatICCFactorSym        1 1.0 1.9173e-00314.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.7500e-00513.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.3710e-004 5.0 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecMDot              200 1.0 3.2615e+000 1.4 1.87e+007 1.0 0.0e+000 0.0e+000 2.0e+002  1 21  0  0 44  52 21  0  0 48   733
VecNorm              209 1.0 1.7210e+000 1.1 1.30e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  1  0  0 46  30  1  0  0 50    97
VecScale             207 1.0 2.2673e-00216.1 6.45e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  3640
VecCopy                7 1.0 2.3860e-004 4.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               839 1.0 1.5725e-002 4.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 1.5255e-00213.3 8.72e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0   732
VecAYPX                1 1.0 2.9280e-00418.4 3.12e+003 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1362
VecMAXPY             207 1.0 3.3372e-002 1.8 1.99e+007 1.0 0.0e+000 0.0e+000 0.0e+000  0 22  0  0  0   0 22  0  0  0 76464
VecScatterBegin      208 1.0 9.3512e-00214.7 0.00e+000 0.0 2.0e+005 9.9e+003 0.0e+000  0  0 97 92  0   1  0100100  0     0
VecScatterEnd        208 1.0 1.0986e+000 5.2 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0  13  0  0  0  0     0
VecNormalize         207 1.0 1.6952e+000 1.1 1.93e+006 1.0 0.0e+000 0.0e+000 2.1e+002  1  2  0  0 45  29  2  0  0 50   146
KSPGMRESOrthog       200 1.0 3.2823e+000 1.4 3.74e+007 1.0 0.0e+000 0.0e+000 2.0e+002  1 41  0  0 44  52 41  0  0 48  1458
KSPSetUp               2 1.0 1.0608e-002116.6 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.3516e+000 1.0 1.04e+008 1.3 2.0e+005 9.9e+003 4.1e+002  2 99 96 92 91 100100100100100  2163
PCSetUp                2 1.0 3.1270e-00223.3 3.12e+003 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0  1    13
PCSetUpOnBlocks        1 1.0 2.0922e-00216.9 3.12e+003 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   0  0  0  0  1    19
PCApply              208 1.0 1.2018e-001 2.5 2.94e+007 3.1 0.0e+000 0.0e+000 0.0e+000  0 19  0  0  0   1 19  0  0  0 18385
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4        29416     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2        52928     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.00251644
Average time for zero size MPI_Send(): 0.000415234
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 200
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

