HPCG-Benchmark
2.1
HPCG Benchmark: Version 2.1 January 31, 2014
Machine Summary: 
  Distributed Processes: 16
  Threads per processes: 1
Global Problem Dimensions: 
  Global nx: 60
  Global ny: 60
  Global nz: 120
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 4
Local Domain Dimensions: 
  nx: 30
  ny: 30
  nz: 30
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 432000
  Number of Nonzero Terms: 11342872
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 54000
    Number of Nonzero Terms: 1378432
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 2
    Number of Equations: 5488
    Number of Nonzero Terms: 131200
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
    Grid Level: 3
    Number of Equations: 432
    Number of Nonzero Terms: 8704
    Number of Presmoother Steps: 1
    Number of Presmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(||x||*||A||*||y||+||y||*||A||*||x||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 2.46678e-008
  Departure for MG: 2.46678e-009
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Number of CG sets: 13
  Average iterations per set: 50
  Total number of iterations: 650
  Reference CG iterations per set: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 6.81694e-009
  Scaled residual variance: 6.15805e-048
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 0.0241925
  DDOT: 10.0922
  WAXPBY: 0.177624
  SpMV: 2.78782
  MG: 42.7751
  Total: 55.8352
Floating Point Operations Summary: 
  DDOT: 1.6848e+009
  WAXPBY: 1.6848e+009
  SpMV: 1.47457e+010
  MG: 8.35639e+010
  Total: 1.01679e+011
GFLOP/s Summary: 
  DDOT: 0.166941
  WAXPBY: 9.4852
  SpMV: 5.28934
  MG: 1.95356
  Total: 1.82106
  Total with Optimization phase overhead: 1.81086
User Optimization Overheads: 
  Optimization phase time (sec): 0.0241925
  Optimization phase time vs reference SpMV+MG time: 0.27226
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 4.33448
  Max DDOT MPI_Allreduce time: 9.98039
  Avg DDOT MPI_Allreduce time: 7.50826
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 1.81086
  Reference version of ComputeMG used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 55.8352
  Official results execution time (sec) must be at least: 3600
