************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

petsc-solver.exe on a arch-mswin-c-opt named RD000D3A200DD9 with 16 processors, by MpiUser Fri Dec 12 14:57:52 2014
Using Petsc Release Version 3.4.2, Jul, 02, 2013 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.110e+001      1.29527   1.871e+001
Objects:              6.700e+001      1.00000   6.700e+001
Flops:                8.244e+008      1.05787   8.048e+008  1.288e+010
Flops/sec:            4.959e+007      1.30685   4.336e+007  6.938e+008
MPI Messages:         4.155e+002      2.00241   3.909e+002  6.255e+003
MPI Message Lengths:  6.983e+007     12.52201   5.804e+004  3.630e+008
MPI Reductions:       4.400e+002      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3233e+001  70.7%  4.3939e+007   0.3%  2.550e+002   4.1%  2.000e+004       34.5%  4.000e+001   9.1% 
 1:        KSPSOLVE: 5.4739e+000  29.3%  1.2832e+010  99.7%  6.000e+003  95.9%  3.804e+004       65.5%  3.990e+002  90.7% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %f - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %f %M %L %R  %T %f %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult                2 1.0 3.0324e-002 1.4 2.68e+006 1.1 6.0e+001 4.0e+004 0.0e+000  0  0  1  1  0   0 93 24  2  0  1344
MatAssemblyBegin       2 1.0 5.2574e-00121.8 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  1  0  0  0  1   2  0  0  0 15     0
MatAssemblyEnd         2 1.0 1.3552e-001 1.3 0.00e+000 0.0 1.5e+002 1.4e+004 1.7e+001  1  0  2  1  4   1  0 59  2 43     0
MatLoad                1 1.0 1.0705e+001 1.0 0.00e+000 0.0 1.8e+002 6.7e+005 2.8e+001 57  0  3 33  6  81  0 71 96 70     0
VecNorm                2 1.0 9.6555e-003 2.2 9.97e+004 1.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  4  0  0  5   165
VecSet                 8 1.0 4.4100e-004 2.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 1.0529e-002 1.9 9.97e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  4  0  0  0   151
VecAssemblyBegin       2 1.0 4.0237e-002 3.2 0.00e+000 0.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   0  0  0  0 15     0
VecAssemblyEnd         2 1.0 1.5700e-00418.3 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 4.6071e-002 1.1 0.00e+000 0.0 1.5e+001 2.0e+005 4.0e+000  0  0  0  1  1   0  0  6  2 10     0
VecScatterBegin        2 1.0 3.6550e-004 7.4 0.00e+000 0.0 6.0e+001 4.0e+004 0.0e+000  0  0  1  1  0   0  0 24  2  0     0
VecScatterEnd          2 1.0 6.9834e-00321.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: KSPSOLVE

MatMult              200 1.0 1.6908e+000 2.2 2.68e+008 1.1 6.0e+003 4.0e+004 0.0e+000  5 32 96 66  0  18 32100100  0  2410
MatSolve             200 1.0 1.7322e+000 1.2 2.43e+008 1.1 0.0e+000 0.0e+000 0.0e+000  9 29  0  0  0  30 29  0  0  0  2181
MatCholFctrNum         1 1.0 4.2230e-002 1.2 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     9
MatICCFactorSym        1 1.0 4.9654e-003 1.4 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.5200e-00441.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 7.5730e-004 1.6 0.00e+000 0.0 0.0e+000 0.0e+000 2.0e+000  0  0  0  0  0   0  0  0  0  1     0
VecMDot              192 1.0 1.7075e+000 1.7 1.43e+008 1.0 0.0e+000 0.0e+000 1.9e+002  8 18  0  0 44  26 18  0  0 48  1339
VecNorm              201 1.0 8.7863e-001 1.2 1.00e+007 1.0 0.0e+000 0.0e+000 2.0e+002  4  1  0  0 46  15  1  0  0 50   182
VecScale             199 1.0 1.0369e-002 1.6 4.96e+006 1.0 0.0e+000 0.0e+000 0.0e+000  0  1  0  0  0   0  1  0  0  0  7652
VecCopy                7 1.0 2.1536e-003 2.1 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
VecSet               807 1.0 6.4408e-002 1.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   1  0  0  0  0     0
VecAXPY               14 1.0 2.6459e-003 2.1 6.98e+005 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  4219
VecAYPX                1 1.0 2.5280e-004 2.4 2.49e+004 1.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0  1577
VecMAXPY             199 1.0 5.4389e-001 1.2 1.53e+008 1.0 0.0e+000 0.0e+000 0.0e+000  3 19  0  0  0   9 19  0  0  0  4487
VecScatterBegin      200 1.0 3.6664e-002 8.9 0.00e+000 0.0 6.0e+003 4.0e+004 0.0e+000  0  0 96 66  0   0  0100100  0     0
VecScatterEnd        200 1.0 7.6580e-00115.5 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  1  0  0  0  0   3  0  0  0  0     0
VecNormalize         199 1.0 8.7965e-001 1.2 1.49e+007 1.0 0.0e+000 0.0e+000 2.0e+002  4  2  0  0 45  15  2  0  0 50   271
KSPGMRESOrthog       192 1.0 2.2052e+000 1.5 2.86e+008 1.0 0.0e+000 0.0e+000 1.9e+002 10 36  0  0 44  35 36  0  0 48  2074
KSPSetUp               2 1.0 2.1114e-003 1.9 0.00e+000 0.0 0.0e+000 0.0e+000 0.0e+000  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 5.4653e+000 1.0 8.20e+008 1.1 6.0e+003 4.0e+004 4.0e+002 29 99 95 65 90 100100100100100  2344
PCSetUp                2 1.0 4.8189e-002 1.2 2.49e+004 1.0 0.0e+000 0.0e+000 6.0e+000  0  0  0  0  1   1  0  0  0  2     8
PCSetUpOnBlocks        1 1.0 4.7714e-002 1.2 2.49e+004 1.0 0.0e+000 0.0e+000 4.0e+000  0  0  0  0  1   1  0  0  0  1     8
PCApply              200 1.0 1.7688e+000 1.2 2.43e+008 1.1 0.0e+000 0.0e+000 0.0e+000  9 29  0  0  0  30 29  0  0  0  2136
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0
              Matrix     3              0            0     0
              Vector    10              1         1544     0
      Vector Scatter     2              0            0     0
           Index Set     4              4       147928     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0

--- Event Stage 1: KSPSOLVE

              Viewer     1              0            0     0
              Matrix     1              0            0     0
              Vector    38              2       401808     0
           Index Set     2              1          760     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 2e-007
Average time for MPI_Barrier(): 0.0035094
Average time for zero size MPI_Send(): 4.87937e-005
#PETSc Option Table entries:
-fin nordborg.sbaij
-ksp_converged_reason
-ksp_final_residual
-ksp_max_it 400
-log_summary summary.txt
-mat_type mpisbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 4 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure run at: Wed Oct  2 16:35:54 2013
Configure options: --with-cc="win32fe icl" --with-cxx="win32fe icl" --with-fc="win32fe ifort" --with-blas-lapack-dir=/cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64 --with-mpi-include=/cygdrive/c/MSMPI/Inc -with-mpi-lib="[/cygdrive/C/MSMPI/Lib/amd64/msmpi.lib,/cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib]" --with-openmp --with-shared-libraries --with-debugging=no --useThreads=0
-----------------------------------------
Libraries compiled on Wed Oct  2 16:35:54 2013 on NB-TT-113812 
Machine characteristics: CYGWIN_NT-6.1-WOW64-1.7.25-0.270-5-3-i686-32bit
Using PETSc directory: /cygdrive/d/WorkDir/petsc-3.4.2
Using PETSc arch: arch-mswin-c-opt
-----------------------------------------

Using C compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl  -MT -O3 -QxW -Qopenmp  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort  -MT -O3 -QxW -fpp -Qopenmp  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/include -I/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/include -I/cygdrive/c/MSMPI/Inc
-----------------------------------------

Using C linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe icl
Using Fortran linker: /cygdrive/d/WorkDir/petsc-3.4.2/bin/win32fe/win32fe ifort
Using libraries: -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -L/cygdrive/d/WorkDir/petsc-3.4.2/arch-mswin-c-opt/lib -lpetsc /cygdrive/d/HardLinks/PETSc/Intel2013/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/C/MSMPI/Lib/amd64/msmpi.lib /cygdrive/C/MSMPI/Lib/amd64/msmpifec.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib 
-----------------------------------------

